<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <title>The Orthonormalization documentation</title>
   <meta http-equiv="content-language" content="en" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="description" content="The Institut de Robòtica i Informàtica Industrial is a Joint Research Center of the Technical University of Catalonia (UPC) and the Spanish Council for Scientific Research (CSIC) focused on robotics research." />
   <meta name="keywords" content="robot, robots, robotics, robotica, iri, Institut de Robòtica i Informàtica Industrial, research, investigacion, science, ciencia, automatic control, kinematics, mobile robotics, perception and manipulation" />
   <link rel="icon" type="image/png"      href="../images/iri.ico" />
   <link rel="shortcut icon"              href="../images/iri.ico" />
   <link rel="stylesheet" type="text/css" href="../style/web.css" />
   <script type="text/javascript" src="../js/jquery-1.3.1.min.js"></script>
   <script type="text/javascript" src="../js/jquery.easing.1.3.js" ></script>
   <script type="text/javascript" src="../js/jquery.kwicks-1.5.1.js"></script>
   <script type="text/javascript" src="../js/jquery.address.js"></script>
   <script type="text/javascript" src="../js/ajax.js"></script>
   <script type="text/javascript" src="../js/accordion.js"></script>
   <script type="text/javascript" src="../js/slider.js"></script>
   <script type="text/javascript" src="../js/tab.js"></script>
      <script type="text/javascript" src="../js/tree2.js"></script> 
      <script type="text/javascript" src="../js/descriptionNote.js"></script>
   <script type="text/javascript" src="../js/tab3.js"></script>
   <script type="text/javascript" src="../js/subline.js"></script>
<!-- DOXYGEN search style+js --> 
  <link rel="stylesheet" type="text/css" href="search/search.css" />
  <script type="text/javaScript" src="search/search.js"></script>
<!-- style -->
        <link rel="stylesheet" type="text/css" href="../style/iri_doxygen_style.css" />
</head>
<body >
    <!-- Project Title -->      
    <!-- open: page, container_page, body -->
    <div class="container">
        <div id="header">
            <div id="header_logo_iri">
                 <a href="http://www.iri.upc.edu/"></a>
             </div>
             <div id="header_title">
                 <h1 style="color:white;"> Institut de Rob&ograve;tica <br /> i Inform&agrave;tica Industrial </h1>
             </div>
             <div id="header_logos_csic_upc">
                 <a href="http://www.csic.es/" id="csic"></a>
                 <a href="http://www.upc.edu/" id="upc" ></a>
             </div>
             <div id="header_menu" style="width:900px">
                 <ul id="menu">
                   <li><a accesskey="1"          href="http://www.iri.upc.edu/index.php">Home</a></li>
                   <li><a accesskey="2"   class="selected"   href="http://www.iri.upc.edu/research">Research</a></li>
                   <li><a accesskey="3"  href="http://www.iri.upc.edu/publications">Publications</a></li>
                   <li><a accesskey="4"  href="http://www.iri.upc.edu/techtransfer">Tech. Transfer</a></li>
                   <li><a accesskey="5"     href="http://www.iri.upc.edu/education">Education</a></li>
                   <li><a accesskey="6"        href="http://www.iri.upc.edu/staff">Staff</a></li>
                   <li><a accesskey="7"          href="http://www.iri.upc.edu/join">Join Us</a></li>
                   <li><a accesskey="8"         href="http://www.iri.upc.edu/reach">Reach Us</a></li>
                   <li><a accesskey="9" href="https://intranet.iri.upc.edu"><img src="http://www.iri.upc.edu/images/icons/lock.png" alt="Intranet" />Intranet</a></li>
                 </ul>
                </div> <!-- end of header-menu-->
            </div> <!--end of header-->
<div id="content">
<!-- <H2>Orthonormalization</H2> -->
</br>
<table width="900" border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ApproxMethod.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ApproxMethod_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="methods_8h.html" title="Interfaces of the ortonormalization mehods.">methods.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html" title="Auxiliariy functions.">util.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="methods_8h.html#a7fb7d72a67415211e05158efd3a2ce6a">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ApproxMethod_8cpp.html#a7fb7d72a67415211e05158efd3a2ce6a" title="Approximated method.">ApproxMethod</a>(<a class="code" href="defines_8h.html#a55bcd0c0081604e7fccecd8c09176f30" title="A 3x3 matrix either in double or single precision.">Matrix3</a> &amp;X, <a class="code" href="defines_8h.html#a55bcd0c0081604e7fccecd8c09176f30" title="A 3x3 matrix either in double or single precision.">Matrix3</a> &amp;R)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="defines_8h.html#a283bcc67308514759734fcc40f31c387" title="A 4x4 matrix either in double or single precision.">Matrix4</a> U,U2;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="defines_8h.html#a0c5ac6b13c4764ce03dcc65f4a03fbdf" title="A vector of 4 elements either in double or single precision.">Vector4</a> s,q1,q2,q3,q4,q;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  MatrixXf::Index index;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">/* Equivalent Matlab code:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     U = [1+R(1,1)+R(2,2)+R(3,3)  R(3,2)-R(2,3)            R(1,3)-R(3,1)           R(2,1)-R(1,2) ;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">          R(3,2)-R(2,3)           1+R(1,1)-R(2,2)-R(3,3)   R(1,2)+R(2,1)           R(3,1)+R(1,3) ;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">          R(1,3)-R(3,1)           R(1,2)+R(2,1)            1-R(1,1)+R(2,2)-R(3,3)  R(2,3)+R(3,2) ;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">          R(2,1)-R(1,2)           R(3,1)+R(1,3)            R(2,3)+R(3,2)           1-R(1,1)-R(2,2)+R(3,3)];</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  U(0,0) = 1+R(0,0)+R(1,1)+R(2,2);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  U(0,1) = R(2,1)-R(1,2);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  U(0,2) = R(0,2)-R(2,0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  U(0,3) = R(1,0)-R(0,1);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  U(1,0) = U(0,1);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  U(1,1) = 1+R(0,0)-R(1,1)-R(2,2);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  U(1,2) = R(0,1)+R(1,0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  U(1,3) = R(2,0)+R(0,2);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  U(2,0) = U(0,2);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  U(2,1) = U(1,2); </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  U(2,2) = 1-R(0,0)+R(1,1)-R(2,2);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  U(2,3) = R(1,2)+R(2,1);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  U(3,0) = U(0,3);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  U(3,1) = U(1,3);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  U(3,2) = U(2,3);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  U(3,3) = 1-R(0,0)-R(1,1)+R(2,2);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">/*  Equivalent Matlab code:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      [~,index] = max(sum(U.^2,2));</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  U2=(U.array()*U.array());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  s=U2.rowwise().sum();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  s.maxCoeff(&amp;index);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">/* Equivalent Matlab code:</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    q1 = sign(dot(U(index,:),U(1,:)))*U(1,:);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    q2 = sign(dot(U(index,:),U(2,:)))*U(2,:);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    q3 = sign(dot(U(index,:),U(3,:)))*U(3,:);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    q4 = sign(dot(U(index,:),U(4,:)))*U(4,:);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  q1 = <a class="code" href="defines_8h.html#ac740756f75e53153605d2702b30d2a9d" title="Sign of a number.">sign</a>(U.row(index).dot(U.row(0)))*U.row(0);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  q2 = <a class="code" href="defines_8h.html#ac740756f75e53153605d2702b30d2a9d" title="Sign of a number.">sign</a>(U.row(index).dot(U.row(1)))*U.row(1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  q3 = <a class="code" href="defines_8h.html#ac740756f75e53153605d2702b30d2a9d" title="Sign of a number.">sign</a>(U.row(index).dot(U.row(2)))*U.row(2);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  q4 = <a class="code" href="defines_8h.html#ac740756f75e53153605d2702b30d2a9d" title="Sign of a number.">sign</a>(U.row(index).dot(U.row(3)))*U.row(3);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">/* Equivalent Matlab code:</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    X = Quat2Mat(q1+q2+q3+q4);</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  q = q1+q2+q3+q4;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="util_8cpp.html#a3827477c5444978ed2a7f3fb88c1f60f" title="Quaternion to rotation matrix.">Quat2Mat</a>(X,q);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->

</table>
</div> <!-- end content -->
       <div id="footer">
          <div id="footer_text"> 
             <p>
               Institut de Rob&ograve;tica i Inform&agrave;tica Industrial, CSIC-UPC. <br />
               Parc Tecnol&ograve;gic de Barcelona. C/ Llorens i Artigas 4-6. 08028 Barcelona  <br />
               Tel :+34 93 4015751 | Fax :+34 93 4015750 | e-mail: admin-iri@iri.upc.edu
             </p>
         </div>
         <div id="social_icons">
             <p>Follow us! </p>
             <a href="http://twitter.com/#!/IRI_robotics" id="twitter"></a>
             <a href="http://www.youtube.com/user/institutderobotica" id="youtube"></a>
             <!-- <a href="#" id="picasa"></a> -->
             <a href="https://www.facebook.com/institutderobotica" id="facebook"></a>
             <a href="http://www.linkedin.com/company/iri" id="linkedin"></a>
          </div>
          <div id="wikiri">
              <p> <br /> </p>
              <a href="http://wiki.iri.upc.edu/"></a>
          </div>
          <div id="options_footer"> 
              <p><a href="http://www.iri.upc.edu/websitemap">Site map</a> <br />
                 <a href="http://www.iri.upc.edu/accesibility" accesskey="0">Accesibility</a>
              </p>
          </div>
      </div> <!-- end of footer -->
</div> <!-- end of container -->
<script type="text/javascript">
//<![CDATA[
 var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
 document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
 </script>
 <script type="text/javascript">
//<![CDATA[
  try {
    var pageTracker = _gat._getTracker("UA-12924242-1");
    pageTracker._setDomainName("none");
    pageTracker._setAllowLinker(true);
    pageTracker._trackPageview();
  } catch(err) {};
//]]>
</script>
</body>
</html>