<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <title>The Orthonormalization documentation</title>
   <meta http-equiv="content-language" content="en" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="description" content="The Institut de Robòtica i Informàtica Industrial is a Joint Research Center of the Technical University of Catalonia (UPC) and the Spanish Council for Scientific Research (CSIC) focused on robotics research." />
   <meta name="keywords" content="robot, robots, robotics, robotica, iri, Institut de Robòtica i Informàtica Industrial, research, investigacion, science, ciencia, automatic control, kinematics, mobile robotics, perception and manipulation" />
   <link rel="icon" type="image/png"      href="../images/iri.ico" />
   <link rel="shortcut icon"              href="../images/iri.ico" />
   <link rel="stylesheet" type="text/css" href="../style/web.css" />
   <script type="text/javascript" src="../js/jquery-1.3.1.min.js"></script>
   <script type="text/javascript" src="../js/jquery.easing.1.3.js" ></script>
   <script type="text/javascript" src="../js/jquery.kwicks-1.5.1.js"></script>
   <script type="text/javascript" src="../js/jquery.address.js"></script>
   <script type="text/javascript" src="../js/ajax.js"></script>
   <script type="text/javascript" src="../js/accordion.js"></script>
   <script type="text/javascript" src="../js/slider.js"></script>
   <script type="text/javascript" src="../js/tab.js"></script>
      <script type="text/javascript" src="../js/tree2.js"></script> 
      <script type="text/javascript" src="../js/descriptionNote.js"></script>
   <script type="text/javascript" src="../js/tab3.js"></script>
   <script type="text/javascript" src="../js/subline.js"></script>
<!-- DOXYGEN search style+js --> 
  <link rel="stylesheet" type="text/css" href="search/search.css" />
  <script type="text/javaScript" src="search/search.js"></script>
<!-- style -->
        <link rel="stylesheet" type="text/css" href="../style/iri_doxygen_style.css" />
</head>
<body >
    <!-- Project Title -->      
    <!-- open: page, container_page, body -->
    <div class="container">
        <div id="header">
            <div id="header_logo_iri">
                 <a href="http://www.iri.upc.edu/"></a>
             </div>
             <div id="header_title">
                 <h1 style="color:white;"> Institut de Rob&ograve;tica <br /> i Inform&agrave;tica Industrial </h1>
             </div>
             <div id="header_logos_csic_upc">
                 <a href="http://www.csic.es/" id="csic"></a>
                 <a href="http://www.upc.edu/" id="upc" ></a>
             </div>
             <div id="header_menu" style="width:900px">
                 <ul id="menu">
                   <li><a accesskey="1"          href="http://www.iri.upc.edu/index.php">Home</a></li>
                   <li><a accesskey="2"   class="selected"   href="http://www.iri.upc.edu/research">Research</a></li>
                   <li><a accesskey="3"  href="http://www.iri.upc.edu/publications">Publications</a></li>
                   <li><a accesskey="4"  href="http://www.iri.upc.edu/techtransfer">Tech. Transfer</a></li>
                   <li><a accesskey="5"     href="http://www.iri.upc.edu/education">Education</a></li>
                   <li><a accesskey="6"        href="http://www.iri.upc.edu/staff">Staff</a></li>
                   <li><a accesskey="7"          href="http://www.iri.upc.edu/join">Join Us</a></li>
                   <li><a accesskey="8"         href="http://www.iri.upc.edu/reach">Reach Us</a></li>
                   <li><a accesskey="9" href="https://intranet.iri.upc.edu"><img src="http://www.iri.upc.edu/images/icons/lock.png" alt="Intranet" />Intranet</a></li>
                 </ul>
                </div> <!-- end of header-menu-->
            </div> <!--end of header-->
<div id="content">
<!-- <H2>Orthonormalization</H2> -->
</br>
<table width="900" border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceJIXIE.html">JIXIE</a></li><li class="navelem"><a class="el" href="classJIXIE_1_1GivensRotation.html">GivensRotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">JIXIE::GivensRotation&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class JIXIE::GivensRotation&lt; T &gt;</h3>

<p>Class for givens rotation. Row rotation G*A corresponds to something like c -s 0 ( s c 0 ) A 0 0 1 Column rotation A G' corresponds to something like c -s 0 A ( s c 0 ) 0 0 1</p>
<p>c and s are always computed so that ( c -s ) ( a ) = ( * ) s c b ( 0 )</p>
<p>Assume rowi&lt;rowk. </p>

<p class="definition">Definition at line <a class="el" href="ImplicitQRSVD_8h_source.html#l00102">102</a> of file <a class="el" href="ImplicitQRSVD_8h_source.html">ImplicitQRSVD.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa992a127fb4a6693fd357149a85c4c7f"><td class="memItemLeft" align="right" valign="top"><a id="aa992a127fb4a6693fd357149a85c4c7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GivensRotation</b> (int rowi_in, int rowk_in)</td></tr>
<tr class="separator:aa992a127fb4a6693fd357149a85c4c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae081ed120b7a51d82831a42fc1d5fa6e"><td class="memItemLeft" align="right" valign="top"><a id="ae081ed120b7a51d82831a42fc1d5fa6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GivensRotation</b> (T a, T b, int rowi_in, int rowk_in)</td></tr>
<tr class="separator:ae081ed120b7a51d82831a42fc1d5fa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcbc381b902b2e2176ce9736ae975a0"><td class="memItemLeft" align="right" valign="top"><a id="a6dcbc381b902b2e2176ce9736ae975a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>transposeInPlace</b> ()</td></tr>
<tr class="separator:a6dcbc381b902b2e2176ce9736ae975a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335cb94e2e981f6b26974e9425188816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJIXIE_1_1GivensRotation.html#a335cb94e2e981f6b26974e9425188816">compute</a> (const T a, const T b)</td></tr>
<tr class="separator:a335cb94e2e981f6b26974e9425188816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72465a2daeefe29f80bab2236f98535a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJIXIE_1_1GivensRotation.html#a72465a2daeefe29f80bab2236f98535a">computeUnconventional</a> (const T a, const T b)</td></tr>
<tr class="separator:a72465a2daeefe29f80bab2236f98535a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09a96b7be8d318efb265ea56a7d238d"><td class="memTemplParams" colspan="2">template&lt;class MatrixType &gt; </td></tr>
<tr class="memitem:ad09a96b7be8d318efb265ea56a7d238d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classJIXIE_1_1GivensRotation.html#ad09a96b7be8d318efb265ea56a7d238d">fill</a> (const MatrixType &amp;R) const</td></tr>
<tr class="separator:ad09a96b7be8d318efb265ea56a7d238d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1564164394d3762076a5c41638237884"><td class="memTemplParams" colspan="2">template&lt;class MatrixType &gt; </td></tr>
<tr class="memitem:a1564164394d3762076a5c41638237884"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classJIXIE_1_1GivensRotation.html#a1564164394d3762076a5c41638237884">rowRotation</a> (MatrixType &amp;A) const</td></tr>
<tr class="separator:a1564164394d3762076a5c41638237884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad560b090f73ee349b0fa56b8a4a7c220"><td class="memTemplParams" colspan="2">template&lt;class MatrixType &gt; </td></tr>
<tr class="memitem:ad560b090f73ee349b0fa56b8a4a7c220"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classJIXIE_1_1GivensRotation.html#ad560b090f73ee349b0fa56b8a4a7c220">columnRotation</a> (MatrixType &amp;A) const</td></tr>
<tr class="separator:ad560b090f73ee349b0fa56b8a4a7c220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cd9f5058a536e2248b59dcd3b9f26f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJIXIE_1_1GivensRotation.html#a73cd9f5058a536e2248b59dcd3b9f26f">operator*=</a> (const <a class="el" href="classJIXIE_1_1GivensRotation.html">GivensRotation</a>&lt; T &gt; &amp;A)</td></tr>
<tr class="separator:a73cd9f5058a536e2248b59dcd3b9f26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986926188c1d4656e62fd61b9ca61208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classJIXIE_1_1GivensRotation.html">GivensRotation</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJIXIE_1_1GivensRotation.html#a986926188c1d4656e62fd61b9ca61208">operator*</a> (const <a class="el" href="classJIXIE_1_1GivensRotation.html">GivensRotation</a>&lt; T &gt; &amp;A) const</td></tr>
<tr class="separator:a986926188c1d4656e62fd61b9ca61208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a00e2500d1e5549009819bc29920e7d38"><td class="memItemLeft" align="right" valign="top"><a id="a00e2500d1e5549009819bc29920e7d38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rowi</b></td></tr>
<tr class="separator:a00e2500d1e5549009819bc29920e7d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3149120e4eb2475cfe0fc0d5ab8730d"><td class="memItemLeft" align="right" valign="top"><a id="af3149120e4eb2475cfe0fc0d5ab8730d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rowk</b></td></tr>
<tr class="separator:af3149120e4eb2475cfe0fc0d5ab8730d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeab3d784cdac83549f644da26a8a381"><td class="memItemLeft" align="right" valign="top"><a id="adeab3d784cdac83549f644da26a8a381"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:adeab3d784cdac83549f644da26a8a381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4252a2f91047840e6c6135eaedcb7df5"><td class="memItemLeft" align="right" valign="top"><a id="a4252a2f91047840e6c6135eaedcb7df5"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:a4252a2f91047840e6c6135eaedcb7df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a335cb94e2e981f6b26974e9425188816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335cb94e2e981f6b26974e9425188816">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classJIXIE_1_1GivensRotation.html">JIXIE::GivensRotation</a>&lt; T &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute c and s from a and b so that ( c -s ) ( a ) = ( * ) s c b ( 0 ) </p>

<p class="definition">Definition at line <a class="el" href="ImplicitQRSVD_8h_source.html#l00136">136</a> of file <a class="el" href="ImplicitQRSVD_8h_source.html">ImplicitQRSVD.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceJIXIE.html#af096f4d537c54c61511472880b109db0">JIXIE::singularValueDecomposition()</a>, and <a class="el" href="namespaceJIXIE.html#a0ea81ce291af469e9f355be84fae89ac">JIXIE::zeroChase()</a>.</p>

</div>
</div>
<a id="a72465a2daeefe29f80bab2236f98535a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72465a2daeefe29f80bab2236f98535a">&#9670;&nbsp;</a></span>computeUnconventional()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classJIXIE_1_1GivensRotation.html">JIXIE::GivensRotation</a>&lt; T &gt;::computeUnconventional </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function computes c and s so that ( c -s ) ( a ) = ( 0 ) s c b ( * ) </p>

<p class="definition">Definition at line <a class="el" href="ImplicitQRSVD_8h_source.html#l00156">156</a> of file <a class="el" href="ImplicitQRSVD_8h_source.html">ImplicitQRSVD.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceJIXIE.html#ab3b0340f5f6ec2515e2a0da5de46355c">JIXIE::makeLambdaShape()</a>, and <a class="el" href="namespaceJIXIE.html#af096f4d537c54c61511472880b109db0">JIXIE::singularValueDecomposition()</a>.</p>

</div>
</div>
<a id="ad09a96b7be8d318efb265ea56a7d238d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09a96b7be8d318efb265ea56a7d238d">&#9670;&nbsp;</a></span>fill()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classJIXIE_1_1GivensRotation.html">JIXIE::GivensRotation</a>&lt; T &gt;::fill </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fill the R with the entries of this rotation </p>

<p class="definition">Definition at line <a class="el" href="ImplicitQRSVD_8h_source.html#l00174">174</a> of file <a class="el" href="ImplicitQRSVD_8h_source.html">ImplicitQRSVD.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceJIXIE.html#a7ef30d0a4fddb5321ce086715c644395">JIXIE::polarDecomposition()</a>, and <a class="el" href="namespaceJIXIE.html#a2864b21bacee5d6b57997c1301fd0fdd">JIXIE::singularValueDecomposition()</a>.</p>

</div>
</div>
<a id="a1564164394d3762076a5c41638237884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1564164394d3762076a5c41638237884">&#9670;&nbsp;</a></span>rowRotation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classJIXIE_1_1GivensRotation.html">JIXIE::GivensRotation</a>&lt; T &gt;::rowRotation </td>
          <td>(</td>
          <td class="paramtype">MatrixType &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function does something like c -s 0 ( s c 0 ) A -&gt; A 0 0 1 It only affects row i and row k of A. </p>

<p class="definition">Definition at line <a class="el" href="ImplicitQRSVD_8h_source.html#l00192">192</a> of file <a class="el" href="ImplicitQRSVD_8h_source.html">ImplicitQRSVD.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceJIXIE.html#ab3b0340f5f6ec2515e2a0da5de46355c">JIXIE::makeLambdaShape()</a>, <a class="el" href="namespaceJIXIE.html#a763993b087e1f2d34b497a51844c9c57">JIXIE::makeUpperBidiag()</a>, <a class="el" href="namespaceJIXIE.html#aebff61d4e8c270b5284b4ae4504259c6">JIXIE::polarDecomposition()</a>, <a class="el" href="namespaceJIXIE.html#af096f4d537c54c61511472880b109db0">JIXIE::singularValueDecomposition()</a>, and <a class="el" href="namespaceJIXIE.html#a0ea81ce291af469e9f355be84fae89ac">JIXIE::zeroChase()</a>.</p>

</div>
</div>
<a id="ad560b090f73ee349b0fa56b8a4a7c220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad560b090f73ee349b0fa56b8a4a7c220">&#9670;&nbsp;</a></span>columnRotation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class MatrixType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classJIXIE_1_1GivensRotation.html">JIXIE::GivensRotation</a>&lt; T &gt;::columnRotation </td>
          <td>(</td>
          <td class="paramtype">MatrixType &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function does something like c s 0 A ( -s c 0 ) -&gt; A 0 0 1 It only affects column i and column k of A. </p>

<p class="definition">Definition at line <a class="el" href="ImplicitQRSVD_8h_source.html#l00210">210</a> of file <a class="el" href="ImplicitQRSVD_8h_source.html">ImplicitQRSVD.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceJIXIE.html#ab3b0340f5f6ec2515e2a0da5de46355c">JIXIE::makeLambdaShape()</a>, <a class="el" href="namespaceJIXIE.html#a763993b087e1f2d34b497a51844c9c57">JIXIE::makeUpperBidiag()</a>, <a class="el" href="namespaceJIXIE.html#a72b6c0c04d9982563d33d4603f7b7635">JIXIE::process()</a>, <a class="el" href="namespaceJIXIE.html#af096f4d537c54c61511472880b109db0">JIXIE::singularValueDecomposition()</a>, and <a class="el" href="namespaceJIXIE.html#a0ea81ce291af469e9f355be84fae89ac">JIXIE::zeroChase()</a>.</p>

</div>
</div>
<a id="a73cd9f5058a536e2248b59dcd3b9f26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cd9f5058a536e2248b59dcd3b9f26f">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classJIXIE_1_1GivensRotation.html">JIXIE::GivensRotation</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classJIXIE_1_1GivensRotation.html">GivensRotation</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiply givens must be for same row and column </p>

<p class="definition">Definition at line <a class="el" href="ImplicitQRSVD_8h_source.html#l00223">223</a> of file <a class="el" href="ImplicitQRSVD_8h_source.html">ImplicitQRSVD.h</a>.</p>

</div>
</div>
<a id="a986926188c1d4656e62fd61b9ca61208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986926188c1d4656e62fd61b9ca61208">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classJIXIE_1_1GivensRotation.html">GivensRotation</a>&lt;T&gt; <a class="el" href="classJIXIE_1_1GivensRotation.html">JIXIE::GivensRotation</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classJIXIE_1_1GivensRotation.html">GivensRotation</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiply givens must be for same row and column </p>

<p class="definition">Definition at line <a class="el" href="ImplicitQRSVD_8h_source.html#l00234">234</a> of file <a class="el" href="ImplicitQRSVD_8h_source.html">ImplicitQRSVD.h</a>.</p>

</div>
</div>
</div><!-- contents -->

</table>
</div> <!-- end content -->
       <div id="footer">
          <div id="footer_text"> 
             <p>
               Institut de Rob&ograve;tica i Inform&agrave;tica Industrial, CSIC-UPC. <br />
               Parc Tecnol&ograve;gic de Barcelona. C/ Llorens i Artigas 4-6. 08028 Barcelona  <br />
               Tel :+34 93 4015751 | Fax :+34 93 4015750 | e-mail: admin-iri@iri.upc.edu
             </p>
         </div>
         <div id="social_icons">
             <p>Follow us! </p>
             <a href="http://twitter.com/#!/IRI_robotics" id="twitter"></a>
             <a href="http://www.youtube.com/user/institutderobotica" id="youtube"></a>
             <!-- <a href="#" id="picasa"></a> -->
             <a href="https://www.facebook.com/institutderobotica" id="facebook"></a>
             <a href="http://www.linkedin.com/company/iri" id="linkedin"></a>
          </div>
          <div id="wikiri">
              <p> <br /> </p>
              <a href="http://wiki.iri.upc.edu/"></a>
          </div>
          <div id="options_footer"> 
              <p><a href="http://www.iri.upc.edu/websitemap">Site map</a> <br />
                 <a href="http://www.iri.upc.edu/accesibility" accesskey="0">Accesibility</a>
              </p>
          </div>
      </div> <!-- end of footer -->
</div> <!-- end of container -->
<script type="text/javascript">
//<![CDATA[
 var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
 document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
 </script>
 <script type="text/javascript">
//<![CDATA[
  try {
    var pageTracker = _gat._getTracker("UA-12924242-1");
    pageTracker._setDomainName("none");
    pageTracker._setAllowLinker(true);
    pageTracker._trackPageview();
  } catch(err) {};
//]]>
</script>
</body>
</html>