<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <title>The Orthonormalization documentation</title>
   <meta http-equiv="content-language" content="en" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="description" content="The Institut de Robòtica i Informàtica Industrial is a Joint Research Center of the Technical University of Catalonia (UPC) and the Spanish Council for Scientific Research (CSIC) focused on robotics research." />
   <meta name="keywords" content="robot, robots, robotics, robotica, iri, Institut de Robòtica i Informàtica Industrial, research, investigacion, science, ciencia, automatic control, kinematics, mobile robotics, perception and manipulation" />
   <link rel="icon" type="image/png"      href="../images/iri.ico" />
   <link rel="shortcut icon"              href="../images/iri.ico" />
   <link rel="stylesheet" type="text/css" href="../style/web.css" />
   <script type="text/javascript" src="../js/jquery-1.3.1.min.js"></script>
   <script type="text/javascript" src="../js/jquery.easing.1.3.js" ></script>
   <script type="text/javascript" src="../js/jquery.kwicks-1.5.1.js"></script>
   <script type="text/javascript" src="../js/jquery.address.js"></script>
   <script type="text/javascript" src="../js/ajax.js"></script>
   <script type="text/javascript" src="../js/accordion.js"></script>
   <script type="text/javascript" src="../js/slider.js"></script>
   <script type="text/javascript" src="../js/tab.js"></script>
      <script type="text/javascript" src="../js/tree2.js"></script> 
      <script type="text/javascript" src="../js/descriptionNote.js"></script>
   <script type="text/javascript" src="../js/tab3.js"></script>
   <script type="text/javascript" src="../js/subline.js"></script>
<!-- DOXYGEN search style+js --> 
  <link rel="stylesheet" type="text/css" href="search/search.css" />
  <script type="text/javaScript" src="search/search.js"></script>
<!-- style -->
        <link rel="stylesheet" type="text/css" href="../style/iri_doxygen_style.css" />
</head>
<body >
    <!-- Project Title -->      
    <!-- open: page, container_page, body -->
    <div class="container">
        <div id="header">
            <div id="header_logo_iri">
                 <a href="http://www.iri.upc.edu/"></a>
             </div>
             <div id="header_title">
                 <h1 style="color:white;"> Institut de Rob&ograve;tica <br /> i Inform&agrave;tica Industrial </h1>
             </div>
             <div id="header_logos_csic_upc">
                 <a href="http://www.csic.es/" id="csic"></a>
                 <a href="http://www.upc.edu/" id="upc" ></a>
             </div>
             <div id="header_menu" style="width:900px">
                 <ul id="menu">
                   <li><a accesskey="1"          href="http://www.iri.upc.edu/index.php">Home</a></li>
                   <li><a accesskey="2"   class="selected"   href="http://www.iri.upc.edu/research">Research</a></li>
                   <li><a accesskey="3"  href="http://www.iri.upc.edu/publications">Publications</a></li>
                   <li><a accesskey="4"  href="http://www.iri.upc.edu/techtransfer">Tech. Transfer</a></li>
                   <li><a accesskey="5"     href="http://www.iri.upc.edu/education">Education</a></li>
                   <li><a accesskey="6"        href="http://www.iri.upc.edu/staff">Staff</a></li>
                   <li><a accesskey="7"          href="http://www.iri.upc.edu/join">Join Us</a></li>
                   <li><a accesskey="8"         href="http://www.iri.upc.edu/reach">Reach Us</a></li>
                   <li><a accesskey="9" href="https://intranet.iri.upc.edu"><img src="http://www.iri.upc.edu/images/icons/lock.png" alt="Intranet" />Intranet</a></li>
                 </ul>
                </div> <!-- end of header-menu-->
            </div> <!--end of header-->
<div id="content">
<!-- <H2>Orthonormalization</H2> -->
</br>
<table width="900" border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">defines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<div class="textblock"><p>Basic definitions used for the rest of files. </p>

<p class="definition">Definition in file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3602f95fb57ccdebbb4e06786d23d033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a3602f95fb57ccdebbb4e06786d23d033">USE_DOUBLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a3602f95fb57ccdebbb4e06786d23d033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the type to represent reasl.  <a href="defines_8h.html#a3602f95fb57ccdebbb4e06786d23d033">More...</a><br /></td></tr>
<tr class="separator:a3602f95fb57ccdebbb4e06786d23d033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5a64ef503db0fc824df8320929b126"><td class="memItemLeft" align="right" valign="top"><a id="a5f5a64ef503db0fc824df8320929b126"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a5f5a64ef503db0fc824df8320929b126">real</a>&#160;&#160;&#160;float</td></tr>
<tr class="memdesc:a5f5a64ef503db0fc824df8320929b126"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type representing reals in single precision. <br  />
 <br /></td></tr>
<tr class="separator:a5f5a64ef503db0fc824df8320929b126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac740756f75e53153605d2702b30d2a9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#ac740756f75e53153605d2702b30d2a9d">sign</a>(x)&#160;&#160;&#160;({ typeof (x) _x = (x); (_x&gt;0?1:(_x&lt;0?-1:0)); })</td></tr>
<tr class="memdesc:ac740756f75e53153605d2702b30d2a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sign of a number.  <a href="defines_8h.html#ac740756f75e53153605d2702b30d2a9d">More...</a><br /></td></tr>
<tr class="separator:ac740756f75e53153605d2702b30d2a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a55bcd0c0081604e7fccecd8c09176f30"><td class="memItemLeft" align="right" valign="top"><a id="a55bcd0c0081604e7fccecd8c09176f30"></a>
typedef Eigen::Matrix&lt; <a class="el" href="defines_8h.html#a5f5a64ef503db0fc824df8320929b126">real</a>, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a55bcd0c0081604e7fccecd8c09176f30">Matrix3</a></td></tr>
<tr class="memdesc:a55bcd0c0081604e7fccecd8c09176f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 3x3 matrix either in double or single precision. <br /></td></tr>
<tr class="separator:a55bcd0c0081604e7fccecd8c09176f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6f51033a32e697cc21764bbd040b8b"><td class="memItemLeft" align="right" valign="top"><a id="a8f6f51033a32e697cc21764bbd040b8b"></a>
typedef Eigen::Matrix&lt; <a class="el" href="defines_8h.html#a5f5a64ef503db0fc824df8320929b126">real</a>, 3, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a8f6f51033a32e697cc21764bbd040b8b">Vector3</a></td></tr>
<tr class="memdesc:a8f6f51033a32e697cc21764bbd040b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of 3 elements either in double or single precision. <br /></td></tr>
<tr class="separator:a8f6f51033a32e697cc21764bbd040b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283bcc67308514759734fcc40f31c387"><td class="memItemLeft" align="right" valign="top"><a id="a283bcc67308514759734fcc40f31c387"></a>
typedef Eigen::Matrix&lt; <a class="el" href="defines_8h.html#a5f5a64ef503db0fc824df8320929b126">real</a>, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a283bcc67308514759734fcc40f31c387">Matrix4</a></td></tr>
<tr class="memdesc:a283bcc67308514759734fcc40f31c387"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 4x4 matrix either in double or single precision. <br /></td></tr>
<tr class="separator:a283bcc67308514759734fcc40f31c387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5ac6b13c4764ce03dcc65f4a03fbdf"><td class="memItemLeft" align="right" valign="top"><a id="a0c5ac6b13c4764ce03dcc65f4a03fbdf"></a>
typedef Eigen::Matrix&lt; <a class="el" href="defines_8h.html#a5f5a64ef503db0fc824df8320929b126">real</a>, 4, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a0c5ac6b13c4764ce03dcc65f4a03fbdf">Vector4</a></td></tr>
<tr class="memdesc:a0c5ac6b13c4764ce03dcc65f4a03fbdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of 4 elements either in double or single precision. <br /></td></tr>
<tr class="separator:a0c5ac6b13c4764ce03dcc65f4a03fbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3602f95fb57ccdebbb4e06786d23d033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3602f95fb57ccdebbb4e06786d23d033">&#9670;&nbsp;</a></span>USE_DOUBLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_DOUBLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set to 1 reals will be represented by doubles and if not by floats. </p>

<p class="definition">Definition at line <a class="el" href="defines_8h_source.html#l00028">28</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a id="ac740756f75e53153605d2702b30d2a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac740756f75e53153605d2702b30d2a9d">&#9670;&nbsp;</a></span>sign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sign</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;({ typeof (x) _x = (x); (_x&gt;0?1:(_x&lt;0?-1:0)); })</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sign of a number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The number/expression whose sign we want to find out. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="defines_8h_source.html#l00058">58</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
</div><!-- contents -->

</table>
</div> <!-- end content -->
       <div id="footer">
          <div id="footer_text"> 
             <p>
               Institut de Rob&ograve;tica i Inform&agrave;tica Industrial, CSIC-UPC. <br />
               Parc Tecnol&ograve;gic de Barcelona. C/ Llorens i Artigas 4-6. 08028 Barcelona  <br />
               Tel :+34 93 4015751 | Fax :+34 93 4015750 | e-mail: admin-iri@iri.upc.edu
             </p>
         </div>
         <div id="social_icons">
             <p>Follow us! </p>
             <a href="http://twitter.com/#!/IRI_robotics" id="twitter"></a>
             <a href="http://www.youtube.com/user/institutderobotica" id="youtube"></a>
             <!-- <a href="#" id="picasa"></a> -->
             <a href="https://www.facebook.com/institutderobotica" id="facebook"></a>
             <a href="http://www.linkedin.com/company/iri" id="linkedin"></a>
          </div>
          <div id="wikiri">
              <p> <br /> </p>
              <a href="http://wiki.iri.upc.edu/"></a>
          </div>
          <div id="options_footer"> 
              <p><a href="http://www.iri.upc.edu/websitemap">Site map</a> <br />
                 <a href="http://www.iri.upc.edu/accesibility" accesskey="0">Accesibility</a>
              </p>
          </div>
      </div> <!-- end of footer -->
</div> <!-- end of container -->
<script type="text/javascript">
//<![CDATA[
 var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
 document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
 </script>
 <script type="text/javascript">
//<![CDATA[
  try {
    var pageTracker = _gat._getTracker("UA-12924242-1");
    pageTracker._setDomainName("none");
    pageTracker._setAllowLinker(true);
    pageTracker._trackPageview();
  } catch(err) {};
//]]>
</script>
</body>
</html>