<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <title>The Orthonormalization documentation</title>
   <meta http-equiv="content-language" content="en" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="description" content="The Institut de Robòtica i Informàtica Industrial is a Joint Research Center of the Technical University of Catalonia (UPC) and the Spanish Council for Scientific Research (CSIC) focused on robotics research." />
   <meta name="keywords" content="robot, robots, robotics, robotica, iri, Institut de Robòtica i Informàtica Industrial, research, investigacion, science, ciencia, automatic control, kinematics, mobile robotics, perception and manipulation" />
   <link rel="icon" type="image/png"      href="../images/iri.ico" />
   <link rel="shortcut icon"              href="../images/iri.ico" />
   <link rel="stylesheet" type="text/css" href="../style/web.css" />
   <script type="text/javascript" src="../js/jquery-1.3.1.min.js"></script>
   <script type="text/javascript" src="../js/jquery.easing.1.3.js" ></script>
   <script type="text/javascript" src="../js/jquery.kwicks-1.5.1.js"></script>
   <script type="text/javascript" src="../js/jquery.address.js"></script>
   <script type="text/javascript" src="../js/ajax.js"></script>
   <script type="text/javascript" src="../js/accordion.js"></script>
   <script type="text/javascript" src="../js/slider.js"></script>
   <script type="text/javascript" src="../js/tab.js"></script>
      <script type="text/javascript" src="../js/tree2.js"></script> 
      <script type="text/javascript" src="../js/descriptionNote.js"></script>
   <script type="text/javascript" src="../js/tab3.js"></script>
   <script type="text/javascript" src="../js/subline.js"></script>
<!-- DOXYGEN search style+js --> 
  <link rel="stylesheet" type="text/css" href="search/search.css" />
  <script type="text/javaScript" src="search/search.js"></script>
<!-- style -->
        <link rel="stylesheet" type="text/css" href="../style/iri_doxygen_style.css" />
</head>
<body >
    <!-- Project Title -->      
    <!-- open: page, container_page, body -->
    <div class="container">
        <div id="header">
            <div id="header_logo_iri">
                 <a href="http://www.iri.upc.edu/"></a>
             </div>
             <div id="header_title">
                 <h1 style="color:white;"> Institut de Rob&ograve;tica <br /> i Inform&agrave;tica Industrial </h1>
             </div>
             <div id="header_logos_csic_upc">
                 <a href="http://www.csic.es/" id="csic"></a>
                 <a href="http://www.upc.edu/" id="upc" ></a>
             </div>
             <div id="header_menu" style="width:900px">
                 <ul id="menu">
                   <li><a accesskey="1"          href="http://www.iri.upc.edu/index.php">Home</a></li>
                   <li><a accesskey="2"   class="selected"   href="http://www.iri.upc.edu/research">Research</a></li>
                   <li><a accesskey="3"  href="http://www.iri.upc.edu/publications">Publications</a></li>
                   <li><a accesskey="4"  href="http://www.iri.upc.edu/techtransfer">Tech. Transfer</a></li>
                   <li><a accesskey="5"     href="http://www.iri.upc.edu/education">Education</a></li>
                   <li><a accesskey="6"        href="http://www.iri.upc.edu/staff">Staff</a></li>
                   <li><a accesskey="7"          href="http://www.iri.upc.edu/join">Join Us</a></li>
                   <li><a accesskey="8"         href="http://www.iri.upc.edu/reach">Reach Us</a></li>
                   <li><a accesskey="9" href="https://intranet.iri.upc.edu"><img src="http://www.iri.upc.edu/images/icons/lock.png" alt="Intranet" />Intranet</a></li>
                 </ul>
                </div> <!-- end of header-menu-->
            </div> <!--end of header-->
<div id="content">
<!-- <H2>Orthonormalization</H2> -->
</br>
<table width="900" border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c69e3f29b3d58a86a5e104cdeef3ec09.html">IQRSVD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImplicitQRSVD.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifndef JIXIE_IMPLICIT_QR_SVD_H</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define JIXIE_IMPLICIT_QR_SVD_H</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;Tools.h&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespaceJIXIE.html">   82</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceJIXIE.html">JIXIE</a> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classJIXIE_1_1GivensRotation.html">  102</a></span>&#160;<span class="keyword">class </span><a class="code" href="classJIXIE_1_1GivensRotation.html">GivensRotation</a> {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> rowi;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> rowk;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    T c;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    T s;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classJIXIE_1_1GivensRotation.html">GivensRotation</a>(<span class="keywordtype">int</span> rowi_in, <span class="keywordtype">int</span> rowk_in)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        : rowi(rowi_in)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        , rowk(rowk_in)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        , c(1)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        , s(0)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classJIXIE_1_1GivensRotation.html">GivensRotation</a>(T a, T b, <span class="keywordtype">int</span> rowi_in, <span class="keywordtype">int</span> rowk_in)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        : rowi(rowi_in)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        , rowk(rowk_in)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classJIXIE_1_1GivensRotation.html#a335cb94e2e981f6b26974e9425188816">compute</a>(a, b);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ~<a class="code" href="classJIXIE_1_1GivensRotation.html">GivensRotation</a>() {}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> transposeInPlace()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        s = -s;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classJIXIE_1_1GivensRotation.html#a335cb94e2e981f6b26974e9425188816">  136</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classJIXIE_1_1GivensRotation.html#a335cb94e2e981f6b26974e9425188816">compute</a>(<span class="keyword">const</span> T a, <span class="keyword">const</span> T b)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">using</span> std::sqrt;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        T d = a * a + b * b;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        c = 1;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        s = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (d != 0) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">// T t = 1 / sqrt(d);</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            T t = JIXIE::MATH_TOOLS::rsqrt(d);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            c = a * t;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            s = -b * t;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classJIXIE_1_1GivensRotation.html#a72465a2daeefe29f80bab2236f98535a">  156</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classJIXIE_1_1GivensRotation.html#a72465a2daeefe29f80bab2236f98535a">computeUnconventional</a>(<span class="keyword">const</span> T a, <span class="keyword">const</span> T b)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">using</span> std::sqrt;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        T d = a * a + b * b;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        c = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        s = 1;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> (d != 0) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">// T t = 1 / sqrt(d);</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            T t = JIXIE::MATH_TOOLS::rsqrt(d);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            s = a * t;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            c = b * t;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> MatrixType&gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classJIXIE_1_1GivensRotation.html#ad09a96b7be8d318efb265ea56a7d238d">  174</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classJIXIE_1_1GivensRotation.html#ad09a96b7be8d318efb265ea56a7d238d">fill</a>(<span class="keyword">const</span> MatrixType&amp; R)<span class="keyword"> const</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        MatrixType&amp; A = const_cast&lt;MatrixType&amp;&gt;(R);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        A = MatrixType::Identity();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        A(rowi, rowi) = c;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        A(rowk, rowi) = -s;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        A(rowi, rowk) = s;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        A(rowk, rowk) = c;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> MatrixType&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classJIXIE_1_1GivensRotation.html#a1564164394d3762076a5c41638237884">  192</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classJIXIE_1_1GivensRotation.html#a1564164394d3762076a5c41638237884">rowRotation</a>(MatrixType&amp; A)<span class="keyword"> const</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; MatrixType::ColsAtCompileTime; j++) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            T tau1 = A(rowi, j);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            T tau2 = A(rowk, j);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            A(rowi, j) = c * tau1 - s * tau2;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            A(rowk, j) = s * tau1 + c * tau2;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> MatrixType&gt;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classJIXIE_1_1GivensRotation.html#ad560b090f73ee349b0fa56b8a4a7c220">  210</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classJIXIE_1_1GivensRotation.html#ad560b090f73ee349b0fa56b8a4a7c220">columnRotation</a>(MatrixType&amp; A)<span class="keyword"> const</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; MatrixType::RowsAtCompileTime; j++) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            T tau1 = A(j, rowi);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            T tau2 = A(j, rowk);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            A(j, rowi) = c * tau1 - s * tau2;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            A(j, rowk) = s * tau1 + c * tau2;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classJIXIE_1_1GivensRotation.html#a73cd9f5058a536e2248b59dcd3b9f26f">  223</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classJIXIE_1_1GivensRotation.html#a73cd9f5058a536e2248b59dcd3b9f26f">operator*=</a>(<span class="keyword">const</span> <a class="code" href="classJIXIE_1_1GivensRotation.html">GivensRotation&lt;T&gt;</a>&amp; A)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        T new_c = c * A.c - s * A.s;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        T new_s = s * A.c + c * A.s;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        c = new_c;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        s = new_s;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classJIXIE_1_1GivensRotation.html#a986926188c1d4656e62fd61b9ca61208">  234</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classJIXIE_1_1GivensRotation.html">GivensRotation&lt;T&gt;</a> <a class="code" href="classJIXIE_1_1GivensRotation.html#a986926188c1d4656e62fd61b9ca61208">operator*</a>(<span class="keyword">const</span> <a class="code" href="classJIXIE_1_1GivensRotation.html">GivensRotation&lt;T&gt;</a>&amp; A)<span class="keyword"> const</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="classJIXIE_1_1GivensRotation.html">GivensRotation&lt;T&gt;</a> r(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        r *= A;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="namespaceJIXIE.html#a0ea81ce291af469e9f355be84fae89ac">  253</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceJIXIE.html#a0ea81ce291af469e9f355be84fae89ac" title="zero chasing the 3X3 matrix to bidiagonal form original form of H: x x 0 x x x 0 0 x after zero chase...">zeroChase</a>(Eigen::Matrix&lt;T, 3, 3&gt;&amp; H, Eigen::Matrix&lt;T, 3, 3&gt;&amp; U, Eigen::Matrix&lt;T, 3, 3&gt;&amp; V)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="classJIXIE_1_1GivensRotation.html">GivensRotation&lt;T&gt;</a> r1(H(0, 0), H(1, 0), 0, 1);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="classJIXIE_1_1GivensRotation.html">GivensRotation&lt;T&gt;</a> r2(1, 2);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> (H(1, 0) != 0)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        r2.<a class="code" href="classJIXIE_1_1GivensRotation.html#a335cb94e2e981f6b26974e9425188816">compute</a>(H(0, 0) * H(0, 1) + H(1, 0) * H(1, 1), H(0, 0) * H(0, 2) + H(1, 0) * H(1, 2));</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        r2.<a class="code" href="classJIXIE_1_1GivensRotation.html#a335cb94e2e981f6b26974e9425188816">compute</a>(H(0, 1), H(0, 2));</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    r1.<a class="code" href="classJIXIE_1_1GivensRotation.html#a1564164394d3762076a5c41638237884">rowRotation</a>(H);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">/* GivensRotation&lt;T&gt; r2(H(0, 1), H(0, 2), 1, 2); */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    r2.<a class="code" href="classJIXIE_1_1GivensRotation.html#ad560b090f73ee349b0fa56b8a4a7c220">columnRotation</a>(H);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    r2.<a class="code" href="classJIXIE_1_1GivensRotation.html#ad560b090f73ee349b0fa56b8a4a7c220">columnRotation</a>(V);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="classJIXIE_1_1GivensRotation.html">GivensRotation&lt;T&gt;</a> r3(H(1, 1), H(2, 1), 1, 2);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    r3.<a class="code" href="classJIXIE_1_1GivensRotation.html#a1564164394d3762076a5c41638237884">rowRotation</a>(H);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">// Save this till end for better cache coherency</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">// r1.rowRotation(u_transpose);</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">// r3.rowRotation(u_transpose);</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    r1.<a class="code" href="classJIXIE_1_1GivensRotation.html#ad560b090f73ee349b0fa56b8a4a7c220">columnRotation</a>(U);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    r3.<a class="code" href="classJIXIE_1_1GivensRotation.html#ad560b090f73ee349b0fa56b8a4a7c220">columnRotation</a>(U);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="namespaceJIXIE.html#a763993b087e1f2d34b497a51844c9c57">  310</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceJIXIE.html#a763993b087e1f2d34b497a51844c9c57" title="make a 3X3 matrix to upper bidiagonal form original form of H: x x x x x x x x x after zero chase: x ...">makeUpperBidiag</a>(Eigen::Matrix&lt;T, 3, 3&gt;&amp; H, Eigen::Matrix&lt;T, 3, 3&gt;&amp; U, Eigen::Matrix&lt;T, 3, 3&gt;&amp; V)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    U = Eigen::Matrix&lt;T, 3, 3&gt;::Identity();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    V = Eigen::Matrix&lt;T, 3, 3&gt;::Identity();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="classJIXIE_1_1GivensRotation.html">GivensRotation&lt;T&gt;</a> r(H(1, 0), H(2, 0), 1, 2);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    r.<a class="code" href="classJIXIE_1_1GivensRotation.html#a1564164394d3762076a5c41638237884">rowRotation</a>(H);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// r.rowRotation(u_transpose);</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    r.<a class="code" href="classJIXIE_1_1GivensRotation.html#ad560b090f73ee349b0fa56b8a4a7c220">columnRotation</a>(U);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">// zeroChase(H, u_transpose, V);</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="namespaceJIXIE.html#a0ea81ce291af469e9f355be84fae89ac" title="zero chasing the 3X3 matrix to bidiagonal form original form of H: x x 0 x x x 0 0 x after zero chase...">zeroChase</a>(H, U, V);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="namespaceJIXIE.html#ab3b0340f5f6ec2515e2a0da5de46355c">  341</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceJIXIE.html#ab3b0340f5f6ec2515e2a0da5de46355c" title="make a 3X3 matrix to lambda shape original form of H: x x x x x x x x x after : x 0 0 x x 0 x 0 x">makeLambdaShape</a>(Eigen::Matrix&lt;T, 3, 3&gt;&amp; H, Eigen::Matrix&lt;T, 3, 3&gt;&amp; U, Eigen::Matrix&lt;T, 3, 3&gt;&amp; V)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;{</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    U = Eigen::Matrix&lt;T, 3, 3&gt;::Identity();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    V = Eigen::Matrix&lt;T, 3, 3&gt;::Identity();</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="classJIXIE_1_1GivensRotation.html">GivensRotation&lt;T&gt;</a> r1(H(0, 1), H(0, 2), 1, 2);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    r1.<a class="code" href="classJIXIE_1_1GivensRotation.html#ad560b090f73ee349b0fa56b8a4a7c220">columnRotation</a>(H);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    r1.<a class="code" href="classJIXIE_1_1GivensRotation.html#ad560b090f73ee349b0fa56b8a4a7c220">columnRotation</a>(V);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    r1.<a class="code" href="classJIXIE_1_1GivensRotation.html#a72465a2daeefe29f80bab2236f98535a">computeUnconventional</a>(H(1, 2), H(2, 2));</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    r1.<a class="code" href="classJIXIE_1_1GivensRotation.html#a1564164394d3762076a5c41638237884">rowRotation</a>(H);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    r1.<a class="code" href="classJIXIE_1_1GivensRotation.html#ad560b090f73ee349b0fa56b8a4a7c220">columnRotation</a>(U);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="classJIXIE_1_1GivensRotation.html">GivensRotation&lt;T&gt;</a> r2(H(2, 0), H(2, 1), 0, 1);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    r2.<a class="code" href="classJIXIE_1_1GivensRotation.html#ad560b090f73ee349b0fa56b8a4a7c220">columnRotation</a>(H);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    r2.<a class="code" href="classJIXIE_1_1GivensRotation.html#ad560b090f73ee349b0fa56b8a4a7c220">columnRotation</a>(V);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    r2.<a class="code" href="classJIXIE_1_1GivensRotation.html#a72465a2daeefe29f80bab2236f98535a">computeUnconventional</a>(H(0, 1), H(1, 1));</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    r2.<a class="code" href="classJIXIE_1_1GivensRotation.html#a1564164394d3762076a5c41638237884">rowRotation</a>(H);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    r2.<a class="code" href="classJIXIE_1_1GivensRotation.html#ad560b090f73ee349b0fa56b8a4a7c220">columnRotation</a>(U);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TA, <span class="keyword">class</span> T, <span class="keyword">class</span> TS&gt;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keyword">inline</span> std::enable_if_t&lt;isSize&lt;TA&gt;(2, 2) &amp;&amp; isSize&lt;TS&gt;(2, 2)&gt;</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="namespaceJIXIE.html#aebff61d4e8c270b5284b4ae4504259c6">  403</a></span>&#160;<a class="code" href="namespaceJIXIE.html#aebff61d4e8c270b5284b4ae4504259c6" title="2x2 polar decomposition.">polarDecomposition</a>(<span class="keyword">const</span> Eigen::MatrixBase&lt;TA&gt;&amp; A,</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <a class="code" href="classJIXIE_1_1GivensRotation.html">GivensRotation&lt;T&gt;</a>&amp; R,</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keyword">const</span> Eigen::MatrixBase&lt;TS&gt;&amp; S_Sym)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;{</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    Eigen::Matrix&lt;T, 2, 1&gt; x(A(0, 0) + A(1, 1), A(1, 0) - A(0, 1));</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    T denominator = x.norm();</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    R.c = (T)1;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    R.s = (T)0;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">if</span> (denominator != 0) {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">          No need to use a tolerance here because x(0) and x(1) always have</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">          smaller magnitude then denominator, therefore overflow never happens.</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        R.c = x(0) / denominator;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        R.s = -x(1) / denominator;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    Eigen::MatrixBase&lt;TS&gt;&amp; S = <span class="keyword">const_cast&lt;</span>Eigen::MatrixBase&lt;TS&gt;&amp;<span class="keyword">&gt;</span>(S_Sym);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    S = A;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    R.<a class="code" href="classJIXIE_1_1GivensRotation.html#a1564164394d3762076a5c41638237884">rowRotation</a>(S);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;}</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TA, <span class="keyword">class</span> TR, <span class="keyword">class</span> TS&gt;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keyword">inline</span> std::enable_if_t&lt;isSize&lt;TA&gt;(2, 2) &amp;&amp; isSize&lt;TR&gt;(2, 2) &amp;&amp; isSize&lt;TS&gt;(2, 2)&gt;</div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="namespaceJIXIE.html#a7ef30d0a4fddb5321ce086715c644395">  437</a></span>&#160;<a class="code" href="namespaceJIXIE.html#aebff61d4e8c270b5284b4ae4504259c6" title="2x2 polar decomposition.">polarDecomposition</a>(<span class="keyword">const</span> Eigen::MatrixBase&lt;TA&gt;&amp; A,</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keyword">const</span> Eigen::MatrixBase&lt;TR&gt;&amp; R,</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keyword">const</span> Eigen::MatrixBase&lt;TS&gt;&amp; S_Sym)</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;{</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keyword">using</span> T = ScalarType&lt;TA&gt;;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <a class="code" href="classJIXIE_1_1GivensRotation.html">GivensRotation&lt;T&gt;</a> r(0, 1);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <a class="code" href="namespaceJIXIE.html#aebff61d4e8c270b5284b4ae4504259c6" title="2x2 polar decomposition.">polarDecomposition</a>(A, r, S_Sym);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    r.<a class="code" href="classJIXIE_1_1GivensRotation.html#ad09a96b7be8d318efb265ea56a7d238d">fill</a>(R);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;}</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TA, <span class="keyword">class</span> T, <span class="keyword">class</span> Ts&gt;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="keyword">inline</span> std::enable_if_t&lt;isSize&lt;TA&gt;(2, 2) &amp;&amp; isSize&lt;Ts&gt;(2, 1)&gt;</div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="namespaceJIXIE.html#aa4c86a70da32042f9d509b836f6f75eb">  456</a></span>&#160;<a class="code" href="namespaceJIXIE.html#aa4c86a70da32042f9d509b836f6f75eb" title="2x2 SVD (singular value decomposition) A=USV&#39;">singularValueDecomposition</a>(</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keyword">const</span> Eigen::MatrixBase&lt;TA&gt;&amp; A,</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <a class="code" href="classJIXIE_1_1GivensRotation.html">GivensRotation&lt;T&gt;</a>&amp; U,</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keyword">const</span> Eigen::MatrixBase&lt;Ts&gt;&amp; Sigma,</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <a class="code" href="classJIXIE_1_1GivensRotation.html">GivensRotation&lt;T&gt;</a>&amp; V,</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keyword">const</span> ScalarType&lt;TA&gt; tol = 64 * std::numeric_limits&lt;ScalarType&lt;TA&gt; &gt;::epsilon())</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;{</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keyword">using</span> std::sqrt;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    Eigen::MatrixBase&lt;Ts&gt;&amp; sigma = <span class="keyword">const_cast&lt;</span>Eigen::MatrixBase&lt;Ts&gt;&amp;<span class="keyword">&gt;</span>(Sigma);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    Eigen::Matrix&lt;T, 2, 2&gt; S_Sym;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <a class="code" href="namespaceJIXIE.html#aebff61d4e8c270b5284b4ae4504259c6" title="2x2 polar decomposition.">polarDecomposition</a>(A, U, S_Sym);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    T cosine, sine;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    T x = S_Sym(0, 0);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    T y = S_Sym(0, 1);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    T z = S_Sym(1, 1);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordflow">if</span> (y == 0) {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="comment">// S is already diagonal</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        cosine = 1;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        sine = 0;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        sigma(0) = x;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        sigma(1) = z;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    }</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        T tau = 0.5 * (x - z);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        T w = sqrt(tau * tau + y * y);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="comment">// w &gt; y &gt; 0</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        T t;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordflow">if</span> (tau &gt; 0) {</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            <span class="comment">// tau + w &gt; w &gt; y &gt; 0 ==&gt; division is safe</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            t = y / (tau + w);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        }</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            <span class="comment">// tau - w &lt; -w &lt; -y &lt; 0 ==&gt; division is safe</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            t = y / (tau - w);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        }</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        cosine = T(1) / sqrt(t * t + T(1));</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        sine = -t * cosine;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">          V = [cosine -sine; sine cosine]</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">          Sigma = V&#39;SV. Only compute the diagonals for efficiency.</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">          Also utilize symmetry of S and don&#39;t form V yet.</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        T c2 = cosine * cosine;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        T csy = 2 * cosine * sine * y;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        T s2 = sine * sine;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        sigma(0) = c2 * x - csy + s2 * z;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        sigma(1) = s2 * x + csy + c2 * z;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    }</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160; </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="comment">// Sorting</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="comment">// Polar already guarantees negative sign is on the small magnitude singular value.</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keywordflow">if</span> (sigma(0) &lt; sigma(1)) {</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        std::swap(sigma(0), sigma(1));</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        V.c = -sine;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        V.s = cosine;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    }</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        V.c = cosine;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        V.s = sine;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    }</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    U *= V;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;}</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TA, <span class="keyword">class</span> TU, <span class="keyword">class</span> Ts, <span class="keyword">class</span> TV&gt;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="keyword">inline</span> std::enable_if_t&lt;isSize&lt;TA&gt;(2, 2) &amp;&amp; isSize&lt;TU&gt;(2, 2) &amp;&amp; isSize&lt;TV&gt;(2, 2) &amp;&amp; isSize&lt;Ts&gt;(2, 1)&gt;</div>
<div class="line"><a name="l00528"></a><span class="lineno"><a class="line" href="namespaceJIXIE.html#a2864b21bacee5d6b57997c1301fd0fdd">  528</a></span>&#160;<a class="code" href="namespaceJIXIE.html#aa4c86a70da32042f9d509b836f6f75eb" title="2x2 SVD (singular value decomposition) A=USV&#39;">singularValueDecomposition</a>(</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keyword">const</span> Eigen::MatrixBase&lt;TA&gt;&amp; A,</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keyword">const</span> Eigen::MatrixBase&lt;TU&gt;&amp; U,</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="keyword">const</span> Eigen::MatrixBase&lt;Ts&gt;&amp; Sigma,</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keyword">const</span> Eigen::MatrixBase&lt;TV&gt;&amp; V,</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keyword">const</span> ScalarType&lt;TA&gt; tol = 64 * std::numeric_limits&lt;ScalarType&lt;TA&gt; &gt;::epsilon())</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;{</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="keyword">using</span> T = ScalarType&lt;TA&gt;;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <a class="code" href="classJIXIE_1_1GivensRotation.html">GivensRotation&lt;T&gt;</a> gv(0, 1);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <a class="code" href="classJIXIE_1_1GivensRotation.html">GivensRotation&lt;T&gt;</a> gu(0, 1);</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <a class="code" href="namespaceJIXIE.html#aa4c86a70da32042f9d509b836f6f75eb" title="2x2 SVD (singular value decomposition) A=USV&#39;">singularValueDecomposition</a>(A, gu, Sigma, gv);</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160; </div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    gu.<a class="code" href="classJIXIE_1_1GivensRotation.html#ad09a96b7be8d318efb265ea56a7d238d">fill</a>(U);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    gv.<a class="code" href="classJIXIE_1_1GivensRotation.html#ad09a96b7be8d318efb265ea56a7d238d">fill</a>(V);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;}</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160; </div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00553"></a><span class="lineno"><a class="line" href="namespaceJIXIE.html#a87406ca83aba85ce6193a3f8512c6dba">  553</a></span>&#160;T <a class="code" href="namespaceJIXIE.html#a87406ca83aba85ce6193a3f8512c6dba" title="compute wilkinsonShift of the block a1 b1 b1 a2 based on the wilkinsonShift formula mu = c + d - sign...">wilkinsonShift</a>(<span class="keyword">const</span> T a1, <span class="keyword">const</span> T b1, <span class="keyword">const</span> T a2)</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;{</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <span class="keyword">using</span> std::sqrt;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <span class="keyword">using</span> std::fabs;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    <span class="keyword">using</span> std::copysign;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160; </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    T d = (T)0.5 * (a1 - a2);</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    T bs = b1 * b1;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160; </div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    T mu = a2 - copysign(bs / (fabs(d) + sqrt(d * d + bs)), d);</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <span class="comment">// T mu = a2 - bs / ( d + sign_d*sqrt (d*d + bs));</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <span class="keywordflow">return</span> mu;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;}</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160; </div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> t, <span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00571"></a><span class="lineno"><a class="line" href="namespaceJIXIE.html#a72b6c0c04d9982563d33d4603f7b7635">  571</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceJIXIE.html#a72b6c0c04d9982563d33d4603f7b7635" title="Helper function of 3X3 SVD for processing 2X2 SVD.">process</a>(Eigen::Matrix&lt;T, 3, 3&gt;&amp; B, Eigen::Matrix&lt;T, 3, 3&gt;&amp; U, Eigen::Matrix&lt;T, 3, 1&gt;&amp; sigma, Eigen::Matrix&lt;T, 3, 3&gt;&amp; V)</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;{</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    <span class="keywordtype">int</span> other = (t == 1) ? 0 : 2;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <a class="code" href="classJIXIE_1_1GivensRotation.html">GivensRotation&lt;T&gt;</a> u(0, 1);</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <a class="code" href="classJIXIE_1_1GivensRotation.html">GivensRotation&lt;T&gt;</a> v(0, 1);</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    sigma(other) = B(other, other);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    <a class="code" href="namespaceJIXIE.html#aa4c86a70da32042f9d509b836f6f75eb" title="2x2 SVD (singular value decomposition) A=USV&#39;">singularValueDecomposition</a>(B.template block&lt;2, 2&gt;(t, t), u, sigma.template block&lt;2, 1&gt;(t, 0), v);</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    u.rowi += t;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    u.rowk += t;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    v.rowi += t;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    v.rowk += t;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    u.<a class="code" href="classJIXIE_1_1GivensRotation.html#ad560b090f73ee349b0fa56b8a4a7c220">columnRotation</a>(U);</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    v.<a class="code" href="classJIXIE_1_1GivensRotation.html#ad560b090f73ee349b0fa56b8a4a7c220">columnRotation</a>(V);</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;}</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160; </div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00590"></a><span class="lineno"><a class="line" href="namespaceJIXIE.html#ab34e1381ad51ffd9548ff24efcf38d25">  590</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceJIXIE.html#ab34e1381ad51ffd9548ff24efcf38d25" title="Helper function of 3X3 SVD for flipping signs due to flipping signs of sigma.">flipSign</a>(<span class="keywordtype">int</span> i, Eigen::Matrix&lt;T, 3, 3&gt;&amp; U, Eigen::Matrix&lt;T, 3, 1&gt;&amp; sigma)</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;{</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    sigma(i) = -sigma(i);</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    U.col(i) = -U.col(i);</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;}</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160; </div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> t, <span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00600"></a><span class="lineno"><a class="line" href="namespaceJIXIE.html#a62b05f784fe4723a624fb3ed31b64f69">  600</a></span>&#160;std::enable_if_t&lt;t == 0&gt; <a class="code" href="namespaceJIXIE.html#a62b05f784fe4723a624fb3ed31b64f69" title="Helper function of 3X3 SVD for sorting singular values.">sort</a>(Eigen::Matrix&lt;T, 3, 3&gt;&amp; U, Eigen::Matrix&lt;T, 3, 1&gt;&amp; sigma, Eigen::Matrix&lt;T, 3, 3&gt;&amp; V)</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;{</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <span class="keyword">using</span> std::fabs;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160; </div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    <span class="comment">// Case: sigma(0) &gt; |sigma(1)| &gt;= |sigma(2)|</span></div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="keywordflow">if</span> (fabs(sigma(1)) &gt;= fabs(sigma(2))) {</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        <span class="keywordflow">if</span> (sigma(1) &lt; 0) {</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;            <a class="code" href="namespaceJIXIE.html#ab34e1381ad51ffd9548ff24efcf38d25" title="Helper function of 3X3 SVD for flipping signs due to flipping signs of sigma.">flipSign</a>(1, U, sigma);</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;            <a class="code" href="namespaceJIXIE.html#ab34e1381ad51ffd9548ff24efcf38d25" title="Helper function of 3X3 SVD for flipping signs due to flipping signs of sigma.">flipSign</a>(2, U, sigma);</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        }</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    }</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160; </div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    <span class="comment">//fix sign of sigma for both cases</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    <span class="keywordflow">if</span> (sigma(2) &lt; 0) {</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;        <a class="code" href="namespaceJIXIE.html#ab34e1381ad51ffd9548ff24efcf38d25" title="Helper function of 3X3 SVD for flipping signs due to flipping signs of sigma.">flipSign</a>(1, U, sigma);</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        <a class="code" href="namespaceJIXIE.html#ab34e1381ad51ffd9548ff24efcf38d25" title="Helper function of 3X3 SVD for flipping signs due to flipping signs of sigma.">flipSign</a>(2, U, sigma);</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    }</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160; </div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    <span class="comment">//swap sigma(1) and sigma(2) for both cases</span></div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    std::swap(sigma(1), sigma(2));</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    U.col(1).swap(U.col(2));</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    V.col(1).swap(V.col(2));</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160; </div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    <span class="comment">// Case: |sigma(2)| &gt;= sigma(0) &gt; |simga(1)|</span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    <span class="keywordflow">if</span> (sigma(1) &gt; sigma(0)) {</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;        std::swap(sigma(0), sigma(1));</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;        U.col(0).swap(U.col(1));</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;        V.col(0).swap(V.col(1));</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    }</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160; </div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    <span class="comment">// Case: sigma(0) &gt;= |sigma(2)| &gt; |simga(1)|</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;        U.col(2) = -U.col(2);</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;        V.col(2) = -V.col(2);</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    }</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;}</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160; </div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> t, <span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00642"></a><span class="lineno"><a class="line" href="namespaceJIXIE.html#a9c164fd55986e8e1cf4c28d219b10981">  642</a></span>&#160;std::enable_if_t&lt;t == 1&gt; <a class="code" href="namespaceJIXIE.html#a62b05f784fe4723a624fb3ed31b64f69" title="Helper function of 3X3 SVD for sorting singular values.">sort</a>(Eigen::Matrix&lt;T, 3, 3&gt;&amp; U, Eigen::Matrix&lt;T, 3, 1&gt;&amp; sigma, Eigen::Matrix&lt;T, 3, 3&gt;&amp; V)</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;{</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    <span class="keyword">using</span> std::fabs;</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160; </div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;    <span class="comment">// Case: |sigma(0)| &gt;= sigma(1) &gt; |sigma(2)|</span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    <span class="keywordflow">if</span> (fabs(sigma(0)) &gt;= sigma(1)) {</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;        <span class="keywordflow">if</span> (sigma(0) &lt; 0) {</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;            <a class="code" href="namespaceJIXIE.html#ab34e1381ad51ffd9548ff24efcf38d25" title="Helper function of 3X3 SVD for flipping signs due to flipping signs of sigma.">flipSign</a>(0, U, sigma);</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;            <a class="code" href="namespaceJIXIE.html#ab34e1381ad51ffd9548ff24efcf38d25" title="Helper function of 3X3 SVD for flipping signs due to flipping signs of sigma.">flipSign</a>(2, U, sigma);</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;        }</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    }</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160; </div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    <span class="comment">//swap sigma(0) and sigma(1) for both cases</span></div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;    std::swap(sigma(0), sigma(1));</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    U.col(0).swap(U.col(1));</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    V.col(0).swap(V.col(1));</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160; </div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    <span class="comment">// Case: sigma(1) &gt; |sigma(2)| &gt;= |sigma(0)|</span></div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    <span class="keywordflow">if</span> (fabs(sigma(1)) &lt; fabs(sigma(2))) {</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        std::swap(sigma(1), sigma(2));</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;        U.col(1).swap(U.col(2));</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        V.col(1).swap(V.col(2));</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    }</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160; </div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    <span class="comment">// Case: sigma(1) &gt;= |sigma(0)| &gt; |sigma(2)|</span></div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;        U.col(1) = -U.col(1);</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;        V.col(1) = -V.col(1);</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    }</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160; </div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    <span class="comment">// fix sign for both cases</span></div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    <span class="keywordflow">if</span> (sigma(1) &lt; 0) {</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;        <a class="code" href="namespaceJIXIE.html#ab34e1381ad51ffd9548ff24efcf38d25" title="Helper function of 3X3 SVD for flipping signs due to flipping signs of sigma.">flipSign</a>(1, U, sigma);</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;        <a class="code" href="namespaceJIXIE.html#ab34e1381ad51ffd9548ff24efcf38d25" title="Helper function of 3X3 SVD for flipping signs due to flipping signs of sigma.">flipSign</a>(2, U, sigma);</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    }</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;}</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160; </div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00688"></a><span class="lineno"><a class="line" href="namespaceJIXIE.html#af096f4d537c54c61511472880b109db0">  688</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespaceJIXIE.html#aa4c86a70da32042f9d509b836f6f75eb" title="2x2 SVD (singular value decomposition) A=USV&#39;">singularValueDecomposition</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T, 3, 3&gt;&amp; A,</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    Eigen::Matrix&lt;T, 3, 3&gt;&amp; U,</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    Eigen::Matrix&lt;T, 3, 1&gt;&amp; sigma,</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    Eigen::Matrix&lt;T, 3, 3&gt;&amp; V,</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    T tol = 1024 * std::numeric_limits&lt;T&gt;::epsilon())</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;{</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    <span class="keyword">using</span> std::fabs;</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;    <span class="keyword">using</span> std::sqrt;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    <span class="keyword">using</span> std::max;</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    Eigen::Matrix&lt;T, 3, 3&gt; B = A;</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;    U = Eigen::Matrix&lt;T, 3, 3&gt;::Identity();</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;    V = Eigen::Matrix&lt;T, 3, 3&gt;::Identity();</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160; </div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    <a class="code" href="namespaceJIXIE.html#a763993b087e1f2d34b497a51844c9c57" title="make a 3X3 matrix to upper bidiagonal form original form of H: x x x x x x x x x after zero chase: x ...">makeUpperBidiag</a>(B, U, V);</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160; </div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;    T mu = (T)0;</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;    <a class="code" href="classJIXIE_1_1GivensRotation.html">GivensRotation&lt;T&gt;</a> r(0, 1);</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160; </div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;    T alpha_1 = B(0, 0);</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;    T beta_1 = B(0, 1);</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    T alpha_2 = B(1, 1);</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;    T alpha_3 = B(2, 2);</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;    T beta_2 = B(1, 2);</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;    T gamma_1 = alpha_1 * beta_1;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;    T gamma_2 = alpha_2 * beta_2;</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;    tol *= max((T)0.5 * sqrt(alpha_1 * alpha_1 + alpha_2 * alpha_2 + alpha_3 * alpha_3 + beta_1 * beta_1 + beta_2 * beta_2), (T)1);</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160; </div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    <span class="keywordflow">while</span> (fabs(beta_2) &gt; tol &amp;&amp; fabs(beta_1) &gt; tol</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;        &amp;&amp; fabs(alpha_1) &gt; tol &amp;&amp; fabs(alpha_2) &gt; tol</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;        &amp;&amp; fabs(alpha_3) &gt; tol) {</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;        mu = <a class="code" href="namespaceJIXIE.html#a87406ca83aba85ce6193a3f8512c6dba" title="compute wilkinsonShift of the block a1 b1 b1 a2 based on the wilkinsonShift formula mu = c + d - sign...">wilkinsonShift</a>(alpha_2 * alpha_2 + beta_1 * beta_1, gamma_2, alpha_3 * alpha_3 + beta_2 * beta_2);</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160; </div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;        r.<a class="code" href="classJIXIE_1_1GivensRotation.html#a335cb94e2e981f6b26974e9425188816">compute</a>(alpha_1 * alpha_1 - mu, gamma_1);</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;        r.<a class="code" href="classJIXIE_1_1GivensRotation.html#ad560b090f73ee349b0fa56b8a4a7c220">columnRotation</a>(B);</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160; </div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;        r.<a class="code" href="classJIXIE_1_1GivensRotation.html#ad560b090f73ee349b0fa56b8a4a7c220">columnRotation</a>(V);</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;        <a class="code" href="namespaceJIXIE.html#a0ea81ce291af469e9f355be84fae89ac" title="zero chasing the 3X3 matrix to bidiagonal form original form of H: x x 0 x x x 0 0 x after zero chase...">zeroChase</a>(B, U, V);</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160; </div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;        alpha_1 = B(0, 0);</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;        beta_1 = B(0, 1);</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;        alpha_2 = B(1, 1);</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;        alpha_3 = B(2, 2);</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;        beta_2 = B(1, 2);</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;        gamma_1 = alpha_1 * beta_1;</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;        gamma_2 = alpha_2 * beta_2;</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;        count++;</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;    }</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;    <span class="keywordflow">if</span> (fabs(beta_2) &lt;= tol) {</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;        process&lt;0&gt;(B, U, sigma, V);</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;        sort&lt;0&gt;(U, sigma, V);</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;    }</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fabs(beta_1) &lt;= tol) {</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;        process&lt;1&gt;(B, U, sigma, V);</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;        sort&lt;1&gt;(U, sigma, V);</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;    }</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fabs(alpha_2) &lt;= tol) {</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;        <a class="code" href="classJIXIE_1_1GivensRotation.html">GivensRotation&lt;T&gt;</a> r1(1, 2);</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;        r1.<a class="code" href="classJIXIE_1_1GivensRotation.html#a72465a2daeefe29f80bab2236f98535a">computeUnconventional</a>(B(1, 2), B(2, 2));</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;        r1.<a class="code" href="classJIXIE_1_1GivensRotation.html#a1564164394d3762076a5c41638237884">rowRotation</a>(B);</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;        r1.<a class="code" href="classJIXIE_1_1GivensRotation.html#ad560b090f73ee349b0fa56b8a4a7c220">columnRotation</a>(U);</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160; </div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;        process&lt;0&gt;(B, U, sigma, V);</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;        sort&lt;0&gt;(U, sigma, V);</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;    }</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fabs(alpha_3) &lt;= tol) {</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;        <a class="code" href="classJIXIE_1_1GivensRotation.html">GivensRotation&lt;T&gt;</a> r1(1, 2);</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;        r1.<a class="code" href="classJIXIE_1_1GivensRotation.html#a335cb94e2e981f6b26974e9425188816">compute</a>(B(1, 1), B(1, 2));</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;        r1.<a class="code" href="classJIXIE_1_1GivensRotation.html#ad560b090f73ee349b0fa56b8a4a7c220">columnRotation</a>(B);</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;        r1.<a class="code" href="classJIXIE_1_1GivensRotation.html#ad560b090f73ee349b0fa56b8a4a7c220">columnRotation</a>(V);</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;        <a class="code" href="classJIXIE_1_1GivensRotation.html">GivensRotation&lt;T&gt;</a> r2(0, 2);</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;        r2.<a class="code" href="classJIXIE_1_1GivensRotation.html#a335cb94e2e981f6b26974e9425188816">compute</a>(B(0, 0), B(0, 2));</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;        r2.<a class="code" href="classJIXIE_1_1GivensRotation.html#ad560b090f73ee349b0fa56b8a4a7c220">columnRotation</a>(B);</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;        r2.<a class="code" href="classJIXIE_1_1GivensRotation.html#ad560b090f73ee349b0fa56b8a4a7c220">columnRotation</a>(V);</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160; </div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;        process&lt;0&gt;(B, U, sigma, V);</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;        sort&lt;0&gt;(U, sigma, V);</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;    }</div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fabs(alpha_1) &lt;= tol) {</div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;        <a class="code" href="classJIXIE_1_1GivensRotation.html">GivensRotation&lt;T&gt;</a> r1(0, 1);</div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;        r1.<a class="code" href="classJIXIE_1_1GivensRotation.html#a72465a2daeefe29f80bab2236f98535a">computeUnconventional</a>(B(0, 1), B(1, 1));</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;        r1.<a class="code" href="classJIXIE_1_1GivensRotation.html#a1564164394d3762076a5c41638237884">rowRotation</a>(B);</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;        r1.<a class="code" href="classJIXIE_1_1GivensRotation.html#ad560b090f73ee349b0fa56b8a4a7c220">columnRotation</a>(U);</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160; </div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;        <a class="code" href="classJIXIE_1_1GivensRotation.html">GivensRotation&lt;T&gt;</a> r2(0, 2);</div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;        r2.<a class="code" href="classJIXIE_1_1GivensRotation.html#a72465a2daeefe29f80bab2236f98535a">computeUnconventional</a>(B(0, 2), B(2, 2));</div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;        r2.<a class="code" href="classJIXIE_1_1GivensRotation.html#a1564164394d3762076a5c41638237884">rowRotation</a>(B);</div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;        r2.<a class="code" href="classJIXIE_1_1GivensRotation.html#ad560b090f73ee349b0fa56b8a4a7c220">columnRotation</a>(U);</div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160; </div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;        process&lt;1&gt;(B, U, sigma, V);</div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;        sort&lt;1&gt;(U, sigma, V);</div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;    }</div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160; </div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;    <span class="keywordflow">return</span> count;</div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;}</div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160; </div>
<div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00864"></a><span class="lineno"><a class="line" href="namespaceJIXIE.html#a6b237dbbff7a85e871e9f189cb13813c">  864</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceJIXIE.html#aebff61d4e8c270b5284b4ae4504259c6" title="2x2 polar decomposition.">polarDecomposition</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T, 3, 3&gt;&amp; A,</div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;    Eigen::Matrix&lt;T, 3, 3&gt;&amp; R,</div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;    Eigen::Matrix&lt;T, 3, 3&gt;&amp; S_Sym)</div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;{</div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;    Eigen::Matrix&lt;T, 3, 3&gt; U;</div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;    Eigen::Matrix&lt;T, 3, 1&gt; sigma;</div>
<div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;    Eigen::Matrix&lt;T, 3, 3&gt; V;</div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160; </div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;    <a class="code" href="namespaceJIXIE.html#aa4c86a70da32042f9d509b836f6f75eb" title="2x2 SVD (singular value decomposition) A=USV&#39;">singularValueDecomposition</a>(A, U, sigma, V);</div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;    R.noalias() = U * V.transpose();</div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;    S_Sym.noalias() = V * Eigen::DiagonalMatrix&lt;T, 3, 3&gt;(sigma) * V.transpose();</div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;}</div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;}</div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->

</table>
</div> <!-- end content -->
       <div id="footer">
          <div id="footer_text"> 
             <p>
               Institut de Rob&ograve;tica i Inform&agrave;tica Industrial, CSIC-UPC. <br />
               Parc Tecnol&ograve;gic de Barcelona. C/ Llorens i Artigas 4-6. 08028 Barcelona  <br />
               Tel :+34 93 4015751 | Fax :+34 93 4015750 | e-mail: admin-iri@iri.upc.edu
             </p>
         </div>
         <div id="social_icons">
             <p>Follow us! </p>
             <a href="http://twitter.com/#!/IRI_robotics" id="twitter"></a>
             <a href="http://www.youtube.com/user/institutderobotica" id="youtube"></a>
             <!-- <a href="#" id="picasa"></a> -->
             <a href="https://www.facebook.com/institutderobotica" id="facebook"></a>
             <a href="http://www.linkedin.com/company/iri" id="linkedin"></a>
          </div>
          <div id="wikiri">
              <p> <br /> </p>
              <a href="http://wiki.iri.upc.edu/"></a>
          </div>
          <div id="options_footer"> 
              <p><a href="http://www.iri.upc.edu/websitemap">Site map</a> <br />
                 <a href="http://www.iri.upc.edu/accesibility" accesskey="0">Accesibility</a>
              </p>
          </div>
      </div> <!-- end of footer -->
</div> <!-- end of container -->
<script type="text/javascript">
//<![CDATA[
 var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
 document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
 </script>
 <script type="text/javascript">
//<![CDATA[
  try {
    var pageTracker = _gat._getTracker("UA-12924242-1");
    pageTracker._setDomainName("none");
    pageTracker._setAllowLinker(true);
    pageTracker._trackPageview();
  } catch(err) {};
//]]>
</script>
</body>
</html>