<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <title>The Orthonormalization documentation</title>
   <meta http-equiv="content-language" content="en" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="description" content="The Institut de Robòtica i Informàtica Industrial is a Joint Research Center of the Technical University of Catalonia (UPC) and the Spanish Council for Scientific Research (CSIC) focused on robotics research." />
   <meta name="keywords" content="robot, robots, robotics, robotica, iri, Institut de Robòtica i Informàtica Industrial, research, investigacion, science, ciencia, automatic control, kinematics, mobile robotics, perception and manipulation" />
   <link rel="icon" type="image/png"      href="../images/iri.ico" />
   <link rel="shortcut icon"              href="../images/iri.ico" />
   <link rel="stylesheet" type="text/css" href="../style/web.css" />
   <script type="text/javascript" src="../js/jquery-1.3.1.min.js"></script>
   <script type="text/javascript" src="../js/jquery.easing.1.3.js" ></script>
   <script type="text/javascript" src="../js/jquery.kwicks-1.5.1.js"></script>
   <script type="text/javascript" src="../js/jquery.address.js"></script>
   <script type="text/javascript" src="../js/ajax.js"></script>
   <script type="text/javascript" src="../js/accordion.js"></script>
   <script type="text/javascript" src="../js/slider.js"></script>
   <script type="text/javascript" src="../js/tab.js"></script>
      <script type="text/javascript" src="../js/tree2.js"></script> 
      <script type="text/javascript" src="../js/descriptionNote.js"></script>
   <script type="text/javascript" src="../js/tab3.js"></script>
   <script type="text/javascript" src="../js/subline.js"></script>
<!-- DOXYGEN search style+js --> 
  <link rel="stylesheet" type="text/css" href="search/search.css" />
  <script type="text/javaScript" src="search/search.js"></script>
<!-- style -->
        <link rel="stylesheet" type="text/css" href="../style/iri_doxygen_style.css" />
</head>
<body >
    <!-- Project Title -->      
    <!-- open: page, container_page, body -->
    <div class="container">
        <div id="header">
            <div id="header_logo_iri">
                 <a href="http://www.iri.upc.edu/"></a>
             </div>
             <div id="header_title">
                 <h1 style="color:white;"> Institut de Rob&ograve;tica <br /> i Inform&agrave;tica Industrial </h1>
             </div>
             <div id="header_logos_csic_upc">
                 <a href="http://www.csic.es/" id="csic"></a>
                 <a href="http://www.upc.edu/" id="upc" ></a>
             </div>
             <div id="header_menu" style="width:900px">
                 <ul id="menu">
                   <li><a accesskey="1"          href="http://www.iri.upc.edu/index.php">Home</a></li>
                   <li><a accesskey="2"   class="selected"   href="http://www.iri.upc.edu/research">Research</a></li>
                   <li><a accesskey="3"  href="http://www.iri.upc.edu/publications">Publications</a></li>
                   <li><a accesskey="4"  href="http://www.iri.upc.edu/techtransfer">Tech. Transfer</a></li>
                   <li><a accesskey="5"     href="http://www.iri.upc.edu/education">Education</a></li>
                   <li><a accesskey="6"        href="http://www.iri.upc.edu/staff">Staff</a></li>
                   <li><a accesskey="7"          href="http://www.iri.upc.edu/join">Join Us</a></li>
                   <li><a accesskey="8"         href="http://www.iri.upc.edu/reach">Reach Us</a></li>
                   <li><a accesskey="9" href="https://intranet.iri.upc.edu"><img src="http://www.iri.upc.edu/images/icons/lock.png" alt="Intranet" />Intranet</a></li>
                 </ul>
                </div> <!-- end of header-menu-->
            </div> <!--end of header-->
<div id="content">
<!-- <H2>Orthonormalization</H2> -->
</br>
<table width="900" border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">The Orthonormalization Library Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><center> <a class="el" href="index.html#main_intro">[Introduction] </a> <a class="el" href="index.html#compiling">[Compilation] </a> <a class="el" href="index.html#using">[Use] </a> <a class="el" href="index.html#license">[License] </a> <a class="el" href="index.html#disclaimer">[Disclaimer]</a> </center><p><br  />
 <br  />
</p>
<p><a class="anchor" id="main_intro"></a></p>
<h1><a class="anchor" id="Introduction"></a>
Introduction</h1>
<p>This is a software accompanying the paper:</p>
<ul>
<li>On Closed-Form Formulas for the 3D Nearest Rotation Matrix Problem</li>
</ul>
<p>by</p>
<ul>
<li>S. Sarabandi, A. Shabani, J. M. Porta and F. Thomas</li>
</ul>
<p>submitted to the IEEE Transactions on Robotics.</p>
<p><a class="anchor" id="compiling"></a></p>
<h1><a class="anchor" id="Compilation"></a>
Compilation</h1>
<p>First, generate the makefiles</p>
<ul>
<li>cd build</li>
<li>cmake ..</li>
</ul>
<p>And now we compile</p>
<ul>
<li>make</li>
</ul>
<p>The default compilation uses single precision. You can change the precision directly at the cmake command line:</p>
<ul>
<li>cmake -DDOUBLE_PRECISION=ON ..</li>
</ul>
<p>Finally, to generate this documentation type</p>
<ul>
<li>make doc</li>
</ul>
<p>The html documentation can be browsed from <a href="index.html">doc/html/index.html</a></p>
<p><a class="anchor" id="using"></a></p>
<h1><a class="anchor" id="Use"></a>
Use</h1>
<p>To obtain the plots in the paper (Figs. 4 and 5) execute the following steps:</p>
<ul>
<li>Change to the main folder: cd ..</li>
<li>Execute the test program:<ul>
<li>bin/testON</li>
</ul>
</li>
<li>Open <a href="https://www.mathworks.com/">Matlab</a></li>
<li>Change to the 'results' folder, and</li>
<li>Execute:<ul>
<li>[errorbound_cpp_uniform_float,error_cpp_uniform_float,time_cpp_uniform_float]=results_cpp_uniform_float();</li>
<li>PlotResults(errorbound_cpp_uniform_float,error_cpp_uniform_float);</li>
</ul>
_ The average execution times (in microseconds) are obtained with:<ul>
<li>mean(time_cpp_uniform_float,2)*1e6</li>
</ul>
</li>
</ul>
<p>The command line options for the <em>testON</em> application are:</p>
<ul>
<li><em>-l level</em> Fixes the lower level of noise to be considered. The default is 0.</li>
<li><em>-u level</em> Fixes the upper level of noise to be considered. The default is 0.5.</li>
<li><em>-t ticks</em> Fixes the number of ticks used to discretize the noise range. The default is 100.</li>
<li><em>-m m00 m01 m02 m10 m11 m12 m20 m21 m22</em> Fixes the matrix to be used in the testing (the matrix to be corrupted with the noise).</li>
<li><em>-r num</em> Fixes the number of random noisy rotation matrices to be used for each level of noise. The default is 1000000.</li>
<li><em>-g</em> Uses Gaussian distributions for the noise instead of uniform ones.</li>
<li><em>-s seed</em> Fixes the random seed. The default is initialized at radom (using the current time). The results included in the paper where obtained with the random seed fixed to 1569492783.</li>
<li><em>-p</em> Prints the results on screen (in addition to saving them to files). The default is not to print them.</li>
<li><em>-q</em> Quiet operation. If set, nothing is printed during the tests.</li>
</ul>
<p>When using Gaussian distribution (option -g in the command line) <em>_uniform</em> is replaced by <em>_gaussian</em> in the output file names.</p>
<p>For double precision the file names and the <a href="https://www.mathworks.com/">Matlab</a> variables end in <em>_double</em> instead of <em>_float</em>.</p>
<p>Alternatively, you can use the csv files also stored in the <em>results</em> folder.</p>
<p>The Matlab folder includes a Matlab implementation of the methods described in the paper.</p>
<p><a class="anchor" id="license"></a></p>
<h1><a class="anchor" id="License"></a>
License</h1>
<p>The software has been developed by the <a href="http://www.iri.upc.edu/research/kinematics">KRD group at IRI</a> and is licensed under <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPLv3 License</a>.</p>
<p><a class="anchor" id="disclaimer"></a></p>
<h1><a class="anchor" id="Disclaimer"></a>
Disclaimer</h1>
<p>This software is distributed in the hope that it will be useful, but without any warranty. it is provided "as is" without warranty of any kind, either expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. The entire risk as to the quality and performance of the program is with you. should the program prove defective, the KRD group does not assume the cost of any necessary servicing, repair or correction.</p>
<p>In no event unless required by applicable law the author will be liable to you for damages, including any general, special, incidental or consequential damages arising out of the use or inability to use the program (including but not limited to loss of data or data being rendered inaccurate or losses sustained by you or third parties or a failure of the program to operate with any other programs), even if the author has been advised of the possibility of such damages. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->

</table>
</div> <!-- end content -->
       <div id="footer">
          <div id="footer_text"> 
             <p>
               Institut de Rob&ograve;tica i Inform&agrave;tica Industrial, CSIC-UPC. <br />
               Parc Tecnol&ograve;gic de Barcelona. C/ Llorens i Artigas 4-6. 08028 Barcelona  <br />
               Tel :+34 93 4015751 | Fax :+34 93 4015750 | e-mail: admin-iri@iri.upc.edu
             </p>
         </div>
         <div id="social_icons">
             <p>Follow us! </p>
             <a href="http://twitter.com/#!/IRI_robotics" id="twitter"></a>
             <a href="http://www.youtube.com/user/institutderobotica" id="youtube"></a>
             <!-- <a href="#" id="picasa"></a> -->
             <a href="https://www.facebook.com/institutderobotica" id="facebook"></a>
             <a href="http://www.linkedin.com/company/iri" id="linkedin"></a>
          </div>
          <div id="wikiri">
              <p> <br /> </p>
              <a href="http://wiki.iri.upc.edu/"></a>
          </div>
          <div id="options_footer"> 
              <p><a href="http://www.iri.upc.edu/websitemap">Site map</a> <br />
                 <a href="http://www.iri.upc.edu/accesibility" accesskey="0">Accesibility</a>
              </p>
          </div>
      </div> <!-- end of footer -->
</div> <!-- end of container -->
<script type="text/javascript">
//<![CDATA[
 var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
 document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
 </script>
 <script type="text/javascript">
//<![CDATA[
  try {
    var pageTracker = _gat._getTracker("UA-12924242-1");
    pageTracker._setDomainName("none");
    pageTracker._setAllowLinker(true);
    pageTracker._trackPageview();
  } catch(err) {};
//]]>
</script>
</body>
</html>