@charset "utf-8";

/* ----------------------------------------------------------------
                                  CODE
   ---------------------------------------------------------------- */

.fragment {
  font-family: monospace, fixed;
  font-size: 12px;
  white-space: pre-wrap;
  line-height: 6pt;
}

pre.fragment, code {
  max-width : 500px;
  padding:50px;
  font-size: 14px;
}

/* ----------------------------------------------------------------
                                  NAVIGATION
   ---------------------------------------------------------------- */

#top {
}

.navigation{
  float:left;
  clear:both;
  padding-bottom:10px;
  margin-bottom:10px;
  border-bottom:1px solid #C0C0C0;
  width:100%;
  
}


div.tabs{
  float               : left;
  display             : block; 
  width               : 100%;
  margin-bottom       : 4px;
  font-family         : "Times New Roman",Georgia,Serif;
  height              : 24px; 
  font-size           : 14px;
}

div.navpath{
  float               : left;
  display             : block; 
  width               : 100%;
  margin-bottom       : 4px;
  font-family         : "Times New Roman",Georgia,Serif;
  height              : 75px; 
  font-size           : 14px;
}

div.summary{
  float               : left;
  display             : block; 
  width               : 100%;
  margin-bottom       : 4px;
  font-family         : "Times New Roman",Georgia,Serif;
  height              : 24px; 
  font-size           : 14px;
  margin-left         : 40px;
}


div.tabs ul li
{
   margin             : 0px;
   padding-left       : 10px;
   list-style         : none;
}

div.navpath ul li
{
   margin             : 0px;
   padding-left       : 10px;
   list-style         : none;
}

div.summary ul li
{
   margin             : 0px;
   padding-left       : 10px;
   list-style         : none;
}

div.tabs li, div.tabs form
{
   display: inline;
   margin : 0px;
   padding: 0px;

}

div.navpath li, div.tabs form
{
   display: inline;
   margin : 0px;
   padding: 0px;

}

div.summary li, div.tabs form
{
   display: inline;
   margin : 0px;
   padding: 0px;

}

dd
{
  font-size           : 14px;
}

ul li
{
  font-size           : 15px;
}

h1 {
  color               : #B00;
}
h2 {
  margin-top          : 20px;
  margin-bottom       : 10px;
}

div.tabs form
{
  background-color: #FFFFFF;
  border          : 4px solid #FFFFFF;
  float           : right;
  line-height     : 1;
  margin-top: -5px; 
}

div.navpath form
{
  background-color: #FFFFFF;
  border          : 4px solid #FFFFFF;
  float           : right;
  line-height     : 1;
  margin-top: -5px; 
}

div.summary form
{
  background-color: #FFFFFF;
  border          : 4px solid #FFFFFF;
  float           : right;
  line-height     : 1;
  margin-top: -5px; 
}

div.tabs a
{
  float               : left;
  font-size           : 16px;
  text-decoration     : none;
  background-color    : #E5E5E5; 
  color               : #666;  
  border-radius       : 7px; 
  -moz-border-radius  : 7px;
 -webkit-border-radius: 7px;
  margin              : 0px 4px 0px 0px;
  padding             : 10px;
  line-height         : 1;
}

div.navpath a
{
  float               : left;
  font-size           : 16px;
  text-decoration     : none;
  background-color    : #E5E5E5; 
  color               : #666;  
  border-radius       : 7px; 
  -moz-border-radius  : 7px;
 -webkit-border-radius: 7px;
  margin              : 10px 4px 0 0;
  padding             : 10px;
  line-height         : 1;
}

div.summary a
{
  float               : left;
  font-size           : 16px;
  text-decoration     : none;
  background-color    : #E5E5E5; 
  color               : #666;  
  border-radius       : 7px; 
  -moz-border-radius  : 7px;
 -webkit-border-radius: 7px;
  margin              : 0px 4px 0 0;
  padding             : 0px;
  line-height         : 1;
}


div.tabs a:hover
{
  background-color    : #AA0000; 
  color               : #FFF; 
  text-decoration     : none;
}

div.navpath a:hover
{
  background-color    : #AA0000; 
  color               : #FFF; 
  text-decoration     : none;
}

div.summary a:hover
{
  background-color    : #AA0000; 
  color               : #FFF; 
  text-decoration     : none;
}

div.tabs a:link, div.tabs a:visited,
div.tabs a:active, div.tabs a:hover
{
}

div.navpath a:link, div.tabs a:visited,
div.navpath a:active, div.tabs a:hover
{
}

div.summary a:link, div.tabs a:visited,
div.summary a:active, div.tabs a:hover
{
}

div.tabs span
{
  float               : left;
  display             : block;
  padding             : 5px 9px;
  white-space         : nowrap;
}

div.navpath span
{
  float               : left;
  display             : block;
  padding             : 5px 9px;
  white-space         : nowrap;
}

div.summary span
{
  float               : left;
  display             : block;
  padding             : 5px 9px;
  white-space         : nowrap;
}

div.tabs td
{
  font-size           : x-small;
  font-weight         : bold;
  text-decoration     : none;
}

div.navpath td
{
  font-size           : x-small;
  font-weight         : bold;
  text-decoration     : none;
}

div.summary td
{
  font-size           : x-small;
  font-weight         : bold;
  text-decoration     : none;
}

/* Commented Backslash Hack hides rule from IE5-Mac \*/
div.tabs span {
  float               : none;
}
/* End IE5-Mac hack */

/* Commented Backslash Hack hides rule from IE5-Mac \*/
div.navpath span {
  float               : none;
}
/* End IE5-Mac hack */

/* Commented Backslash Hack hides rule from IE5-Mac \*/
div.summary span {
  float               : none;
}
/* End IE5-Mac hack */

div.tabs a:hover span
{
  background-position : 0% -150px;
}

div.navpath a:hover span
{
  background-position : 0% -150px;
}

div.summary a:hover span
{
  background-position : 0% -150px;
}

div.tabs li.current a
{
  background-position : 100% -150px;
  border-width        : 0px;
}

div.navpath li.current a
{
  background-position : 100% -150px;
  border-width        : 0px;
}

div.summary li.current a
{
  background-position : 100% -150px;
  border-width        : 0px;
}

div.tabs li.current span
{
  background-position : 0% -150px;
  padding-bottom      : 6px;
}

div.navpath li.current span
{
  background-position : 0% -150px;
  padding-bottom      : 6px;
}

div.summary li.current span
{
  background-position : 0% -150px;
  padding-bottom      : 6px;
}

/* ----------------------------------------------------------------
                                  SEARCH BOX
   ---------------------------------------------------------------- */

#MSearchBox{
  border: 2px solid #DDD;
  background-color:#FFF;
  color: #666;
  border-radius: 7px; 
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  width:auto;
  float:right;
}

#MSearchResultsWindow{
  border: 2px solid #DDD;
  background-color:#EEE;
  border-radius: 10px; 
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

a.SelectItem{
  color: #999;
}


/* ----------------------------------------------------------------
                                  CONTENTS
   ---------------------------------------------------------------- */

.see {
  padding: 0px;
  margin-left:20px;
  clear:left;
  float:left;
}

.see dt {
  font-size:14px;
  font-weight: bold;
}

.contents {
  
  padding: 5px;
  margin-left:20px;
  clear:left;
  float:left;
  font-size:16px;
}

.contents table{
  margin-top:5px;
  width: auto;
  border: 0px;
  font-size: 14px;
}


.Indexkey, .indexvalue{
  background-color:#E5E5E5;
  border-radius: 3px; 
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  font-size:12px;
  padding:5px;
  width:auto;
}


div.qindex{
  color:#DDD;
  font-family:Verdana,Arial,Helvetica,sans-serif;
  font-size:9px;
  margin-top:15px;
  padding:0;
}

a.qindex{
  color:#999;
  background-color: #E5E5E5;
  padding:1px 5px 1px 5px;
  text-decoration:none;
  border-radius: 3px; 
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

a.qindex:hover{
  color:#333;
  background-color: #CCC;
}

.title {
  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-weight: bold;
  font-size: 28px;
  color: #444444;
  text-align: center;
  margin-top: 50px;
}
.subtitle {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}
.memproto {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 14px;
  text-decoration: none;
  table-layout: automatic;
  white-space: nowrap;
  width : 100%;
  background-color: #E5E5E5;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  margin:0px;
}
.memname {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  text-decoration: none;
  table-layout: automatic;
  width : 100px; 
  color: #444; 
  margin: 0px;
  padding:2px; 
  text-align: left;
}

table.memname{
  margin-top:0px;   
}
.memitem {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  text-decoration: none;
  table-layout: automatic;
  background-color: #FFF;
  border-width: 1px;
  border-style: solid;
  border-color: #CCC;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  border-radius: 7px;
  padding: 0px;
  margin: 0px;
  width : 1000px; 
}
.paramtype {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  table-layout: automatic;
  width : 100px;
  font-size: 14px;
  text-align: left;
}
.paramname {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  table-layout: automatic;
  width : 100px;
  font-size: 14px;
}
.paramkey {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  table-layout: automatic;
  width : 100px;
  font-size: 16px;
}
.memdoc {
  font-style: normal;
  margin-left: 50px;
  font-size: 16px;
}
.return {
  font-style: normal;
  font-size: 16px;
}
.see {
  font-style: normal;
  font-size: 16px;
}
.memItemLeft
{
  text-indent: 50px;
  text-align: right;
  width: 275px;
}
.memItemRight
{
  text-align: left;
  padding-left: 10px;
}
.mdescRight
{ 
  margin-left: 20px;
  font-style: italic;
  font-size: 12px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.entry 
{
  width : 300px;
}

.dynsection
{
  width : 500px;
  max-width : 500px;
}
.dynheader
{
  font-size: 14px;
}

.footer {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10px;
  text-align: right;
}

.groupHeader
{
  font-weight: bold;
}

.groupText
{
  font-style: italic;
}


