<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <title>The Orthonormalization documentation</title>
   <meta http-equiv="content-language" content="en" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="description" content="The Institut de Robòtica i Informàtica Industrial is a Joint Research Center of the Technical University of Catalonia (UPC) and the Spanish Council for Scientific Research (CSIC) focused on robotics research." />
   <meta name="keywords" content="robot, robots, robotics, robotica, iri, Institut de Robòtica i Informàtica Industrial, research, investigacion, science, ciencia, automatic control, kinematics, mobile robotics, perception and manipulation" />
   <link rel="icon" type="image/png"      href="../images/iri.ico" />
   <link rel="shortcut icon"              href="../images/iri.ico" />
   <link rel="stylesheet" type="text/css" href="../style/web.css" />
   <script type="text/javascript" src="../js/jquery-1.3.1.min.js"></script>
   <script type="text/javascript" src="../js/jquery.easing.1.3.js" ></script>
   <script type="text/javascript" src="../js/jquery.kwicks-1.5.1.js"></script>
   <script type="text/javascript" src="../js/jquery.address.js"></script>
   <script type="text/javascript" src="../js/ajax.js"></script>
   <script type="text/javascript" src="../js/accordion.js"></script>
   <script type="text/javascript" src="../js/slider.js"></script>
   <script type="text/javascript" src="../js/tab.js"></script>
      <script type="text/javascript" src="../js/tree2.js"></script> 
      <script type="text/javascript" src="../js/descriptionNote.js"></script>
   <script type="text/javascript" src="../js/tab3.js"></script>
   <script type="text/javascript" src="../js/subline.js"></script>
<!-- DOXYGEN search style+js --> 
  <link rel="stylesheet" type="text/css" href="search/search.css" />
  <script type="text/javaScript" src="search/search.js"></script>
<!-- style -->
        <link rel="stylesheet" type="text/css" href="../style/iri_doxygen_style.css" />
</head>
<body >
    <!-- Project Title -->      
    <!-- open: page, container_page, body -->
    <div class="container">
        <div id="header">
            <div id="header_logo_iri">
                 <a href="http://www.iri.upc.edu/"></a>
             </div>
             <div id="header_title">
                 <h1 style="color:white;"> Institut de Rob&ograve;tica <br /> i Inform&agrave;tica Industrial </h1>
             </div>
             <div id="header_logos_csic_upc">
                 <a href="http://www.csic.es/" id="csic"></a>
                 <a href="http://www.upc.edu/" id="upc" ></a>
             </div>
             <div id="header_menu" style="width:900px">
                 <ul id="menu">
                   <li><a accesskey="1"          href="http://www.iri.upc.edu/index.php">Home</a></li>
                   <li><a accesskey="2"   class="selected"   href="http://www.iri.upc.edu/research">Research</a></li>
                   <li><a accesskey="3"  href="http://www.iri.upc.edu/publications">Publications</a></li>
                   <li><a accesskey="4"  href="http://www.iri.upc.edu/techtransfer">Tech. Transfer</a></li>
                   <li><a accesskey="5"     href="http://www.iri.upc.edu/education">Education</a></li>
                   <li><a accesskey="6"        href="http://www.iri.upc.edu/staff">Staff</a></li>
                   <li><a accesskey="7"          href="http://www.iri.upc.edu/join">Join Us</a></li>
                   <li><a accesskey="8"         href="http://www.iri.upc.edu/reach">Reach Us</a></li>
                   <li><a accesskey="9" href="https://intranet.iri.upc.edu"><img src="http://www.iri.upc.edu/images/icons/lock.png" alt="Intranet" />Intranet</a></li>
                 </ul>
                </div> <!-- end of header-menu-->
            </div> <!--end of header-->
<div id="content">
<!-- <H2>Orthonormalization</H2> -->
</br>
<table width="900" border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">JIXIE Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJIXIE_1_1GivensRotation.html">GivensRotation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJIXIE_1_1RandomNumber.html">RandomNumber</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJIXIE_1_1Timer.html">Timer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3931141adbd0c533dcf6c12309abf8c9"><td class="memTemplParams" colspan="2"><a id="a3931141adbd0c533dcf6c12309abf8c9"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a3931141adbd0c533dcf6c12309abf8c9"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ScalarType</b> = typename <a class="el" href="structJIXIE_1_1INTERNAL_1_1ScalarTypeHelper.html">INTERNAL::ScalarTypeHelper</a>&lt; T &gt;::type</td></tr>
<tr class="separator:a3931141adbd0c533dcf6c12309abf8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ea81ce291af469e9f355be84fae89ac"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a0ea81ce291af469e9f355be84fae89ac"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceJIXIE.html#a0ea81ce291af469e9f355be84fae89ac">zeroChase</a> (Eigen::Matrix&lt; T, 3, 3 &gt; &amp;H, Eigen::Matrix&lt; T, 3, 3 &gt; &amp;U, Eigen::Matrix&lt; T, 3, 3 &gt; &amp;V)</td></tr>
<tr class="memdesc:a0ea81ce291af469e9f355be84fae89ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">zero chasing the 3X3 matrix to bidiagonal form original form of H: x x 0 x x x 0 0 x after zero chase: x x 0 0 x x 0 0 x  <a href="namespaceJIXIE.html#a0ea81ce291af469e9f355be84fae89ac">More...</a><br /></td></tr>
<tr class="separator:a0ea81ce291af469e9f355be84fae89ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763993b087e1f2d34b497a51844c9c57"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a763993b087e1f2d34b497a51844c9c57"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceJIXIE.html#a763993b087e1f2d34b497a51844c9c57">makeUpperBidiag</a> (Eigen::Matrix&lt; T, 3, 3 &gt; &amp;H, Eigen::Matrix&lt; T, 3, 3 &gt; &amp;U, Eigen::Matrix&lt; T, 3, 3 &gt; &amp;V)</td></tr>
<tr class="memdesc:a763993b087e1f2d34b497a51844c9c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a 3X3 matrix to upper bidiagonal form original form of H: x x x x x x x x x after zero chase: x x 0 0 x x 0 0 x  <a href="namespaceJIXIE.html#a763993b087e1f2d34b497a51844c9c57">More...</a><br /></td></tr>
<tr class="separator:a763993b087e1f2d34b497a51844c9c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b0340f5f6ec2515e2a0da5de46355c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ab3b0340f5f6ec2515e2a0da5de46355c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceJIXIE.html#ab3b0340f5f6ec2515e2a0da5de46355c">makeLambdaShape</a> (Eigen::Matrix&lt; T, 3, 3 &gt; &amp;H, Eigen::Matrix&lt; T, 3, 3 &gt; &amp;U, Eigen::Matrix&lt; T, 3, 3 &gt; &amp;V)</td></tr>
<tr class="memdesc:ab3b0340f5f6ec2515e2a0da5de46355c"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a 3X3 matrix to lambda shape original form of H: x x x x x x x x x after : x 0 0 x x 0 x 0 x  <a href="namespaceJIXIE.html#ab3b0340f5f6ec2515e2a0da5de46355c">More...</a><br /></td></tr>
<tr class="separator:ab3b0340f5f6ec2515e2a0da5de46355c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebff61d4e8c270b5284b4ae4504259c6"><td class="memTemplParams" colspan="2">template&lt;class TA , class T , class TS &gt; </td></tr>
<tr class="memitem:aebff61d4e8c270b5284b4ae4504259c6"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt; isSize&lt; TA &gt;2, 2) &amp;&amp;isSize&lt; TS &gt;2, 2)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceJIXIE.html#aebff61d4e8c270b5284b4ae4504259c6">polarDecomposition</a> (const Eigen::MatrixBase&lt; TA &gt; &amp;A, <a class="el" href="classJIXIE_1_1GivensRotation.html">GivensRotation</a>&lt; T &gt; &amp;R, const Eigen::MatrixBase&lt; TS &gt; &amp;S_Sym)</td></tr>
<tr class="memdesc:aebff61d4e8c270b5284b4ae4504259c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">2x2 polar decomposition.  <a href="namespaceJIXIE.html#aebff61d4e8c270b5284b4ae4504259c6">More...</a><br /></td></tr>
<tr class="separator:aebff61d4e8c270b5284b4ae4504259c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef30d0a4fddb5321ce086715c644395"><td class="memTemplParams" colspan="2">template&lt;class TA , class TR , class TS &gt; </td></tr>
<tr class="memitem:a7ef30d0a4fddb5321ce086715c644395"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt; isSize&lt; TA &gt;2, 2) &amp;&amp;isSize&lt; TR &gt;2, 2) &amp;&amp;isSize&lt; TS &gt;2, 2)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceJIXIE.html#a7ef30d0a4fddb5321ce086715c644395">polarDecomposition</a> (const Eigen::MatrixBase&lt; TA &gt; &amp;A, const Eigen::MatrixBase&lt; TR &gt; &amp;R, const Eigen::MatrixBase&lt; TS &gt; &amp;S_Sym)</td></tr>
<tr class="memdesc:a7ef30d0a4fddb5321ce086715c644395"><td class="mdescLeft">&#160;</td><td class="mdescRight">2x2 polar decomposition.  <a href="namespaceJIXIE.html#a7ef30d0a4fddb5321ce086715c644395">More...</a><br /></td></tr>
<tr class="separator:a7ef30d0a4fddb5321ce086715c644395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c86a70da32042f9d509b836f6f75eb"><td class="memTemplParams" colspan="2">template&lt;class TA , class T , class Ts &gt; </td></tr>
<tr class="memitem:aa4c86a70da32042f9d509b836f6f75eb"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt; isSize&lt; TA &gt;2, 2) &amp;&amp;isSize&lt; Ts &gt;2, 1)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceJIXIE.html#aa4c86a70da32042f9d509b836f6f75eb">singularValueDecomposition</a> (const Eigen::MatrixBase&lt; TA &gt; &amp;A, <a class="el" href="classJIXIE_1_1GivensRotation.html">GivensRotation</a>&lt; T &gt; &amp;U, const Eigen::MatrixBase&lt; Ts &gt; &amp;Sigma, <a class="el" href="classJIXIE_1_1GivensRotation.html">GivensRotation</a>&lt; T &gt; &amp;V, const ScalarType&lt; TA &gt; tol=64 *std::numeric_limits&lt; ScalarType&lt; TA &gt; &gt;::epsilon())</td></tr>
<tr class="memdesc:aa4c86a70da32042f9d509b836f6f75eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">2x2 SVD (singular value decomposition) A=USV'  <a href="namespaceJIXIE.html#aa4c86a70da32042f9d509b836f6f75eb">More...</a><br /></td></tr>
<tr class="separator:aa4c86a70da32042f9d509b836f6f75eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2864b21bacee5d6b57997c1301fd0fdd"><td class="memTemplParams" colspan="2">template&lt;class TA , class TU , class Ts , class TV &gt; </td></tr>
<tr class="memitem:a2864b21bacee5d6b57997c1301fd0fdd"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt; isSize&lt; TA &gt;2, 2) &amp;&amp;isSize&lt; TU &gt;2, 2) &amp;&amp;isSize&lt; TV &gt;2, 2) &amp;&amp;isSize&lt; Ts &gt;2, 1)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceJIXIE.html#a2864b21bacee5d6b57997c1301fd0fdd">singularValueDecomposition</a> (const Eigen::MatrixBase&lt; TA &gt; &amp;A, const Eigen::MatrixBase&lt; TU &gt; &amp;U, const Eigen::MatrixBase&lt; Ts &gt; &amp;Sigma, const Eigen::MatrixBase&lt; TV &gt; &amp;V, const ScalarType&lt; TA &gt; tol=64 *std::numeric_limits&lt; ScalarType&lt; TA &gt; &gt;::epsilon())</td></tr>
<tr class="memdesc:a2864b21bacee5d6b57997c1301fd0fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">2x2 SVD (singular value decomposition) A=USV'  <a href="namespaceJIXIE.html#a2864b21bacee5d6b57997c1301fd0fdd">More...</a><br /></td></tr>
<tr class="separator:a2864b21bacee5d6b57997c1301fd0fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87406ca83aba85ce6193a3f8512c6dba"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a87406ca83aba85ce6193a3f8512c6dba"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceJIXIE.html#a87406ca83aba85ce6193a3f8512c6dba">wilkinsonShift</a> (const T a1, const T b1, const T a2)</td></tr>
<tr class="memdesc:a87406ca83aba85ce6193a3f8512c6dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute wilkinsonShift of the block a1 b1 b1 a2 based on the wilkinsonShift formula mu = c + d - sign (d) \ sqrt (d*d + b*b), where d = (a-c)/2  <a href="namespaceJIXIE.html#a87406ca83aba85ce6193a3f8512c6dba">More...</a><br /></td></tr>
<tr class="separator:a87406ca83aba85ce6193a3f8512c6dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b6c0c04d9982563d33d4603f7b7635"><td class="memTemplParams" colspan="2"><a id="a72b6c0c04d9982563d33d4603f7b7635"></a>
template&lt;int t, class T &gt; </td></tr>
<tr class="memitem:a72b6c0c04d9982563d33d4603f7b7635"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceJIXIE.html#a72b6c0c04d9982563d33d4603f7b7635">process</a> (Eigen::Matrix&lt; T, 3, 3 &gt; &amp;B, Eigen::Matrix&lt; T, 3, 3 &gt; &amp;U, Eigen::Matrix&lt; T, 3, 1 &gt; &amp;sigma, Eigen::Matrix&lt; T, 3, 3 &gt; &amp;V)</td></tr>
<tr class="memdesc:a72b6c0c04d9982563d33d4603f7b7635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function of 3X3 SVD for processing 2X2 SVD. <br /></td></tr>
<tr class="separator:a72b6c0c04d9982563d33d4603f7b7635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34e1381ad51ffd9548ff24efcf38d25"><td class="memTemplParams" colspan="2"><a id="ab34e1381ad51ffd9548ff24efcf38d25"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ab34e1381ad51ffd9548ff24efcf38d25"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceJIXIE.html#ab34e1381ad51ffd9548ff24efcf38d25">flipSign</a> (int i, Eigen::Matrix&lt; T, 3, 3 &gt; &amp;U, Eigen::Matrix&lt; T, 3, 1 &gt; &amp;sigma)</td></tr>
<tr class="memdesc:ab34e1381ad51ffd9548ff24efcf38d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function of 3X3 SVD for flipping signs due to flipping signs of sigma. <br /></td></tr>
<tr class="separator:ab34e1381ad51ffd9548ff24efcf38d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b05f784fe4723a624fb3ed31b64f69"><td class="memTemplParams" colspan="2"><a id="a62b05f784fe4723a624fb3ed31b64f69"></a>
template&lt;int t, class T &gt; </td></tr>
<tr class="memitem:a62b05f784fe4723a624fb3ed31b64f69"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt; t==0 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceJIXIE.html#a62b05f784fe4723a624fb3ed31b64f69">sort</a> (Eigen::Matrix&lt; T, 3, 3 &gt; &amp;U, Eigen::Matrix&lt; T, 3, 1 &gt; &amp;sigma, Eigen::Matrix&lt; T, 3, 3 &gt; &amp;V)</td></tr>
<tr class="memdesc:a62b05f784fe4723a624fb3ed31b64f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function of 3X3 SVD for sorting singular values. <br /></td></tr>
<tr class="separator:a62b05f784fe4723a624fb3ed31b64f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c164fd55986e8e1cf4c28d219b10981"><td class="memTemplParams" colspan="2"><a id="a9c164fd55986e8e1cf4c28d219b10981"></a>
template&lt;int t, class T &gt; </td></tr>
<tr class="memitem:a9c164fd55986e8e1cf4c28d219b10981"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt; t==1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceJIXIE.html#a9c164fd55986e8e1cf4c28d219b10981">sort</a> (Eigen::Matrix&lt; T, 3, 3 &gt; &amp;U, Eigen::Matrix&lt; T, 3, 1 &gt; &amp;sigma, Eigen::Matrix&lt; T, 3, 3 &gt; &amp;V)</td></tr>
<tr class="memdesc:a9c164fd55986e8e1cf4c28d219b10981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function of 3X3 SVD for sorting singular values. <br /></td></tr>
<tr class="separator:a9c164fd55986e8e1cf4c28d219b10981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af096f4d537c54c61511472880b109db0"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af096f4d537c54c61511472880b109db0"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceJIXIE.html#af096f4d537c54c61511472880b109db0">singularValueDecomposition</a> (const Eigen::Matrix&lt; T, 3, 3 &gt; &amp;A, Eigen::Matrix&lt; T, 3, 3 &gt; &amp;U, Eigen::Matrix&lt; T, 3, 1 &gt; &amp;sigma, Eigen::Matrix&lt; T, 3, 3 &gt; &amp;V, T tol=1024 *std::numeric_limits&lt; T &gt;::epsilon())</td></tr>
<tr class="memdesc:af096f4d537c54c61511472880b109db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">3X3 SVD (singular value decomposition) A=USV'  <a href="namespaceJIXIE.html#af096f4d537c54c61511472880b109db0">More...</a><br /></td></tr>
<tr class="separator:af096f4d537c54c61511472880b109db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b237dbbff7a85e871e9f189cb13813c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a6b237dbbff7a85e871e9f189cb13813c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceJIXIE.html#a6b237dbbff7a85e871e9f189cb13813c">polarDecomposition</a> (const Eigen::Matrix&lt; T, 3, 3 &gt; &amp;A, Eigen::Matrix&lt; T, 3, 3 &gt; &amp;R, Eigen::Matrix&lt; T, 3, 3 &gt; &amp;S_Sym)</td></tr>
<tr class="memdesc:a6b237dbbff7a85e871e9f189cb13813c"><td class="mdescLeft">&#160;</td><td class="mdescRight">3X3 polar decomposition.  <a href="namespaceJIXIE.html#a6b237dbbff7a85e871e9f189cb13813c">More...</a><br /></td></tr>
<tr class="separator:a6b237dbbff7a85e871e9f189cb13813c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6743d894c3391165067ab22f808f61"><td class="memTemplParams" colspan="2"><a id="a9b6743d894c3391165067ab22f808f61"></a>
template&lt;class MatrixType &gt; </td></tr>
<tr class="memitem:a9b6743d894c3391165067ab22f808f61"><td class="memTemplItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isSize</b> (int m, int n)</td></tr>
<tr class="separator:a9b6743d894c3391165067ab22f808f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<div class="textblock"><p>Copyright (c) 2016 Theodore Gast, Chuyuan Fu, Chenfanfu Jiang, Joseph Teran</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>If the code is used in an article, the following paper shall be cited: @techreport{qrsvd:2016, title={Implicit-shifted Symmetric QR Singular Value Decomposition of 3x3 Matrices}, author={Gast, Theodore and Fu, Chuyuan and Jiang, Chenfanfu and Teran, Joseph}, year={2016}, institution={University of California Los Angeles} }</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<h6></h6>
<p>This file implements 2D and 3D polar decompositions and SVDs.</p>
<p>T may be float or double.</p>
<p>2D Polar: Eigen::Matrix&lt;T, 2, 2&gt; A,R,S; A&lt;&lt;1,2,3,4; JIXIE::polarDecomposition(A, R, S); R will be the closest rotation to A S will be symmetric</p>
<p>2D SVD: Eigen::Matrix&lt;T, 2, 2&gt; A; A&lt;&lt;1,2,3,4; Eigen::Matrix&lt;T, 2, 1&gt; S; Eigen::Matrix&lt;T, 2, 2&gt; U; Eigen::Matrix&lt;T, 2, 2&gt; V; JIXIE::singularValueDecomposition(A,U,S,V); A = U S V' U and V will be rotations S will be singular values sorted by decreasing magnitude. Only the last one may be negative.</p>
<p>3D Polar: Eigen::Matrix&lt;T, 3, 3&gt; A,R,S; A&lt;&lt;1,2,3,4,5,6; JIXIE::polarDecomposition(A, R, S); R will be the closest rotation to A S will be symmetric</p>
<p>3D SVD: Eigen::Matrix&lt;T, 3, 3&gt; A; A&lt;&lt;1,2,3,4,5,6; Eigen::Matrix&lt;T, 3, 1&gt; S; Eigen::Matrix&lt;T, 3, 3&gt; U; Eigen::Matrix&lt;T, 3, 3&gt; V; JIXIE::singularValueDecomposition(A,U,S,V); A = U S V' U and V will be rotations S will be singular values sorted by decreasing magnitude. Only the last one may be negative.</p>
<h6></h6>
<p>SVD based on implicit QR with Wilkinson Shift</p>
<p>Copyright (c) 2016 Theodore Gast, Chuyuan Fu, Chenfanfu Jiang, Joseph Teran</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>If the code is used in an article, the following paper shall be cited: @techreport{qrsvd:2016, title={Implicit-shifted Symmetric QR Singular Value Decomposition of 3x3 Matrices}, author={Gast, Theodore and Fu, Chuyuan and Jiang, Chenfanfu and Teran, Joseph}, year={2016}, institution={University of California Los Angeles} }</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<h6></h6>
<p>This file provides a random number generator and a timer. Sample usage: RandomNumber&lt;float&gt; rand; float x = randReal(-0.5, 0.8);</p>
<p><a class="el" href="classJIXIE_1_1Timer.html">Timer</a> timer; timer.start(); SOME CODE A std::cout&lt;&lt;"CODE A took "&lt;&lt;timer.click()&lt;&lt;" seconds"&lt;&lt;std::endl; SOME CODE B std::cout&lt;&lt;"CODE B took "&lt;&lt;timer.click()&lt;&lt;" seconds"&lt;&lt;std::endl; </p><h6></h6>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ea81ce291af469e9f355be84fae89ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea81ce291af469e9f355be84fae89ac">&#9670;&nbsp;</a></span>zeroChase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JIXIE::zeroChase </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix&lt; T, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; T, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; T, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reduce H to of form x x + 0 x x 0 0 x</p>
<p>Reduce H to of form x x 0 0 x x 0 + x Can calculate r2 without multiplying by r1 since both entries are in first two rows thus no need to divide by sqrt(a^2+b^2)</p>
<p>Reduce H to of form x x 0 0 x x 0 0 x</p>

<p class="definition">Definition at line <a class="el" href="ImplicitQRSVD_8h_source.html#l00253">253</a> of file <a class="el" href="ImplicitQRSVD_8h_source.html">ImplicitQRSVD.h</a>.</p>

<p class="reference">References <a class="el" href="classJIXIE_1_1GivensRotation.html#ad560b090f73ee349b0fa56b8a4a7c220">JIXIE::GivensRotation&lt; T &gt;::columnRotation()</a>, <a class="el" href="classJIXIE_1_1GivensRotation.html#a335cb94e2e981f6b26974e9425188816">JIXIE::GivensRotation&lt; T &gt;::compute()</a>, and <a class="el" href="classJIXIE_1_1GivensRotation.html#a1564164394d3762076a5c41638237884">JIXIE::GivensRotation&lt; T &gt;::rowRotation()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceJIXIE.html#a763993b087e1f2d34b497a51844c9c57">makeUpperBidiag()</a>, and <a class="el" href="namespaceJIXIE.html#af096f4d537c54c61511472880b109db0">singularValueDecomposition()</a>.</p>

</div>
</div>
<a id="a763993b087e1f2d34b497a51844c9c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763993b087e1f2d34b497a51844c9c57">&#9670;&nbsp;</a></span>makeUpperBidiag()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JIXIE::makeUpperBidiag </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix&lt; T, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; T, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; T, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reduce H to of form x x x x x x 0 x x</p>

<p class="definition">Definition at line <a class="el" href="ImplicitQRSVD_8h_source.html#l00310">310</a> of file <a class="el" href="ImplicitQRSVD_8h_source.html">ImplicitQRSVD.h</a>.</p>

<p class="reference">References <a class="el" href="classJIXIE_1_1GivensRotation.html#ad560b090f73ee349b0fa56b8a4a7c220">JIXIE::GivensRotation&lt; T &gt;::columnRotation()</a>, <a class="el" href="classJIXIE_1_1GivensRotation.html#a1564164394d3762076a5c41638237884">JIXIE::GivensRotation&lt; T &gt;::rowRotation()</a>, and <a class="el" href="namespaceJIXIE.html#a0ea81ce291af469e9f355be84fae89ac">zeroChase()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceJIXIE.html#af096f4d537c54c61511472880b109db0">singularValueDecomposition()</a>.</p>

</div>
</div>
<a id="ab3b0340f5f6ec2515e2a0da5de46355c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b0340f5f6ec2515e2a0da5de46355c">&#9670;&nbsp;</a></span>makeLambdaShape()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JIXIE::makeLambdaShape </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix&lt; T, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; T, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; T, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reduce H to of form x x 0 x x x x x x</p>
<p>Reduce H to of form x x 0 x x 0 x x x</p>
<p>Reduce H to of form x x 0 x x 0 x 0 x</p>
<p>Reduce H to of form x 0 0 x x 0 x 0 x</p>

<p class="definition">Definition at line <a class="el" href="ImplicitQRSVD_8h_source.html#l00341">341</a> of file <a class="el" href="ImplicitQRSVD_8h_source.html">ImplicitQRSVD.h</a>.</p>

<p class="reference">References <a class="el" href="classJIXIE_1_1GivensRotation.html#ad560b090f73ee349b0fa56b8a4a7c220">JIXIE::GivensRotation&lt; T &gt;::columnRotation()</a>, <a class="el" href="classJIXIE_1_1GivensRotation.html#a72465a2daeefe29f80bab2236f98535a">JIXIE::GivensRotation&lt; T &gt;::computeUnconventional()</a>, and <a class="el" href="classJIXIE_1_1GivensRotation.html#a1564164394d3762076a5c41638237884">JIXIE::GivensRotation&lt; T &gt;::rowRotation()</a>.</p>

</div>
</div>
<a id="aebff61d4e8c270b5284b4ae4504259c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebff61d4e8c270b5284b4ae4504259c6">&#9670;&nbsp;</a></span>polarDecomposition() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TA , class T , class TS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt;isSize&lt;TA&gt;2, 2) &amp;&amp; isSize&lt;TS&gt;2, 2)&gt; JIXIE::polarDecomposition </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixBase&lt; TA &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classJIXIE_1_1GivensRotation.html">GivensRotation</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::MatrixBase&lt; TS &gt; &amp;&#160;</td>
          <td class="paramname"><em>S_Sym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>matrix. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">R</td><td>Robustly a rotation matrix in givens form </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">S_Sym</td><td>Symmetric. Whole matrix is stored</td></tr>
  </table>
  </dd>
</dl>
<p>Whole matrix S is stored since its faster to calculate due to simd vectorization Polar guarantees negative sign is on the small magnitude singular value. S is guaranteed to be the closest one to identity. R is guaranteed to be the closest rotation to A. </p>

<p class="definition">Definition at line <a class="el" href="ImplicitQRSVD_8h_source.html#l00403">403</a> of file <a class="el" href="ImplicitQRSVD_8h_source.html">ImplicitQRSVD.h</a>.</p>

<p class="reference">References <a class="el" href="classJIXIE_1_1GivensRotation.html#a1564164394d3762076a5c41638237884">JIXIE::GivensRotation&lt; T &gt;::rowRotation()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceJIXIE.html#a7ef30d0a4fddb5321ce086715c644395">polarDecomposition()</a>, and <a class="el" href="namespaceJIXIE.html#aa4c86a70da32042f9d509b836f6f75eb">singularValueDecomposition()</a>.</p>

</div>
</div>
<a id="a7ef30d0a4fddb5321ce086715c644395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef30d0a4fddb5321ce086715c644395">&#9670;&nbsp;</a></span>polarDecomposition() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TA , class TR , class TS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt;isSize&lt;TA&gt;2, 2) &amp;&amp; isSize&lt;TR&gt;2, 2) &amp;&amp; isSize&lt;TS&gt;2, 2)&gt; JIXIE::polarDecomposition </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixBase&lt; TA &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::MatrixBase&lt; TR &gt; &amp;&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::MatrixBase&lt; TS &gt; &amp;&#160;</td>
          <td class="paramname"><em>S_Sym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>matrix. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">R</td><td>Robustly a rotation matrix. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">S_Sym</td><td>Symmetric. Whole matrix is stored</td></tr>
  </table>
  </dd>
</dl>
<p>Whole matrix S is stored since its faster to calculate due to simd vectorization Polar guarantees negative sign is on the small magnitude singular value. S is guaranteed to be the closest one to identity. R is guaranteed to be the closest rotation to A. </p>

<p class="definition">Definition at line <a class="el" href="ImplicitQRSVD_8h_source.html#l00437">437</a> of file <a class="el" href="ImplicitQRSVD_8h_source.html">ImplicitQRSVD.h</a>.</p>

<p class="reference">References <a class="el" href="classJIXIE_1_1GivensRotation.html#ad09a96b7be8d318efb265ea56a7d238d">JIXIE::GivensRotation&lt; T &gt;::fill()</a>, and <a class="el" href="namespaceJIXIE.html#aebff61d4e8c270b5284b4ae4504259c6">polarDecomposition()</a>.</p>

</div>
</div>
<a id="aa4c86a70da32042f9d509b836f6f75eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c86a70da32042f9d509b836f6f75eb">&#9670;&nbsp;</a></span>singularValueDecomposition() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TA , class T , class Ts &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt;isSize&lt;TA&gt;2, 2) &amp;&amp; isSize&lt;Ts&gt;2, 1)&gt; JIXIE::singularValueDecomposition </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixBase&lt; TA &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classJIXIE_1_1GivensRotation.html">GivensRotation</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::MatrixBase&lt; Ts &gt; &amp;&#160;</td>
          <td class="paramname"><em>Sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classJIXIE_1_1GivensRotation.html">GivensRotation</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ScalarType&lt; TA &gt;&#160;</td>
          <td class="paramname"><em>tol</em> = <code>64&#160;*&#160;std::numeric_limits&lt;ScalarType&lt;TA&gt;&#160;&gt;::epsilon()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Input matrix. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">U</td><td>Robustly a rotation matrix in Givens form </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Sigma</td><td>Vector of singular values sorted with decreasing magnitude. The second one can be negative. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">V</td><td>Robustly a rotation matrix in Givens form </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ImplicitQRSVD_8h_source.html#l00456">456</a> of file <a class="el" href="ImplicitQRSVD_8h_source.html">ImplicitQRSVD.h</a>.</p>

<p class="reference">References <a class="el" href="namespaceJIXIE.html#aebff61d4e8c270b5284b4ae4504259c6">polarDecomposition()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceJIXIE.html#a6b237dbbff7a85e871e9f189cb13813c">polarDecomposition()</a>, <a class="el" href="namespaceJIXIE.html#a72b6c0c04d9982563d33d4603f7b7635">process()</a>, <a class="el" href="namespaceJIXIE.html#a2864b21bacee5d6b57997c1301fd0fdd">singularValueDecomposition()</a>, and <a class="el" href="methods_8h.html#a42afa7d9a5754387172b2927411dad25">SVDMethodIQRSVD()</a>.</p>

</div>
</div>
<a id="a2864b21bacee5d6b57997c1301fd0fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2864b21bacee5d6b57997c1301fd0fdd">&#9670;&nbsp;</a></span>singularValueDecomposition() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TA , class TU , class Ts , class TV &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt;isSize&lt;TA&gt;2, 2) &amp;&amp; isSize&lt;TU&gt;2, 2) &amp;&amp; isSize&lt;TV&gt;2, 2) &amp;&amp; isSize&lt;Ts&gt;2, 1)&gt; JIXIE::singularValueDecomposition </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixBase&lt; TA &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::MatrixBase&lt; TU &gt; &amp;&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::MatrixBase&lt; Ts &gt; &amp;&#160;</td>
          <td class="paramname"><em>Sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::MatrixBase&lt; TV &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ScalarType&lt; TA &gt;&#160;</td>
          <td class="paramname"><em>tol</em> = <code>64&#160;*&#160;std::numeric_limits&lt;ScalarType&lt;TA&gt;&#160;&gt;::epsilon()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Input matrix. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">U</td><td>Robustly a rotation matrix. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Sigma</td><td>Vector of singular values sorted with decreasing magnitude. The second one can be negative. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">V</td><td>Robustly a rotation matrix. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ImplicitQRSVD_8h_source.html#l00528">528</a> of file <a class="el" href="ImplicitQRSVD_8h_source.html">ImplicitQRSVD.h</a>.</p>

<p class="reference">References <a class="el" href="classJIXIE_1_1GivensRotation.html#ad09a96b7be8d318efb265ea56a7d238d">JIXIE::GivensRotation&lt; T &gt;::fill()</a>, and <a class="el" href="namespaceJIXIE.html#aa4c86a70da32042f9d509b836f6f75eb">singularValueDecomposition()</a>.</p>

</div>
</div>
<a id="a87406ca83aba85ce6193a3f8512c6dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87406ca83aba85ce6193a3f8512c6dba">&#9670;&nbsp;</a></span>wilkinsonShift()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T JIXIE::wilkinsonShift </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>a2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ImplicitQRSVD_8h_source.html#l00553">553</a> of file <a class="el" href="ImplicitQRSVD_8h_source.html">ImplicitQRSVD.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceJIXIE.html#af096f4d537c54c61511472880b109db0">singularValueDecomposition()</a>.</p>

</div>
</div>
<a id="af096f4d537c54c61511472880b109db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af096f4d537c54c61511472880b109db0">&#9670;&nbsp;</a></span>singularValueDecomposition() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int JIXIE::singularValueDecomposition </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; T, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; T, 3, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; T, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>tol</em> = <code>1024&#160;*&#160;std::numeric_limits&lt;T&gt;::epsilon()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Input matrix. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">U</td><td>is a rotation matrix. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sigma</td><td>Diagonal matrix, sorted with decreasing magnitude. The third one can be negative. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">V</td><td>is a rotation matrix. </td></tr>
  </table>
  </dd>
</dl>
<p>Do implicit shift QR until A^T A is block diagonal</p>
<p>Handle the cases of one of the alphas and betas being 0 Sorted by ease of handling and then frequency of occurrence</p>
<p>If B is of form x x 0 0 x 0 0 0 x</p>
<p>If B is of form x 0 0 0 x x 0 0 x</p>
<p>If B is of form x x 0 0 0 x 0 0 x</p>
<p>Reduce B to x x 0 0 0 0 0 0 x</p>
<p>If B is of form x x 0 0 x x 0 0 0</p>
<p>Reduce B to x x + 0 x 0 0 0 0</p>
<p>Reduce B to x x 0</p><ul>
<li>x 0 0 0 0</li>
</ul>
<p>If B is of form 0 x 0 0 x x 0 0 x</p>
<p>Reduce B to 0 0 + 0 x x 0 0 x</p>
<p>Reduce B to 0 0 0 0 x x 0 + x</p>

<p class="definition">Definition at line <a class="el" href="ImplicitQRSVD_8h_source.html#l00688">688</a> of file <a class="el" href="ImplicitQRSVD_8h_source.html">ImplicitQRSVD.h</a>.</p>

<p class="reference">References <a class="el" href="classJIXIE_1_1GivensRotation.html#ad560b090f73ee349b0fa56b8a4a7c220">JIXIE::GivensRotation&lt; T &gt;::columnRotation()</a>, <a class="el" href="classJIXIE_1_1GivensRotation.html#a335cb94e2e981f6b26974e9425188816">JIXIE::GivensRotation&lt; T &gt;::compute()</a>, <a class="el" href="classJIXIE_1_1GivensRotation.html#a72465a2daeefe29f80bab2236f98535a">JIXIE::GivensRotation&lt; T &gt;::computeUnconventional()</a>, <a class="el" href="namespaceJIXIE.html#a763993b087e1f2d34b497a51844c9c57">makeUpperBidiag()</a>, <a class="el" href="classJIXIE_1_1GivensRotation.html#a1564164394d3762076a5c41638237884">JIXIE::GivensRotation&lt; T &gt;::rowRotation()</a>, <a class="el" href="namespaceJIXIE.html#a87406ca83aba85ce6193a3f8512c6dba">wilkinsonShift()</a>, and <a class="el" href="namespaceJIXIE.html#a0ea81ce291af469e9f355be84fae89ac">zeroChase()</a>.</p>

</div>
</div>
<a id="a6b237dbbff7a85e871e9f189cb13813c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b237dbbff7a85e871e9f189cb13813c">&#9670;&nbsp;</a></span>polarDecomposition() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JIXIE::polarDecomposition </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; T, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; T, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>S_Sym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>matrix. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">R</td><td>Robustly a rotation matrix. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">S_Sym</td><td>Symmetric. Whole matrix is stored</td></tr>
  </table>
  </dd>
</dl>
<p>Whole matrix S is stored Polar guarantees negative sign is on the small magnitude singular value. S is guaranteed to be the closest one to identity. R is guaranteed to be the closest rotation to A. </p>

<p class="definition">Definition at line <a class="el" href="ImplicitQRSVD_8h_source.html#l00864">864</a> of file <a class="el" href="ImplicitQRSVD_8h_source.html">ImplicitQRSVD.h</a>.</p>

<p class="reference">References <a class="el" href="namespaceJIXIE.html#aa4c86a70da32042f9d509b836f6f75eb">singularValueDecomposition()</a>.</p>

</div>
</div>
</div><!-- contents -->

</table>
</div> <!-- end content -->
       <div id="footer">
          <div id="footer_text"> 
             <p>
               Institut de Rob&ograve;tica i Inform&agrave;tica Industrial, CSIC-UPC. <br />
               Parc Tecnol&ograve;gic de Barcelona. C/ Llorens i Artigas 4-6. 08028 Barcelona  <br />
               Tel :+34 93 4015751 | Fax :+34 93 4015750 | e-mail: admin-iri@iri.upc.edu
             </p>
         </div>
         <div id="social_icons">
             <p>Follow us! </p>
             <a href="http://twitter.com/#!/IRI_robotics" id="twitter"></a>
             <a href="http://www.youtube.com/user/institutderobotica" id="youtube"></a>
             <!-- <a href="#" id="picasa"></a> -->
             <a href="https://www.facebook.com/institutderobotica" id="facebook"></a>
             <a href="http://www.linkedin.com/company/iri" id="linkedin"></a>
          </div>
          <div id="wikiri">
              <p> <br /> </p>
              <a href="http://wiki.iri.upc.edu/"></a>
          </div>
          <div id="options_footer"> 
              <p><a href="http://www.iri.upc.edu/websitemap">Site map</a> <br />
                 <a href="http://www.iri.upc.edu/accesibility" accesskey="0">Accesibility</a>
              </p>
          </div>
      </div> <!-- end of footer -->
</div> <!-- end of container -->
<script type="text/javascript">
//<![CDATA[
 var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
 document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
 </script>
 <script type="text/javascript">
//<![CDATA[
  try {
    var pageTracker = _gat._getTracker("UA-12924242-1");
    pageTracker._setDomainName("none");
    pageTracker._setAllowLinker(true);
    pageTracker._trackPageview();
  } catch(err) {};
//]]>
</script>
</body>
</html>