<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <title>The Orthonormalization documentation</title>
   <meta http-equiv="content-language" content="en" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="description" content="The Institut de Robòtica i Informàtica Industrial is a Joint Research Center of the Technical University of Catalonia (UPC) and the Spanish Council for Scientific Research (CSIC) focused on robotics research." />
   <meta name="keywords" content="robot, robots, robotics, robotica, iri, Institut de Robòtica i Informàtica Industrial, research, investigacion, science, ciencia, automatic control, kinematics, mobile robotics, perception and manipulation" />
   <link rel="icon" type="image/png"      href="../images/iri.ico" />
   <link rel="shortcut icon"              href="../images/iri.ico" />
   <link rel="stylesheet" type="text/css" href="../style/web.css" />
   <script type="text/javascript" src="../js/jquery-1.3.1.min.js"></script>
   <script type="text/javascript" src="../js/jquery.easing.1.3.js" ></script>
   <script type="text/javascript" src="../js/jquery.kwicks-1.5.1.js"></script>
   <script type="text/javascript" src="../js/jquery.address.js"></script>
   <script type="text/javascript" src="../js/ajax.js"></script>
   <script type="text/javascript" src="../js/accordion.js"></script>
   <script type="text/javascript" src="../js/slider.js"></script>
   <script type="text/javascript" src="../js/tab.js"></script>
      <script type="text/javascript" src="../js/tree2.js"></script> 
      <script type="text/javascript" src="../js/descriptionNote.js"></script>
   <script type="text/javascript" src="../js/tab3.js"></script>
   <script type="text/javascript" src="../js/subline.js"></script>
<!-- DOXYGEN search style+js --> 
  <link rel="stylesheet" type="text/css" href="search/search.css" />
  <script type="text/javaScript" src="search/search.js"></script>
<!-- style -->
        <link rel="stylesheet" type="text/css" href="../style/iri_doxygen_style.css" />
</head>
<body >
    <!-- Project Title -->      
    <!-- open: page, container_page, body -->
    <div class="container">
        <div id="header">
            <div id="header_logo_iri">
                 <a href="http://www.iri.upc.edu/"></a>
             </div>
             <div id="header_title">
                 <h1 style="color:white;"> Institut de Rob&ograve;tica <br /> i Inform&agrave;tica Industrial </h1>
             </div>
             <div id="header_logos_csic_upc">
                 <a href="http://www.csic.es/" id="csic"></a>
                 <a href="http://www.upc.edu/" id="upc" ></a>
             </div>
             <div id="header_menu" style="width:900px">
                 <ul id="menu">
                   <li><a accesskey="1"          href="http://www.iri.upc.edu/index.php">Home</a></li>
                   <li><a accesskey="2"   class="selected"   href="http://www.iri.upc.edu/research">Research</a></li>
                   <li><a accesskey="3"  href="http://www.iri.upc.edu/publications">Publications</a></li>
                   <li><a accesskey="4"  href="http://www.iri.upc.edu/techtransfer">Tech. Transfer</a></li>
                   <li><a accesskey="5"     href="http://www.iri.upc.edu/education">Education</a></li>
                   <li><a accesskey="6"        href="http://www.iri.upc.edu/staff">Staff</a></li>
                   <li><a accesskey="7"          href="http://www.iri.upc.edu/join">Join Us</a></li>
                   <li><a accesskey="8"         href="http://www.iri.upc.edu/reach">Reach Us</a></li>
                   <li><a accesskey="9" href="https://intranet.iri.upc.edu"><img src="http://www.iri.upc.edu/images/icons/lock.png" alt="Intranet" />Intranet</a></li>
                 </ul>
                </div> <!-- end of header-menu-->
            </div> <!--end of header-->
<div id="content">
<!-- <H2>Orthonormalization</H2> -->
</br>
<table width="900" border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="methods_8h.html" title="Interfaces of the ortonormalization mehods.">methods.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html" title="Auxiliariy functions.">util.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   41</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="Main test application.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// Configuration of the experiments -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Statistics that will be computed for each method and noise level</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// This must be in accordance with the TestMethod function in util.cpp</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nResults=7;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">string</span> resultLabel[nResults];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  resultLabel[<a class="code" href="util_8h.html#a872984aeb525c845e8cfa49f70709f7d" title="Mean distance error.">MeanDstE</a>]  = <span class="stringliteral">&quot;Mean_Distance_Error&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  resultLabel[<a class="code" href="util_8h.html#a7ca553da27ceb451b27d15075a67b655" title="Max distance error.">MaxDstE</a>]   = <span class="stringliteral">&quot;Max_Distance_Error&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  resultLabel[<a class="code" href="util_8h.html#abc15c2cc3a7106d4ec56dd105c759712" title="Min distance error.">MinDstE</a>]   = <span class="stringliteral">&quot;Min_Distance_Error&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  resultLabel[<a class="code" href="util_8h.html#af90a0816b1cf00146742394657772d42" title="Mean orthonormality error.">MeanOrtoE</a>] = <span class="stringliteral">&quot;Mean_Ortonormality_Error&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  resultLabel[<a class="code" href="util_8h.html#a75d28b0e490b320d01351a54e49f0b67" title="Max orthonormality error.">MaxOrtoE</a>]  = <span class="stringliteral">&quot;Max_Ortonormality_Error&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  resultLabel[<a class="code" href="util_8h.html#a67710f700c76fca8abaa69a683b941fa" title="Min orthonormality error.">MinOrtoE</a>]  = <span class="stringliteral">&quot;Min_Ortonormality_Error&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  resultLabel[<a class="code" href="util_8h.html#a2a4a5e58701cfd90e5a881d4b1d2f008" title="Average execution time.">AverageT</a>]  = <span class="stringliteral">&quot;Average_Execution_Time&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// The methods that will be evaluated</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nMethods=5;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="methods_8h.html#ac8b67dc3dfbd247b1bf989a4c19a44e2" title="Common interface for all orthnomalization methods.">ONMethod</a> *method[nMethods] = {<a class="code" href="ExactMethod_8cpp.html#a7c04e899e2c4151305bdcd02462125f0" title="Exact method.">ExactMethod</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                <a class="code" href="ApproxMethod_8cpp.html#a7fb7d72a67415211e05158efd3a2ce6a" title="Approximated method.">ApproxMethod</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                <a class="code" href="CayleyMethod_8cpp.html#aa1d1887a22af6b4b78ae908d732ed7aa" title="Cayley method.">CayleyMethod</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                <a class="code" href="SVDMethodEigen_8cpp.html#ac0001883b1fecee1e9fb81d5c977ae9c" title="SVD-based method.">SVDMethodEigen</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                <a class="code" href="SVDMethodIQRSVD_8cpp.html#a42afa7d9a5754387172b2927411dad25" title="SVD-based method.">SVDMethodIQRSVD</a>};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">string</span> methodLabel[nMethods] = {<span class="stringliteral">&quot;ExactMethod&quot;</span>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                  <span class="stringliteral">&quot;ApproxMethod&quot;</span>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                  <span class="stringliteral">&quot;CayleyMethod&quot;</span>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                  <span class="stringliteral">&quot;SVDMethodEigen&quot;</span>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                  <span class="stringliteral">&quot;SVDMethodIQRSVD&quot;</span>};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// Parameters setting ----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// default parameters</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> noiseTicks=100;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nRep=1000000;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rs=time(0);   <span class="comment">// A random random seed</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="defines_8h.html#a5f5a64ef503db0fc824df8320929b126" title="The type representing reals in single precision.">real</a> lowNoise=0.0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="defines_8h.html#a5f5a64ef503db0fc824df8320929b126" title="The type representing reals in single precision.">real</a> highNoise=0.5;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">bool</span> print=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">bool</span> quiet=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">bool</span> gaussian=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">bool</span> fixedMatrix=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// A rotation matrix (without noise)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="defines_8h.html#a55bcd0c0081604e7fccecd8c09176f30" title="A 3x3 matrix either in double or single precision.">Matrix3</a> M;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// Random quaternion</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="defines_8h.html#a0c5ac6b13c4764ce03dcc65f4a03fbdf" title="A vector of 4 elements either in double or single precision.">Vector4</a> q;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// Error with respect to the random rotation matrix</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="defines_8h.html#a55bcd0c0081604e7fccecd8c09176f30" title="A 3x3 matrix either in double or single precision.">Matrix3</a> E;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">//Format to print the user-provided matrix, if given</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  IOFormat fmt(StreamPrecision, DontAlignCols, <span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// Check if the user provided alternative parameters</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  opterr=0; <span class="comment">// so that getopt does not generate errors</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">while</span> ((c=getopt(argc,argv,<span class="stringliteral">&quot;t:mr:s:l:u:pqg&quot;</span>))!=-1)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">switch</span> (c)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          noiseTicks=(<span class="keywordtype">unsigned</span> int)atoi(optarg);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          fixedMatrix=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <span class="keywordflow">if</span> ((optind+9)&gt;argc)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;              cerr &lt;&lt; <span class="stringliteral">&quot;Not enough inputs to define a matrix&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          M(0,0)=(<a class="code" href="defines_8h.html#a5f5a64ef503db0fc824df8320929b126" title="The type representing reals in single precision.">real</a>)atof(argv[optind]);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          M(0,1)=(<a class="code" href="defines_8h.html#a5f5a64ef503db0fc824df8320929b126" title="The type representing reals in single precision.">real</a>)atof(argv[optind+1]);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          M(0,2)=(<a class="code" href="defines_8h.html#a5f5a64ef503db0fc824df8320929b126" title="The type representing reals in single precision.">real</a>)atof(argv[optind+2]);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          M(1,0)=(<a class="code" href="defines_8h.html#a5f5a64ef503db0fc824df8320929b126" title="The type representing reals in single precision.">real</a>)atof(argv[optind+3]);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          M(1,1)=(<a class="code" href="defines_8h.html#a5f5a64ef503db0fc824df8320929b126" title="The type representing reals in single precision.">real</a>)atof(argv[optind+4]);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          M(1,2)=(<a class="code" href="defines_8h.html#a5f5a64ef503db0fc824df8320929b126" title="The type representing reals in single precision.">real</a>)atof(argv[optind+5]);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          M(2,0)=(<a class="code" href="defines_8h.html#a5f5a64ef503db0fc824df8320929b126" title="The type representing reals in single precision.">real</a>)atof(argv[optind+6]);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          M(2,1)=(<a class="code" href="defines_8h.html#a5f5a64ef503db0fc824df8320929b126" title="The type representing reals in single precision.">real</a>)atof(argv[optind+7]);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          M(2,2)=(<a class="code" href="defines_8h.html#a5f5a64ef503db0fc824df8320929b126" title="The type representing reals in single precision.">real</a>)atof(argv[optind+8]);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          optind+=9;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          E=(M.transpose()*M)-Matrix3::Identity();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          <span class="keywordflow">if</span> ((E.norm()&gt;1e-18)||(M.determinant()!=1.0))</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;              cerr &lt;&lt; <span class="stringliteral">&quot;The input matrix is not a rotation matrix&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;              exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          nRep=(<span class="keywordtype">unsigned</span> int)atoi(optarg);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          rs=(<span class="keywordtype">unsigned</span> int)atoi(optarg);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          lowNoise=(<a class="code" href="defines_8h.html#a5f5a64ef503db0fc824df8320929b126" title="The type representing reals in single precision.">real</a>)atof(optarg);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          highNoise=(<a class="code" href="defines_8h.html#a5f5a64ef503db0fc824df8320929b126" title="The type representing reals in single precision.">real</a>)atof(optarg);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          print=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;q&#39;</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          quiet=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;g&#39;</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          gaussian=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          cerr &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span>&lt;&lt; argv[0] &lt;&lt;<span class="stringliteral">&quot; [-l low_error_bound] [-h high_error_bound] [-t noise_ticks] [-m m00 m01 m02 m10 m11 m12 m20 m21 m22] [-r num_repetitions] [-s random_seed] [-g] [-p] [-q]&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">// Print the settings</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">if</span> (!quiet)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Executing &quot;</span> &lt;&lt;  argv[0] &lt;&lt; <span class="stringliteral">&quot; with arguments:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">      #if (USE_DOUBLE)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;    Precison                 : double&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">      #else</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;    Precision                : single&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">if</span> (fixedMatrix)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;    Input matrix         [-m]: &quot;</span> &lt;&lt; M.format(fmt) &lt;&lt; endl;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;    Num. random matrices [-r]: &quot;</span> &lt;&lt; nRep       &lt;&lt; endl;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;    Low noise            [-l]: &quot;</span> &lt;&lt; lowNoise   &lt;&lt; endl;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;    High noise           [-h]: &quot;</span> &lt;&lt; highNoise  &lt;&lt; endl;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;    Noise ticks          [-t]: &quot;</span> &lt;&lt; noiseTicks &lt;&lt; endl;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;    Random seed          [-s]: &quot;</span> &lt;&lt; rs         &lt;&lt; endl;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;    Gaussian noise       [-g]: &quot;</span> &lt;&lt; gaussian   &lt;&lt; endl;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;    Print results        [-p]: &quot;</span> &lt;&lt; print      &lt;&lt; endl;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">// Fix the random seed for uniform distributions</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  srand(rs); </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <span class="comment">// Fix the random seed for uniform distributions</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  default_random_engine e(rs);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">// Discretize the noise range</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="util_8h.html#a3e1adfa0812d0a5c31b6ca3e932fe74e" title="Array with the different noise levels.">noise</a> noiseLevel = Array&lt;real,Dynamic,1&gt;::LinSpaced(noiseTicks,lowNoise,highNoise);  </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">// Allocate space for the results of the tests --------------------------------------------------------------</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">// A table with all the results: &#39;nResults&#39; values for each method (nMethods)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">// and each error tick (noiseTicks),</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">double</span> ***results;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  results=<span class="keyword">new</span> <span class="keywordtype">double</span>**[nMethods];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0;k&lt;nMethods;k++)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      results[k]=<span class="keyword">new</span> <span class="keywordtype">double</span>*[noiseTicks];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;noiseTicks;i++)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        results[k][i]=<span class="keyword">new</span> <span class="keywordtype">double</span>[nResults];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">// Perform all the experiments for the different noise levels -----------------------------------------------      </span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">// The collection of noisy rotation matrices (M with added noise)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="defines_8h.html#a55bcd0c0081604e7fccecd8c09176f30" title="A 3x3 matrix either in double or single precision.">Matrix3</a> *N=<span class="keyword">new</span> <a class="code" href="defines_8h.html#a55bcd0c0081604e7fccecd8c09176f30" title="A 3x3 matrix either in double or single precision.">Matrix3</a>[nRep];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="comment">// for each noise level ...</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;noiseTicks;i++)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    { </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">if</span> (!quiet)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Noise level: &quot;</span> &lt;&lt; noiseLevel(i) &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; noiseTicks &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="comment">// Generate &#39;nRep&#39; noisy matrices ----------------------------------------------------------</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="comment">// We use the same nosiy matrices for all the methods</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordflow">if</span> (!quiet)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          <span class="keywordflow">if</span> (fixedMatrix)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;  Introducing noise the given matrix&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;  Generating &quot;</span> &lt;&lt; nRep &lt;&lt; <span class="stringliteral">&quot; random noisy rotation matrices&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0;j&lt;nRep;j++)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          <span class="comment">/* If we fixed a matrix, we use it to add the noise. Otherwise we</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">             generate a random matrix and then add the noise */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          <span class="keywordflow">if</span> (!fixedMatrix)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;              <a class="code" href="util_8cpp.html#a4da7d20ce76e49a5481f856049f9c112" title="Generates a random quaternion.">RandomQuaternion</a>(q);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;              <a class="code" href="util_8cpp.html#a3827477c5444978ed2a7f3fb88c1f60f" title="Quaternion to rotation matrix.">Quat2Mat</a>(M,q);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          <span class="keywordflow">if</span> (noiseLevel(i)==0.0)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            N[j]=M;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;              <a class="code" href="util_8cpp.html#a30fb15207139118860d87a286371ab8c" title="Generates a random matrix.">RandomMatrix</a>(E,noiseLevel(i),gaussian,e);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;              N[j]=M+E;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="comment">// Check all the methods at the current noise level ----------------------------------------</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0;k&lt;nMethods;k++)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          <span class="keywordflow">if</span> (!quiet)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;  Testing method: &quot;</span> &lt;&lt; methodLabel[k] &lt;&lt; endl;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          <a class="code" href="util_8cpp.html#ac7314e5e71942291154a70689e806105" title="Test a particular orthonomalization matrix.">TestMethod</a>(method[k],nRep,N,results[k][i]);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="comment">// Report the results ---------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">if</span> ((!quiet)&amp;&amp;(print))</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="util_8cpp.html#a72ab45ed84d5744145cfd623fd6e8f91" title="Prints the results of the evaluation.">PrintResults</a>(nMethods,methodLabel,nResults,resultLabel,noiseTicks,noiseLevel,results);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <a class="code" href="util_8cpp.html#a9065a357eb84d90f82e7a58bcadd1292" title="Saves the results of the evaluation.">SaveResults</a>(nMethods,methodLabel,nResults,resultLabel,gaussian,noiseTicks,noiseLevel,results);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">return</span>(EXIT_SUCCESS);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->

</table>
</div> <!-- end content -->
       <div id="footer">
          <div id="footer_text"> 
             <p>
               Institut de Rob&ograve;tica i Inform&agrave;tica Industrial, CSIC-UPC. <br />
               Parc Tecnol&ograve;gic de Barcelona. C/ Llorens i Artigas 4-6. 08028 Barcelona  <br />
               Tel :+34 93 4015751 | Fax :+34 93 4015750 | e-mail: admin-iri@iri.upc.edu
             </p>
         </div>
         <div id="social_icons">
             <p>Follow us! </p>
             <a href="http://twitter.com/#!/IRI_robotics" id="twitter"></a>
             <a href="http://www.youtube.com/user/institutderobotica" id="youtube"></a>
             <!-- <a href="#" id="picasa"></a> -->
             <a href="https://www.facebook.com/institutderobotica" id="facebook"></a>
             <a href="http://www.linkedin.com/company/iri" id="linkedin"></a>
          </div>
          <div id="wikiri">
              <p> <br /> </p>
              <a href="http://wiki.iri.upc.edu/"></a>
          </div>
          <div id="options_footer"> 
              <p><a href="http://www.iri.upc.edu/websitemap">Site map</a> <br />
                 <a href="http://www.iri.upc.edu/accesibility" accesskey="0">Accesibility</a>
              </p>
          </div>
      </div> <!-- end of footer -->
</div> <!-- end of container -->
<script type="text/javascript">
//<![CDATA[
 var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
 document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
 </script>
 <script type="text/javascript">
//<![CDATA[
  try {
    var pageTracker = _gat._getTracker("UA-12924242-1");
    pageTracker._setDomainName("none");
    pageTracker._setAllowLinker(true);
    pageTracker._trackPageview();
  } catch(err) {};
//]]>
</script>
</body>
</html>