<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <title>The Orthonormalization documentation</title>
   <meta http-equiv="content-language" content="en" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="description" content="The Institut de Robòtica i Informàtica Industrial is a Joint Research Center of the Technical University of Catalonia (UPC) and the Spanish Council for Scientific Research (CSIC) focused on robotics research." />
   <meta name="keywords" content="robot, robots, robotics, robotica, iri, Institut de Robòtica i Informàtica Industrial, research, investigacion, science, ciencia, automatic control, kinematics, mobile robotics, perception and manipulation" />
   <link rel="icon" type="image/png"      href="../images/iri.ico" />
   <link rel="shortcut icon"              href="../images/iri.ico" />
   <link rel="stylesheet" type="text/css" href="../style/web.css" />
   <script type="text/javascript" src="../js/jquery-1.3.1.min.js"></script>
   <script type="text/javascript" src="../js/jquery.easing.1.3.js" ></script>
   <script type="text/javascript" src="../js/jquery.kwicks-1.5.1.js"></script>
   <script type="text/javascript" src="../js/jquery.address.js"></script>
   <script type="text/javascript" src="../js/ajax.js"></script>
   <script type="text/javascript" src="../js/accordion.js"></script>
   <script type="text/javascript" src="../js/slider.js"></script>
   <script type="text/javascript" src="../js/tab.js"></script>
      <script type="text/javascript" src="../js/tree2.js"></script> 
      <script type="text/javascript" src="../js/descriptionNote.js"></script>
   <script type="text/javascript" src="../js/tab3.js"></script>
   <script type="text/javascript" src="../js/subline.js"></script>
<!-- DOXYGEN search style+js --> 
  <link rel="stylesheet" type="text/css" href="search/search.css" />
  <script type="text/javaScript" src="search/search.js"></script>
<!-- style -->
        <link rel="stylesheet" type="text/css" href="../style/iri_doxygen_style.css" />
</head>
<body >
    <!-- Project Title -->      
    <!-- open: page, container_page, body -->
    <div class="container">
        <div id="header">
            <div id="header_logo_iri">
                 <a href="http://www.iri.upc.edu/"></a>
             </div>
             <div id="header_title">
                 <h1 style="color:white;"> Institut de Rob&ograve;tica <br /> i Inform&agrave;tica Industrial </h1>
             </div>
             <div id="header_logos_csic_upc">
                 <a href="http://www.csic.es/" id="csic"></a>
                 <a href="http://www.upc.edu/" id="upc" ></a>
             </div>
             <div id="header_menu" style="width:900px">
                 <ul id="menu">
                   <li><a accesskey="1"          href="http://www.iri.upc.edu/index.php">Home</a></li>
                   <li><a accesskey="2"   class="selected"   href="http://www.iri.upc.edu/research">Research</a></li>
                   <li><a accesskey="3"  href="http://www.iri.upc.edu/publications">Publications</a></li>
                   <li><a accesskey="4"  href="http://www.iri.upc.edu/techtransfer">Tech. Transfer</a></li>
                   <li><a accesskey="5"     href="http://www.iri.upc.edu/education">Education</a></li>
                   <li><a accesskey="6"        href="http://www.iri.upc.edu/staff">Staff</a></li>
                   <li><a accesskey="7"          href="http://www.iri.upc.edu/join">Join Us</a></li>
                   <li><a accesskey="8"         href="http://www.iri.upc.edu/reach">Reach Us</a></li>
                   <li><a accesskey="9" href="https://intranet.iri.upc.edu"><img src="http://www.iri.upc.edu/images/icons/lock.png" alt="Intranet" />Intranet</a></li>
                 </ul>
                </div> <!-- end of header-menu-->
            </div> <!--end of header-->
<div id="content">
<!-- <H2>Orthonormalization</H2> -->
</br>
<table width="900" border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c69e3f29b3d58a86a5e104cdeef3ec09.html">IQRSVD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tools.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef JIXIE_SVD_TOOLS_H</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define JIXIE_SVD_TOOLS_H</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#pragma GCC diagnostic push</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Wdeprecated-declarations&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;Eigen/SVD&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#pragma GCC diagnostic pop</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;mmintrin.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;xmmintrin.h&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceJIXIE.html">JIXIE</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classJIXIE_1_1RandomNumber.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="classJIXIE_1_1RandomNumber.html">RandomNumber</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::mt19937 generator;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classJIXIE_1_1RandomNumber.html">RandomNumber</a>(<span class="keywordtype">unsigned</span> s = 123)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        : generator(s)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ~<a class="code" href="classJIXIE_1_1RandomNumber.html">RandomNumber</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classJIXIE_1_1RandomNumber.html#a7ebab84c47b9364ad6d97178e6be82bd">   85</a></span>&#160;    T <a class="code" href="classJIXIE_1_1RandomNumber.html#a7ebab84c47b9364ad6d97178e6be82bd">randReal</a>(T a, T b)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        std::uniform_real_distribution&lt;T&gt; distribution(a, b);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> distribution(generator);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Derived&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classJIXIE_1_1RandomNumber.html#a42dcf9f6d1045506cf9a2c73b4090d86">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classJIXIE_1_1RandomNumber.html#a42dcf9f6d1045506cf9a2c73b4090d86">fill</a>(Eigen::DenseBase&lt;Derived&gt;&amp; x, T a, T b)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">typename</span> Derived::Index i = 0; i &lt; x.size(); i++)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            x(i) = <a class="code" href="classJIXIE_1_1RandomNumber.html#a7ebab84c47b9364ad6d97178e6be82bd">randReal</a>(a, b);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">namespace </span>MATH_TOOLS {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span> approx_rsqrt(<span class="keywordtype">float</span> a)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordflow">return</span> _mm_cvtss_f32(_mm_rsqrt_ss(_mm_set_ss(a)));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span> rsqrt(<span class="keywordtype">float</span> a)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)1.0f / std::sqrt(a);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// float b = approx_rsqrt(a);</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// // Newton step with f(x) = a - 1/x^2</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// b = 0.5f * b * (3.0f - a * (b * b));</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// return b;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> rsqrt(<span class="keywordtype">double</span> a)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">using</span> std::sqrt;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordflow">return</span> 1 / sqrt(a);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classJIXIE_1_1Timer.html">  143</a></span>&#160;<span class="keyword">class </span><a class="code" href="classJIXIE_1_1Timer.html">Timer</a> {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classJIXIE_1_1Timer.html">Timer</a>() {}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ~<a class="code" href="classJIXIE_1_1Timer.html">Timer</a>() {}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classJIXIE_1_1Timer.html#af6f91634e0612ffdaeb8bc59098e2590">  152</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classJIXIE_1_1Timer.html#af6f91634e0612ffdaeb8bc59098e2590" title="Start timing.">start</a>()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        start_time = std::chrono::steady_clock::now();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classJIXIE_1_1Timer.html#ad9d378542a53756ce76c9a0e72735b49">  160</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classJIXIE_1_1Timer.html#ad9d378542a53756ce76c9a0e72735b49">click</a>()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        to_time = std::chrono::steady_clock::now();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        elapsed_seconds = to_time - start_time;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        start_time = to_time;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> elapsed_seconds.count();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    std::chrono::time_point&lt;std::chrono::steady_clock&gt; start_time;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    std::chrono::time_point&lt;std::chrono::steady_clock&gt; to_time;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    std::chrono::duration&lt;double&gt; elapsed_seconds;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">namespace </span>INTERNAL {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Enable = <span class="keywordtype">void</span>&gt;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structJIXIE_1_1INTERNAL_1_1ScalarTypeHelper.html">  177</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structJIXIE_1_1INTERNAL_1_1ScalarTypeHelper.html">ScalarTypeHelper</a> {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">using</span> type = <span class="keyword">typename</span> T::Scalar;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structJIXIE_1_1INTERNAL_1_1ScalarTypeHelper_3_01T_00_01enable__if__t_3_01is__arithmetic_3_01T_01_4_1_1value_01_4_01_4.html">  181</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structJIXIE_1_1INTERNAL_1_1ScalarTypeHelper.html">ScalarTypeHelper</a>&lt;T, enable_if_t&lt;is_arithmetic&lt;T&gt;::value&gt; &gt; {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">using</span> type = T;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">using</span> ScalarType = <span class="keyword">typename</span> INTERNAL::ScalarTypeHelper&lt;T&gt;::type;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> MatrixType&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;constexpr <span class="keywordtype">bool</span> isSize(<span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> MatrixType::RowsAtCompileTime == m &amp;&amp; MatrixType::ColsAtCompileTime == n;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->

</table>
</div> <!-- end content -->
       <div id="footer">
          <div id="footer_text"> 
             <p>
               Institut de Rob&ograve;tica i Inform&agrave;tica Industrial, CSIC-UPC. <br />
               Parc Tecnol&ograve;gic de Barcelona. C/ Llorens i Artigas 4-6. 08028 Barcelona  <br />
               Tel :+34 93 4015751 | Fax :+34 93 4015750 | e-mail: admin-iri@iri.upc.edu
             </p>
         </div>
         <div id="social_icons">
             <p>Follow us! </p>
             <a href="http://twitter.com/#!/IRI_robotics" id="twitter"></a>
             <a href="http://www.youtube.com/user/institutderobotica" id="youtube"></a>
             <!-- <a href="#" id="picasa"></a> -->
             <a href="https://www.facebook.com/institutderobotica" id="facebook"></a>
             <a href="http://www.linkedin.com/company/iri" id="linkedin"></a>
          </div>
          <div id="wikiri">
              <p> <br /> </p>
              <a href="http://wiki.iri.upc.edu/"></a>
          </div>
          <div id="options_footer"> 
              <p><a href="http://www.iri.upc.edu/websitemap">Site map</a> <br />
                 <a href="http://www.iri.upc.edu/accesibility" accesskey="0">Accesibility</a>
              </p>
          </div>
      </div> <!-- end of footer -->
</div> <!-- end of container -->
<script type="text/javascript">
//<![CDATA[
 var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
 document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
 </script>
 <script type="text/javascript">
//<![CDATA[
  try {
    var pageTracker = _gat._getTracker("UA-12924242-1");
    pageTracker._setDomainName("none");
    pageTracker._setAllowLinker(true);
    pageTracker._trackPageview();
  } catch(err) {};
//]]>
</script>
</body>
</html>