<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <title>The Orthonormalization documentation</title>
   <meta http-equiv="content-language" content="en" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="description" content="The Institut de Robòtica i Informàtica Industrial is a Joint Research Center of the Technical University of Catalonia (UPC) and the Spanish Council for Scientific Research (CSIC) focused on robotics research." />
   <meta name="keywords" content="robot, robots, robotics, robotica, iri, Institut de Robòtica i Informàtica Industrial, research, investigacion, science, ciencia, automatic control, kinematics, mobile robotics, perception and manipulation" />
   <link rel="icon" type="image/png"      href="../images/iri.ico" />
   <link rel="shortcut icon"              href="../images/iri.ico" />
   <link rel="stylesheet" type="text/css" href="../style/web.css" />
   <script type="text/javascript" src="../js/jquery-1.3.1.min.js"></script>
   <script type="text/javascript" src="../js/jquery.easing.1.3.js" ></script>
   <script type="text/javascript" src="../js/jquery.kwicks-1.5.1.js"></script>
   <script type="text/javascript" src="../js/jquery.address.js"></script>
   <script type="text/javascript" src="../js/ajax.js"></script>
   <script type="text/javascript" src="../js/accordion.js"></script>
   <script type="text/javascript" src="../js/slider.js"></script>
   <script type="text/javascript" src="../js/tab.js"></script>
      <script type="text/javascript" src="../js/tree2.js"></script> 
      <script type="text/javascript" src="../js/descriptionNote.js"></script>
   <script type="text/javascript" src="../js/tab3.js"></script>
   <script type="text/javascript" src="../js/subline.js"></script>
<!-- DOXYGEN search style+js --> 
  <link rel="stylesheet" type="text/css" href="search/search.css" />
  <script type="text/javaScript" src="search/search.js"></script>
<!-- style -->
        <link rel="stylesheet" type="text/css" href="../style/iri_doxygen_style.css" />
</head>
<body >
    <!-- Project Title -->      
    <!-- open: page, container_page, body -->
    <div class="container">
        <div id="header">
            <div id="header_logo_iri">
                 <a href="http://www.iri.upc.edu/"></a>
             </div>
             <div id="header_title">
                 <h1 style="color:white;"> Institut de Rob&ograve;tica <br /> i Inform&agrave;tica Industrial </h1>
             </div>
             <div id="header_logos_csic_upc">
                 <a href="http://www.csic.es/" id="csic"></a>
                 <a href="http://www.upc.edu/" id="upc" ></a>
             </div>
             <div id="header_menu" style="width:900px">
                 <ul id="menu">
                   <li><a accesskey="1"          href="http://www.iri.upc.edu/index.php">Home</a></li>
                   <li><a accesskey="2"   class="selected"   href="http://www.iri.upc.edu/research">Research</a></li>
                   <li><a accesskey="3"  href="http://www.iri.upc.edu/publications">Publications</a></li>
                   <li><a accesskey="4"  href="http://www.iri.upc.edu/techtransfer">Tech. Transfer</a></li>
                   <li><a accesskey="5"     href="http://www.iri.upc.edu/education">Education</a></li>
                   <li><a accesskey="6"        href="http://www.iri.upc.edu/staff">Staff</a></li>
                   <li><a accesskey="7"          href="http://www.iri.upc.edu/join">Join Us</a></li>
                   <li><a accesskey="8"         href="http://www.iri.upc.edu/reach">Reach Us</a></li>
                   <li><a accesskey="9" href="https://intranet.iri.upc.edu"><img src="http://www.iri.upc.edu/images/icons/lock.png" alt="Intranet" />Intranet</a></li>
                 </ul>
                </div> <!-- end of header-menu-->
            </div> <!--end of header-->
<div id="content">
<!-- <H2>Orthonormalization</H2> -->
</br>
<table width="900" border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<div class="textblock"><p>Interfaces of the different auxiliary functions used in the ortonormalization and in the test. </p>

<p class="definition">Definition in file <a class="el" href="util_8h_source.html">util.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a872984aeb525c845e8cfa49f70709f7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a872984aeb525c845e8cfa49f70709f7d">MeanDstE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a872984aeb525c845e8cfa49f70709f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean distance error.  <a href="util_8h.html#a872984aeb525c845e8cfa49f70709f7d">More...</a><br /></td></tr>
<tr class="separator:a872984aeb525c845e8cfa49f70709f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca553da27ceb451b27d15075a67b655"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a7ca553da27ceb451b27d15075a67b655">MaxDstE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a7ca553da27ceb451b27d15075a67b655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max distance error.  <a href="util_8h.html#a7ca553da27ceb451b27d15075a67b655">More...</a><br /></td></tr>
<tr class="separator:a7ca553da27ceb451b27d15075a67b655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc15c2cc3a7106d4ec56dd105c759712"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#abc15c2cc3a7106d4ec56dd105c759712">MinDstE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:abc15c2cc3a7106d4ec56dd105c759712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min distance error.  <a href="util_8h.html#abc15c2cc3a7106d4ec56dd105c759712">More...</a><br /></td></tr>
<tr class="separator:abc15c2cc3a7106d4ec56dd105c759712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90a0816b1cf00146742394657772d42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#af90a0816b1cf00146742394657772d42">MeanOrtoE</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:af90a0816b1cf00146742394657772d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean orthonormality error.  <a href="util_8h.html#af90a0816b1cf00146742394657772d42">More...</a><br /></td></tr>
<tr class="separator:af90a0816b1cf00146742394657772d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d28b0e490b320d01351a54e49f0b67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a75d28b0e490b320d01351a54e49f0b67">MaxOrtoE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a75d28b0e490b320d01351a54e49f0b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max orthonormality error.  <a href="util_8h.html#a75d28b0e490b320d01351a54e49f0b67">More...</a><br /></td></tr>
<tr class="separator:a75d28b0e490b320d01351a54e49f0b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67710f700c76fca8abaa69a683b941fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a67710f700c76fca8abaa69a683b941fa">MinOrtoE</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a67710f700c76fca8abaa69a683b941fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min orthonormality error.  <a href="util_8h.html#a67710f700c76fca8abaa69a683b941fa">More...</a><br /></td></tr>
<tr class="separator:a67710f700c76fca8abaa69a683b941fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4a5e58701cfd90e5a881d4b1d2f008"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a2a4a5e58701cfd90e5a881d4b1d2f008">AverageT</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a2a4a5e58701cfd90e5a881d4b1d2f008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average execution time.  <a href="util_8h.html#a2a4a5e58701cfd90e5a881d4b1d2f008">More...</a><br /></td></tr>
<tr class="separator:a2a4a5e58701cfd90e5a881d4b1d2f008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3e1adfa0812d0a5c31b6ca3e932fe74e"><td class="memItemLeft" align="right" valign="top">typedef Array&lt; <a class="el" href="defines_8h.html#a5f5a64ef503db0fc824df8320929b126">real</a>, Dynamic, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a3e1adfa0812d0a5c31b6ca3e932fe74e">noise</a></td></tr>
<tr class="memdesc:a3e1adfa0812d0a5c31b6ca3e932fe74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array with the different noise levels.  <a href="util_8h.html#a3e1adfa0812d0a5c31b6ca3e932fe74e">More...</a><br /></td></tr>
<tr class="separator:a3e1adfa0812d0a5c31b6ca3e932fe74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4da7d20ce76e49a5481f856049f9c112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a4da7d20ce76e49a5481f856049f9c112">RandomQuaternion</a> (<a class="el" href="defines_8h.html#a0c5ac6b13c4764ce03dcc65f4a03fbdf">Vector4</a> &amp;e)</td></tr>
<tr class="memdesc:a4da7d20ce76e49a5481f856049f9c112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random quaternion.  <a href="util_8h.html#a4da7d20ce76e49a5481f856049f9c112">More...</a><br /></td></tr>
<tr class="separator:a4da7d20ce76e49a5481f856049f9c112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3827477c5444978ed2a7f3fb88c1f60f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a3827477c5444978ed2a7f3fb88c1f60f">Quat2Mat</a> (<a class="el" href="defines_8h.html#a55bcd0c0081604e7fccecd8c09176f30">Matrix3</a> &amp;R, <a class="el" href="defines_8h.html#a0c5ac6b13c4764ce03dcc65f4a03fbdf">Vector4</a> &amp;e)</td></tr>
<tr class="memdesc:a3827477c5444978ed2a7f3fb88c1f60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion to rotation matrix.  <a href="util_8h.html#a3827477c5444978ed2a7f3fb88c1f60f">More...</a><br /></td></tr>
<tr class="separator:a3827477c5444978ed2a7f3fb88c1f60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fb15207139118860d87a286371ab8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a30fb15207139118860d87a286371ab8c">RandomMatrix</a> (<a class="el" href="defines_8h.html#a55bcd0c0081604e7fccecd8c09176f30">Matrix3</a> &amp;M, <a class="el" href="defines_8h.html#a5f5a64ef503db0fc824df8320929b126">real</a> noiseLevel, bool gaussian, default_random_engine &amp;e)</td></tr>
<tr class="memdesc:a30fb15207139118860d87a286371ab8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random matrix.  <a href="util_8h.html#a30fb15207139118860d87a286371ab8c">More...</a><br /></td></tr>
<tr class="separator:a30fb15207139118860d87a286371ab8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7314e5e71942291154a70689e806105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ac7314e5e71942291154a70689e806105">TestMethod</a> (<a class="el" href="methods_8h.html#ac8b67dc3dfbd247b1bf989a4c19a44e2">ONMethod</a> *method, unsigned int nRep, <a class="el" href="defines_8h.html#a55bcd0c0081604e7fccecd8c09176f30">Matrix3</a> *N, double *res)</td></tr>
<tr class="memdesc:ac7314e5e71942291154a70689e806105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test a particular orthonomalization matrix.  <a href="util_8h.html#ac7314e5e71942291154a70689e806105">More...</a><br /></td></tr>
<tr class="separator:ac7314e5e71942291154a70689e806105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ab45ed84d5744145cfd623fd6e8f91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a72ab45ed84d5744145cfd623fd6e8f91">PrintResults</a> (unsigned int nMethods, string *methodLabel, unsigned int nResults, string *resultLabel, unsigned int noiseTicks, <a class="el" href="util_8h.html#a3e1adfa0812d0a5c31b6ca3e932fe74e">noise</a> &amp;noiseLevel, double ***results)</td></tr>
<tr class="memdesc:a72ab45ed84d5744145cfd623fd6e8f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the results of the evaluation.  <a href="util_8h.html#a72ab45ed84d5744145cfd623fd6e8f91">More...</a><br /></td></tr>
<tr class="separator:a72ab45ed84d5744145cfd623fd6e8f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9065a357eb84d90f82e7a58bcadd1292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a9065a357eb84d90f82e7a58bcadd1292">SaveResults</a> (unsigned int nMethods, string *methodLabel, unsigned int nResults, string *resultLabel, bool gaussian, unsigned int noiseTicks, <a class="el" href="util_8h.html#a3e1adfa0812d0a5c31b6ca3e932fe74e">noise</a> &amp;noiseLevel, double ***results)</td></tr>
<tr class="memdesc:a9065a357eb84d90f82e7a58bcadd1292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the results of the evaluation.  <a href="util_8h.html#a9065a357eb84d90f82e7a58bcadd1292">More...</a><br /></td></tr>
<tr class="separator:a9065a357eb84d90f82e7a58bcadd1292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a872984aeb525c845e8cfa49f70709f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872984aeb525c845e8cfa49f70709f7d">&#9670;&nbsp;</a></span>MeanDstE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MeanDstE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mean distance error goes to the first column of the result table. </p>

<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00022">22</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="a7ca553da27ceb451b27d15075a67b655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca553da27ceb451b27d15075a67b655">&#9670;&nbsp;</a></span>MaxDstE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MaxDstE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max distance error goes to the second column of the result table. </p>

<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00029">29</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="abc15c2cc3a7106d4ec56dd105c759712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc15c2cc3a7106d4ec56dd105c759712">&#9670;&nbsp;</a></span>MinDstE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MinDstE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Min distance error goes to the third column of the result table. </p>

<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00036">36</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="af90a0816b1cf00146742394657772d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90a0816b1cf00146742394657772d42">&#9670;&nbsp;</a></span>MeanOrtoE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MeanOrtoE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mean distance error goes to the fouth column of the result table. </p>

<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00043">43</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="a75d28b0e490b320d01351a54e49f0b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d28b0e490b320d01351a54e49f0b67">&#9670;&nbsp;</a></span>MaxOrtoE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MaxOrtoE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max distance error goes to the fith column of the result table. </p>

<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00050">50</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="a67710f700c76fca8abaa69a683b941fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67710f700c76fca8abaa69a683b941fa">&#9670;&nbsp;</a></span>MinOrtoE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MinOrtoE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Min distance error goes to teh sixth column of the result table. </p>

<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00057">57</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="a2a4a5e58701cfd90e5a881d4b1d2f008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4a5e58701cfd90e5a881d4b1d2f008">&#9670;&nbsp;</a></span>AverageT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AverageT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Average execution time goes to the seventh column of the result table. </p>

<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00064">64</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a3e1adfa0812d0a5c31b6ca3e932fe74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1adfa0812d0a5c31b6ca3e932fe74e">&#9670;&nbsp;</a></span>noise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Array&lt;<a class="el" href="defines_8h.html#a5f5a64ef503db0fc824df8320929b126">real</a>,Dynamic,1&gt; <a class="el" href="util_8h.html#a3e1adfa0812d0a5c31b6ca3e932fe74e">noise</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array with the different noise levels. </p>

<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00070">70</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4da7d20ce76e49a5481f856049f9c112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da7d20ce76e49a5481f856049f9c112">&#9670;&nbsp;</a></span>RandomQuaternion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandomQuaternion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a0c5ac6b13c4764ce03dcc65f4a03fbdf">Vector4</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns points with a uniform distribution on the surface of a 4-sphere following the algorithm described in:</p>
<ul>
<li>Marsaglia, G. "Choosing a Point from the Surface of a Sphere." Ann. Math. Stat. 43, 645-646, 1972.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The generated quaternion. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="util_8cpp_source.html#l00019">19</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a id="a3827477c5444978ed2a7f3fb88c1f60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3827477c5444978ed2a7f3fb88c1f60f">&#9670;&nbsp;</a></span>Quat2Mat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quat2Mat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a55bcd0c0081604e7fccecd8c09176f30">Matrix3</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a0c5ac6b13c4764ce03dcc65f4a03fbdf">Vector4</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the rotation matrix corresponding to a set of Euler parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>The output rotation matrix. </td></tr>
    <tr><td class="paramname">e</td><td>The quaternion. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="util_8cpp_source.html#l00041">41</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p class="reference">References <a class="el" href="defines_8h.html#a5f5a64ef503db0fc824df8320929b126">real</a>.</p>

<p class="reference">Referenced by <a class="el" href="methods_8h.html#a7fb7d72a67415211e05158efd3a2ce6a">ApproxMethod()</a>, <a class="el" href="methods_8h.html#aa1d1887a22af6b4b78ae908d732ed7aa">CayleyMethod()</a>, and <a class="el" href="test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a id="a30fb15207139118860d87a286371ab8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fb15207139118860d87a286371ab8c">&#9670;&nbsp;</a></span>RandomMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandomMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a55bcd0c0081604e7fccecd8c09176f30">Matrix3</a> &amp;&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a5f5a64ef503db0fc824df8320929b126">real</a>&#160;</td>
          <td class="paramname"><em>noiseLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gaussian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">default_random_engine &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns a 3x3 matrix whose entries are random numbers uniformly distributed in the interval [-errorbound, errorbound].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>The output noise matrix. </td></tr>
    <tr><td class="paramname">noiseLevel</td><td>The width of the noise. </td></tr>
    <tr><td class="paramname">gaussian</td><td>true to use Gaussian distribution. </td></tr>
    <tr><td class="paramname">e</td><td>The random engine. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="util_8cpp_source.html#l00078">78</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a id="ac7314e5e71942291154a70689e806105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7314e5e71942291154a70689e806105">&#9670;&nbsp;</a></span>TestMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="methods_8h.html#ac8b67dc3dfbd247b1bf989a4c19a44e2">ONMethod</a> *&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nRep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a55bcd0c0081604e7fccecd8c09176f30">Matrix3</a> *&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test a particular orthonomalization matrix method evaluating its efficiency and its accuracy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>The method to evaluate. </td></tr>
    <tr><td class="paramname">nRep</td><td>The number of randomly generated matrix to use in the evaluation. </td></tr>
    <tr><td class="paramname">N</td><td>The (nRep) noisy matrices. </td></tr>
    <tr><td class="paramname">res</td><td>The table of results (</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="util_8h.html#a872984aeb525c845e8cfa49f70709f7d" title="Mean distance error.">MeanDstE</a>, <a class="el" href="util_8h.html#a7ca553da27ceb451b27d15075a67b655" title="Max distance error.">MaxDstE</a>, <a class="el" href="util_8h.html#abc15c2cc3a7106d4ec56dd105c759712" title="Min distance error.">MinDstE</a>, <a class="el" href="util_8h.html#af90a0816b1cf00146742394657772d42" title="Mean orthonormality error.">MeanOrtoE</a>, <a class="el" href="util_8h.html#a75d28b0e490b320d01351a54e49f0b67" title="Max orthonormality error.">MaxOrtoE</a> <a class="el" href="util_8h.html#a67710f700c76fca8abaa69a683b941fa" title="Min orthonormality error.">MinOrtoE</a>, <a class="el" href="util_8h.html#a2a4a5e58701cfd90e5a881d4b1d2f008" title="Average execution time.">AverageT</a>). </dd></dl>

<p class="definition">Definition at line <a class="el" href="util_8cpp_source.html#l00102">102</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p class="reference">References <a class="el" href="util_8h.html#a2a4a5e58701cfd90e5a881d4b1d2f008">AverageT</a>, <a class="el" href="util_8h.html#a7ca553da27ceb451b27d15075a67b655">MaxDstE</a>, <a class="el" href="util_8h.html#a75d28b0e490b320d01351a54e49f0b67">MaxOrtoE</a>, <a class="el" href="util_8h.html#a872984aeb525c845e8cfa49f70709f7d">MeanDstE</a>, <a class="el" href="util_8h.html#af90a0816b1cf00146742394657772d42">MeanOrtoE</a>, <a class="el" href="util_8h.html#abc15c2cc3a7106d4ec56dd105c759712">MinDstE</a>, and <a class="el" href="util_8h.html#a67710f700c76fca8abaa69a683b941fa">MinOrtoE</a>.</p>

<p class="reference">Referenced by <a class="el" href="test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a id="a72ab45ed84d5744145cfd623fd6e8f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ab45ed84d5744145cfd623fd6e8f91">&#9670;&nbsp;</a></span>PrintResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintResults </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nMethods</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>methodLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nResults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>resultLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>noiseTicks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a3e1adfa0812d0a5c31b6ca3e932fe74e">noise</a> &amp;&#160;</td>
          <td class="paramname"><em>noiseLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double ***&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the statistics collected when evaluating the methods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nMethods</td><td>The number of methods tested. </td></tr>
    <tr><td class="paramname">methodLabel</td><td>A label identifying each method. </td></tr>
    <tr><td class="paramname">nResults</td><td>Number of statistics collected for each method. </td></tr>
    <tr><td class="paramname">resultLabel</td><td>A label identifying each statistic. </td></tr>
    <tr><td class="paramname">noiseTicks</td><td>The number of ticks in the noise scale. </td></tr>
    <tr><td class="paramname">noiseLevel</td><td>The level of noise for each tick. </td></tr>
    <tr><td class="paramname">results</td><td>The table with all the results. This includes the statistics for each method and noise tick. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="util_8cpp_source.html#l00145">145</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a id="a9065a357eb84d90f82e7a58bcadd1292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9065a357eb84d90f82e7a58bcadd1292">&#9670;&nbsp;</a></span>SaveResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveResults </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nMethods</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>methodLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nResults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>resultLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gaussian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>noiseTicks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a3e1adfa0812d0a5c31b6ca3e932fe74e">noise</a> &amp;&#160;</td>
          <td class="paramname"><em>noiseLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double ***&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves the statistics collected when evaluating the methods to a file. The name of the file is generated using the methodLabel parameter (one separate file is generated for each method).</p>
<p>The files are stored in the 'results' folder with extension csv.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nMethods</td><td>The number of methods tested. </td></tr>
    <tr><td class="paramname">methodLabel</td><td>A label identifying each method. </td></tr>
    <tr><td class="paramname">nResults</td><td>Number of statistics collected for each method. </td></tr>
    <tr><td class="paramname">resultLabel</td><td>A label identifying each statistic. </td></tr>
    <tr><td class="paramname">gaussian</td><td>true if we used Gaussian distributions for the noise. </td></tr>
    <tr><td class="paramname">noiseTicks</td><td>The number of ticks in the noise scale. </td></tr>
    <tr><td class="paramname">noiseLevel</td><td>The level of noise for each tick. </td></tr>
    <tr><td class="paramname">results</td><td>The table with all the results. This includes the statistics for each method and noise tick. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="util_8cpp_source.html#l00186">186</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p class="reference">References <a class="el" href="util_8h.html#a2a4a5e58701cfd90e5a881d4b1d2f008">AverageT</a>.</p>

<p class="reference">Referenced by <a class="el" href="test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
</div><!-- contents -->

</table>
</div> <!-- end content -->
       <div id="footer">
          <div id="footer_text"> 
             <p>
               Institut de Rob&ograve;tica i Inform&agrave;tica Industrial, CSIC-UPC. <br />
               Parc Tecnol&ograve;gic de Barcelona. C/ Llorens i Artigas 4-6. 08028 Barcelona  <br />
               Tel :+34 93 4015751 | Fax :+34 93 4015750 | e-mail: admin-iri@iri.upc.edu
             </p>
         </div>
         <div id="social_icons">
             <p>Follow us! </p>
             <a href="http://twitter.com/#!/IRI_robotics" id="twitter"></a>
             <a href="http://www.youtube.com/user/institutderobotica" id="youtube"></a>
             <!-- <a href="#" id="picasa"></a> -->
             <a href="https://www.facebook.com/institutderobotica" id="facebook"></a>
             <a href="http://www.linkedin.com/company/iri" id="linkedin"></a>
          </div>
          <div id="wikiri">
              <p> <br /> </p>
              <a href="http://wiki.iri.upc.edu/"></a>
          </div>
          <div id="options_footer"> 
              <p><a href="http://www.iri.upc.edu/websitemap">Site map</a> <br />
                 <a href="http://www.iri.upc.edu/accesibility" accesskey="0">Accesibility</a>
              </p>
          </div>
      </div> <!-- end of footer -->
</div> <!-- end of container -->
<script type="text/javascript">
//<![CDATA[
 var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
 document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
 </script>
 <script type="text/javascript">
//<![CDATA[
  try {
    var pageTracker = _gat._getTracker("UA-12924242-1");
    pageTracker._setDomainName("none");
    pageTracker._setAllowLinker(true);
    pageTracker._trackPageview();
  } catch(err) {};
//]]>
</script>
</body>
</html>