<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <title>The Orthonormalization documentation</title>
   <meta http-equiv="content-language" content="en" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="description" content="The Institut de Robòtica i Informàtica Industrial is a Joint Research Center of the Technical University of Catalonia (UPC) and the Spanish Council for Scientific Research (CSIC) focused on robotics research." />
   <meta name="keywords" content="robot, robots, robotics, robotica, iri, Institut de Robòtica i Informàtica Industrial, research, investigacion, science, ciencia, automatic control, kinematics, mobile robotics, perception and manipulation" />
   <link rel="icon" type="image/png"      href="../images/iri.ico" />
   <link rel="shortcut icon"              href="../images/iri.ico" />
   <link rel="stylesheet" type="text/css" href="../style/web.css" />
   <script type="text/javascript" src="../js/jquery-1.3.1.min.js"></script>
   <script type="text/javascript" src="../js/jquery.easing.1.3.js" ></script>
   <script type="text/javascript" src="../js/jquery.kwicks-1.5.1.js"></script>
   <script type="text/javascript" src="../js/jquery.address.js"></script>
   <script type="text/javascript" src="../js/ajax.js"></script>
   <script type="text/javascript" src="../js/accordion.js"></script>
   <script type="text/javascript" src="../js/slider.js"></script>
   <script type="text/javascript" src="../js/tab.js"></script>
      <script type="text/javascript" src="../js/tree2.js"></script> 
      <script type="text/javascript" src="../js/descriptionNote.js"></script>
   <script type="text/javascript" src="../js/tab3.js"></script>
   <script type="text/javascript" src="../js/subline.js"></script>
<!-- DOXYGEN search style+js --> 
  <link rel="stylesheet" type="text/css" href="search/search.css" />
  <script type="text/javaScript" src="search/search.js"></script>
<!-- style -->
        <link rel="stylesheet" type="text/css" href="../style/iri_doxygen_style.css" />
</head>
<body >
    <!-- Project Title -->      
    <!-- open: page, container_page, body -->
    <div class="container">
        <div id="header">
            <div id="header_logo_iri">
                 <a href="http://www.iri.upc.edu/"></a>
             </div>
             <div id="header_title">
                 <h1 style="color:white;"> Institut de Rob&ograve;tica <br /> i Inform&agrave;tica Industrial </h1>
             </div>
             <div id="header_logos_csic_upc">
                 <a href="http://www.csic.es/" id="csic"></a>
                 <a href="http://www.upc.edu/" id="upc" ></a>
             </div>
             <div id="header_menu" style="width:900px">
                 <ul id="menu">
                   <li><a accesskey="1"          href="http://www.iri.upc.edu/index.php">Home</a></li>
                   <li><a accesskey="2"   class="selected"   href="http://www.iri.upc.edu/research">Research</a></li>
                   <li><a accesskey="3"  href="http://www.iri.upc.edu/publications">Publications</a></li>
                   <li><a accesskey="4"  href="http://www.iri.upc.edu/techtransfer">Tech. Transfer</a></li>
                   <li><a accesskey="5"     href="http://www.iri.upc.edu/education">Education</a></li>
                   <li><a accesskey="6"        href="http://www.iri.upc.edu/staff">Staff</a></li>
                   <li><a accesskey="7"          href="http://www.iri.upc.edu/join">Join Us</a></li>
                   <li><a accesskey="8"         href="http://www.iri.upc.edu/reach">Reach Us</a></li>
                   <li><a accesskey="9" href="https://intranet.iri.upc.edu"><img src="http://www.iri.upc.edu/images/icons/lock.png" alt="Intranet" />Intranet</a></li>
                 </ul>
                </div> <!-- end of header-menu-->
            </div> <!--end of header-->
<div id="content">
<!-- <H2>Orthonormalization</H2> -->
</br>
<table width="900" border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td>
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _UTIL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _UTIL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="methods_8h.html" title="Interfaces of the ortonormalization mehods.">methods.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="util_8h.html#a872984aeb525c845e8cfa49f70709f7d">   22</a></span>&#160;<span class="preprocessor">#define MeanDstE  0</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="util_8h.html#a7ca553da27ceb451b27d15075a67b655">   29</a></span>&#160;<span class="preprocessor">#define MaxDstE   1</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="util_8h.html#abc15c2cc3a7106d4ec56dd105c759712">   36</a></span>&#160;<span class="preprocessor">#define MinDstE   2</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="util_8h.html#af90a0816b1cf00146742394657772d42">   43</a></span>&#160;<span class="preprocessor">#define MeanOrtoE 3</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="util_8h.html#a75d28b0e490b320d01351a54e49f0b67">   50</a></span>&#160;<span class="preprocessor">#define MaxOrtoE  4</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="util_8h.html#a67710f700c76fca8abaa69a683b941fa">   57</a></span>&#160;<span class="preprocessor">#define MinOrtoE  5</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="util_8h.html#a2a4a5e58701cfd90e5a881d4b1d2f008">   64</a></span>&#160;<span class="preprocessor">#define AverageT  6</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="util_8h.html#a3e1adfa0812d0a5c31b6ca3e932fe74e">   70</a></span>&#160;<span class="keyword">typedef</span> Array&lt;real,Dynamic,1&gt; <a class="code" href="util_8h.html#a3e1adfa0812d0a5c31b6ca3e932fe74e" title="Array with the different noise levels.">noise</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="util_8h.html#a4da7d20ce76e49a5481f856049f9c112" title="Generates a random quaternion.">RandomQuaternion</a>(<a class="code" href="defines_8h.html#a0c5ac6b13c4764ce03dcc65f4a03fbdf" title="A vector of 4 elements either in double or single precision.">Vector4</a> &amp;e);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="util_8h.html#a3827477c5444978ed2a7f3fb88c1f60f" title="Quaternion to rotation matrix.">Quat2Mat</a>(<a class="code" href="defines_8h.html#a55bcd0c0081604e7fccecd8c09176f30" title="A 3x3 matrix either in double or single precision.">Matrix3</a> &amp;R, <a class="code" href="defines_8h.html#a0c5ac6b13c4764ce03dcc65f4a03fbdf" title="A vector of 4 elements either in double or single precision.">Vector4</a> &amp;e);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="util_8h.html#a30fb15207139118860d87a286371ab8c" title="Generates a random matrix.">RandomMatrix</a>(<a class="code" href="defines_8h.html#a55bcd0c0081604e7fccecd8c09176f30" title="A 3x3 matrix either in double or single precision.">Matrix3</a> &amp;M,<a class="code" href="defines_8h.html#a5f5a64ef503db0fc824df8320929b126" title="The type representing reals in single precision.">real</a> noiseLevel,<span class="keywordtype">bool</span> gaussian,default_random_engine&amp; e);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="util_8h.html#ac7314e5e71942291154a70689e806105" title="Test a particular orthonomalization matrix.">TestMethod</a>(<a class="code" href="methods_8h.html#ac8b67dc3dfbd247b1bf989a4c19a44e2" title="Common interface for all orthnomalization methods.">ONMethod</a> *method,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nRep,<a class="code" href="defines_8h.html#a55bcd0c0081604e7fccecd8c09176f30" title="A 3x3 matrix either in double or single precision.">Matrix3</a> *N,<span class="keywordtype">double</span> *res);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="util_8h.html#a72ab45ed84d5744145cfd623fd6e8f91" title="Prints the results of the evaluation.">PrintResults</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nMethods,<span class="keywordtype">string</span> *methodLabel,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nResults,<span class="keywordtype">string</span> *resultLabel,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> noiseTicks,<a class="code" href="util_8h.html#a3e1adfa0812d0a5c31b6ca3e932fe74e" title="Array with the different noise levels.">noise</a> &amp;noiseLevel,<span class="keywordtype">double</span> ***results);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="util_8h.html#a9065a357eb84d90f82e7a58bcadd1292" title="Saves the results of the evaluation.">SaveResults</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nMethods,<span class="keywordtype">string</span> *methodLabel,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nResults,<span class="keywordtype">string</span> *resultLabel,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                 <span class="keywordtype">bool</span> gaussian,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> noiseTicks,<a class="code" href="util_8h.html#a3e1adfa0812d0a5c31b6ca3e932fe74e" title="Array with the different noise levels.">noise</a> &amp;noiseLevel,<span class="keywordtype">double</span> ***results);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->

</table>
</div> <!-- end content -->
       <div id="footer">
          <div id="footer_text"> 
             <p>
               Institut de Rob&ograve;tica i Inform&agrave;tica Industrial, CSIC-UPC. <br />
               Parc Tecnol&ograve;gic de Barcelona. C/ Llorens i Artigas 4-6. 08028 Barcelona  <br />
               Tel :+34 93 4015751 | Fax :+34 93 4015750 | e-mail: admin-iri@iri.upc.edu
             </p>
         </div>
         <div id="social_icons">
             <p>Follow us! </p>
             <a href="http://twitter.com/#!/IRI_robotics" id="twitter"></a>
             <a href="http://www.youtube.com/user/institutderobotica" id="youtube"></a>
             <!-- <a href="#" id="picasa"></a> -->
             <a href="https://www.facebook.com/institutderobotica" id="facebook"></a>
             <a href="http://www.linkedin.com/company/iri" id="linkedin"></a>
          </div>
          <div id="wikiri">
              <p> <br /> </p>
              <a href="http://wiki.iri.upc.edu/"></a>
          </div>
          <div id="options_footer"> 
              <p><a href="http://www.iri.upc.edu/websitemap">Site map</a> <br />
                 <a href="http://www.iri.upc.edu/accesibility" accesskey="0">Accesibility</a>
              </p>
          </div>
      </div> <!-- end of footer -->
</div> <!-- end of container -->
<script type="text/javascript">
//<![CDATA[
 var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
 document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
 </script>
 <script type="text/javascript">
//<![CDATA[
  try {
    var pageTracker = _gat._getTracker("UA-12924242-1");
    pageTracker._setDomainName("none");
    pageTracker._setAllowLinker(true);
    pageTracker._trackPageview();
  } catch(err) {};
//]]>
</script>
</body>
</html>