body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#header
{
	float:left;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 60px;
	background: #bd0100;
	z-index : -1;
}
#logo_iri
{
	float:left;
	left: 0px;
	top: 0px;
	z-index : 1;
	border : 0 ;
}

#footer 
{
	float:bottom;
	position: absolute;
	width: 100%;
	left: 0px;
	background: url('../images/bg-footer.png') repeat-x top center #ebebeb;
	height: 40px;
	padding: 0px;
}
#footer p
{
	text-align: center;
	color: #ffffff;
}

.title {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-weight: bold;
	font-size: 28px;
	color: #444444;
	text-align: center;
}
.subtitle {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 24px;
	text-align: center;
}
.memproto {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 14px;
	text-decoration: none;
        table-layout: automatic;
	white-space: nowrap;
        width : 100%;
        background-color: #ffefef;
        border-width: 1px;
        border-style: solid;
        border-color: #84b0c7;
        -moz-border-radius: 8px 8px 8px 8px;
}
.memname {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-decoration: none;
        table-layout: automatic;
        width : auto;        
}
.memitem {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-decoration: none;
        table-layout: automatic;
        background-color: #fffcfc;
        border-width: 1px;
        border-style: solid;
        border-color: #84b0c7;
        -moz-border-radius: 8px 8px 8px 8px;
        padding: 4px;
}
.paramtype {
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
        table-layout: automatic;
        width : auto;
	font-size: 16px;
}
.paramname {
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
        table-layout: automatic;
        width : auto;
	font-size: 16px;
}
.paramkey {
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
        table-layout: automatic;
        width : auto;
	font-size: 16px;
}
.memdoc {
        font-style: normal;
        margin-left: 50px;
	font-size: 12px;
}
.memItemLeft
{
        text-indent: 50px;
        text-align: right;
	font-size: 14px;
	text-align: top;
}
.mdescLeft
{ 
        text-indent: 50px;
        text-align: right;
	font-size: 14px;
	text-align: top;
}
.memItemRight
{
        text-align: left;
        padding-left: 10px;
	font-size: 14px;
	text-align: top;
}
.mdescRight
{ 
        text-align: left;
        padding-left: 10px;
	font-size: 14px;
	text-align: top;
        margin-left: 20px;
	font-style: italic;
}
.el
{
	font-size: 14px;
}
.dynsection
{
        width : 500px;
        max-width : 500px;
}
.fragment
{
        width : 500px;
        max-width : 500px;
	font-size: 12px;
	line-height:110%;
}
H1 {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-weight: bold;
	font-size: 24px;
	text-align: center;
}
H2 {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-weight: bold;
	font-size: 18px;
	color: #444444;
}
BODY,TD {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-align: left;
}
table {
        line-height:155%;
	padding:0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-spacing: 0px 0px;
}
a:link {
	color: #bd0100;
	text-decoration: none;
}
a:visited {
	color: #bd0100;
	text-decoration: none;
}
a:hover {
	color: #bd0100;
	text-decoration: underline;
}
a:visited:hover{
	color: #bd0100;
	text-decoration: underline;
}
a:active {
	color: #bd0100;
}

