<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="shortcut icon" href="../images/iri.ico" />
<title>The CuikSuite documentation</title>
<link href="../style/doxiri.css" rel="stylesheet" type="text/css">
<link href="../style/my_tabs.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="header"> </div>
<table width="775" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td>
        <div id="logo_iri">
	  <img src="../images/new_top.png" alt="Institut de Rob&ograve;tica i Inform&agrave;tica Industrial" width="775" height="112" border="0" USEMAP="#logos"/>
	</div>
        <map name="logos">
  		<area shape="rect" href="http://www.upc.edu" coords="643,60,774,111" />
                <area shape="rect" href="http://www.csic.es" coords="503,61,638,111" />
                <area shape="rect" href="http://www.iri.upc.edu" coords="1,1,501,111" />
	</map>
    </td>
  </tr>
  <tr>
    <td height="102">    
    <span class="title"><center><a href="http://www.iri.upc.edu/research/kinematics">KRD Group</a></center></span><br>
    <span class="title"><center>The CuikSuite Project</center></span>
    </td>
  </tr>
</table>
<table width="775" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td>
    

